1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:    8
         Area of watershed:     6539.938 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.92    0.70    8.47    6.46   23.61    0.00   75.37    8.08   11.42   15.88    1.00    0.00    0.08    2.07    0.00     0.53    0.00    0.06    0.00
    2   13.98    0.00    2.58    8.55    2.43    0.00   67.66   17.93   32.00   11.47    0.00    0.00    0.03    0.21    0.00     0.00    0.00    0.00    0.00
    3   28.32    0.22    1.92    8.36    1.90    0.00   66.44   23.65   67.11   10.90    0.37    0.00    0.01    0.12    1.07     0.15    0.00    0.02    0.00
    4   55.18    5.99    6.51    5.82   13.17    0.00   64.12   33.27   81.33   18.66   20.21    0.01    0.04    1.06    5.69     4.65    0.00    0.57    0.00
    5   67.76    5.16    7.51    7.00   11.72    0.00   68.50   39.12   86.49   20.07   18.44    0.00    0.03    0.83    0.64     0.97    0.00    0.12    0.00
    6   81.29    3.99    9.07   11.36   21.25    0.00   63.00   52.61  103.35   24.88    6.47    0.00    0.07    2.04    0.72     2.07    0.00    0.25    0.00
    7    4.15    0.00    0.30   11.32    0.00    0.00   45.17   21.67  129.23   12.17    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    8    6.68    0.00    0.23    3.73    0.00    0.00   37.25   10.79  117.93    4.44    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
    9   23.46    0.10    2.12    0.29    0.42    0.00   43.50   18.30   84.58    2.88    0.05    0.00    0.01    0.01    0.34     0.06    0.00    0.01    0.00
   10   41.05    0.08    3.24    0.20    2.91    0.00   62.30   15.54   48.57    3.81    0.05    0.00    0.00    0.14    1.49     0.04    0.00    0.00    0.00
   11   47.85    0.24    5.65    1.69   11.68    0.00   75.88   16.98   23.74    7.83    0.22    0.00    0.02    0.59    1.49     0.10    0.00    0.01    0.00
   12   84.32    4.22   12.41    8.43   40.83    0.00   89.83   11.68   13.70   25.40    6.19    0.00    0.14    2.44    0.24     1.54    0.00    0.19    0.00

 2010  514.95   20.70   60.02   73.21  129.92    0.00   89.83  269.61  799.44  158.38   52.98    0.02    0.44    9.51   11.94    10.11    0.00    1.24    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.98    0.17    5.30   16.45   11.96    0.00   87.59   16.01   22.70   22.49    0.15    0.00    0.06    0.55    0.00     0.06    0.00    0.01    0.00
    2   28.39    0.71    3.01   14.51    7.23    0.00   86.78   18.34   32.66   18.81    1.46    0.00    0.02    0.34    0.00     0.46    0.00    0.06    0.00
    3   63.70    0.98    6.78   14.00   18.46    0.00   90.43   33.26   45.72   22.41    1.42    0.00    0.03    0.86    0.50     0.46    0.00    0.06    0.00
    4   51.14    1.01    6.23   13.30    9.97    0.00   85.05   39.63   70.31   21.19    2.51    0.00    0.03    0.41    7.29     0.39    0.00    0.05    0.00
    5  112.42   18.28   13.04   13.85   29.78    0.00   85.09   47.11   99.89   45.85   37.55    0.01    0.07    1.42    1.46     4.69    0.00    0.58    0.00
    6   34.79    0.40    2.04   15.85    3.49    0.00   66.59   43.48  118.60   19.02    0.08    0.00    0.01    0.30    4.91     0.12    0.00    0.01    0.00
    7    2.57    0.00    0.12    8.07    0.00    0.00   43.67   33.05  144.52    8.87    0.00    0.00    0.00    0.00    2.11     0.00    0.00    0.00    0.00
    8    2.74    0.00    0.35    1.04    0.00    0.00   33.23   13.54  141.95    1.94    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
    9   22.18    0.01    2.53    0.09    0.57    0.00   36.77   14.71   86.27    3.04    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
   10   32.27    0.29    2.50    0.18    1.19    0.00   44.29   14.18   35.46    3.30    0.34    0.00    0.00    0.00    0.04     0.05    0.00    0.01    0.00
   11   26.47    0.29    4.13    0.84    5.57    0.00   50.27   10.37   19.70    5.52    0.29    0.00    0.00    0.03    0.00     0.01    0.00    0.00    0.00
   12   45.06    3.04    5.35    2.66   14.74    0.00   56.53    7.47   14.06   11.29    2.46    0.00    0.01    0.18    0.01     0.42    0.00    0.05    0.00

 2011  451.70   25.18   51.36  100.85  102.97    0.00   56.53  291.15  831.85  183.73   46.27    0.02    0.24    4.09   16.61     6.66    0.00    0.82    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   47.29    1.61    9.44    7.09   21.83    0.00   76.25   10.15   19.67   18.51    0.66    0.00    0.03    0.44    0.00     0.58    0.00    0.07    0.00
    2   24.95    0.13    3.03   10.25    5.98    0.00   74.94   17.26   33.63   13.84    0.24    0.00    0.01    0.14    0.00     0.06    0.00    0.01    0.00
    3   55.35    1.01    5.96   10.25   13.94    0.00   81.90   27.06   54.87   17.71    1.16    0.00    0.02    0.47    0.56     0.39    0.00    0.05    0.00
    4   76.28    7.18    9.62   12.20   14.46    0.00   75.36   28.36   64.53   29.52   13.48    0.00    0.02    0.19    2.41     1.66    0.00    0.21    0.00
    5   84.22    8.88   11.59   13.60   19.37    0.00   75.06   39.10   72.78   34.65   13.61    0.00    0.02    0.18    2.76     0.46    0.00    0.06    0.00
    6   40.12    0.03    1.46   12.15    0.44    0.00   58.34   39.44  101.46   14.27    0.05    0.00    0.00    0.01    1.70     0.01    0.00    0.00    0.00
    7   11.32    0.00    0.08    6.12    0.19    0.00   46.93   27.87  135.76    6.75    0.00    0.00    0.00    0.01    0.37     0.00    0.00    0.00    0.00
    8   12.82    0.89    1.01    1.01    2.90    0.00   50.66   25.34  120.20    3.25    0.36    0.00    0.00    0.27    0.09     0.50    0.00    0.06    0.00
    9    6.32    0.00    1.02    0.63    0.00    0.00   44.62   18.20   90.30    2.08    0.00    0.00    0.00    0.00    0.07     0.05    0.00    0.01    0.00
   10   34.76    0.23    2.48    0.72    1.08    0.00   53.50   10.13   34.45    3.70    0.36    0.00    0.00    0.00    0.06     0.01    0.00    0.00    0.00
   11   56.97    1.82    7.27    1.12   13.56    0.00   64.75    9.98   18.44   10.44    0.57    0.00    0.00    0.06    0.02     0.15    0.00    0.02    0.00
   12   33.36    9.83    8.87    6.75   19.43    0.00   82.50   13.84   17.90   25.80   18.56    0.01    0.09    1.08    0.94     7.84    0.00    0.97    0.00

 2012  483.78   31.60   61.82   81.88  113.18    0.00   82.50  266.72  763.99  180.52   49.03    0.02    0.20    2.85    8.98    11.70    0.00    1.44    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.56    0.28    3.61    9.32    8.93    0.00   80.98   11.31   22.30   13.64    0.41    0.00    0.01    0.22    0.00     0.13    0.00    0.02    0.00
    2    6.63    0.00    0.58    7.20    0.25    0.00   74.91   11.96   38.93    8.16    0.01    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   20.74    0.01    1.49    4.89    1.32    0.00   71.18   21.62   63.73    6.76    0.01    0.00    0.01    0.02    0.52     0.00    0.00    0.00    0.00
    4   29.56    0.71    3.06    2.69    3.26    0.00   64.40   29.35   88.43    6.75    1.61    0.00    0.01    0.04    7.22     0.39    0.00    0.05    0.00
    5   65.04    3.17    6.05    1.71    7.54    0.00   64.81   23.84   95.22   11.19    7.60    0.00    0.01    0.07    3.62     0.88    0.00    0.11    0.00
    6   29.80    3.05    2.20    2.88    3.68    0.00   60.75   38.43  100.86    8.26    5.21    0.01    0.01    0.11    3.91     0.96    0.00    0.12    0.00
    7    1.88    0.00    2.12    2.19    0.24    0.00   42.42   28.09  149.34    4.67    0.00    0.00    0.01    0.00    1.94     0.05    0.00    0.01    0.00
    8   10.69    0.00    0.70    1.03    0.01    0.00   35.77   15.41  137.65    1.95    0.00    0.00    0.00    0.00    0.29     0.00    0.00    0.00    0.00
    9   43.46    0.07    2.30    0.28    0.45    0.00   39.45   17.79   71.29    2.82    0.02    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
   10   31.24    1.36    3.04    0.29    1.40    0.00   46.28   16.37   46.07    4.83    2.08    0.00    0.00    0.00    0.06     0.03    0.00    0.00    0.00
   11   55.06    1.50    3.85    0.68    6.16    0.00   61.06   10.06   19.19    6.16    0.46    0.00    0.00    0.02    0.00     0.20    0.00    0.02    0.00
   12   24.70    6.37    6.56    2.65   14.77    0.00   61.47    8.77   14.95   15.74    1.04    0.00    0.01    0.07    0.08     0.99    0.00    0.12    0.00

 2013  341.36   16.53   35.56   35.80   48.02    0.00   61.47  233.00  847.98   90.92   18.45    0.01    0.06    0.55   17.76     3.63    0.00    0.45    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   51.90    8.49    3.46    6.33   12.10    0.00   68.19    7.02   11.27   18.35    2.83    0.01    0.01    0.15    0.00     2.81    0.00    0.35    0.00
    2   41.21    5.11    6.51    7.87   17.09    0.00   65.28    9.83   17.76   20.00    1.72    0.00    0.02    0.18    0.00     1.40    0.00    0.17    0.00
    3   65.28   12.37   13.25   15.14   33.72    0.00   89.62   30.10   51.96   41.33   10.21    0.01    0.13    2.35    0.00     5.11    0.00    0.63    0.00
    4   38.30    0.96    4.45   15.95    5.43    0.00   81.53   36.01   80.04   22.00    2.44    0.00    0.01    0.11    0.00     0.36    0.00    0.04    0.00
    5   23.75    0.71    2.39   11.67    1.65    0.00   67.74   32.92  111.32   15.40    1.48    0.00    0.00    0.02    2.94     0.15    0.00    0.02    0.00
    6   29.54    0.02    1.98    4.75    0.32    0.00   66.66   28.15  114.52    7.25    0.00    0.00    0.00    0.00    5.63     0.00    0.00    0.00    0.00
    7    6.70    0.00    0.64    0.59    0.01    0.00   50.97   21.92  133.39    1.64    0.00    0.00    0.00    0.00    0.61     0.00    0.00    0.00    0.00
    8   16.15    0.00    0.81    0.00    0.00    0.00   48.29   17.91  117.10    1.13    0.00    0.00    0.00    0.00    0.26     0.00    0.00    0.00    0.00
    9    4.03    0.00    0.34    0.00    0.00    0.00   41.21   10.87   94.25    0.57    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
   10   19.74    0.00    1.23    0.00    0.06    0.00   47.18   12.35   55.20    1.41    0.00    0.00    0.00    0.00    0.84     0.00    0.00    0.00    0.00
   11   41.00    0.04    3.82    0.06    4.47    0.00   67.21   12.58   26.03    4.06    0.01    0.00    0.00    0.10    1.51     0.01    0.00    0.00    0.00
   12   89.82    2.61   13.33    2.22   38.66    0.00   90.36   11.40   13.66   18.35    4.40    0.00    0.05    1.20    0.29     1.13    0.00    0.14    0.00

 2014  427.41   30.32   52.20   64.57  113.51    0.00   90.36  231.05  826.49  151.49   23.09    0.03    0.24    4.11   12.23    10.97    0.01    1.35    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.21    0.20    3.39   10.96    8.16    0.00   88.15   13.35   20.00   14.97    0.34    0.00    0.01    0.29    0.00     0.12    0.00    0.02    0.00
    2   25.12    0.66    2.48   10.34    7.63    0.00   82.27   15.61   52.13   13.89    1.60    0.00    0.01    0.30    0.00     0.54    0.00    0.07    0.00
    3   34.38    0.12    2.92    8.71    5.33    0.00   81.82   22.23   76.78   12.27    0.22    0.00    0.01    0.21    0.00     0.12    0.00    0.02    0.00
    4   15.33    1.69    3.70    7.57    5.26    0.00   69.00   26.49   88.01   13.43    3.07    0.00    0.01    0.16    0.35     1.48    0.00    0.18    0.00
    5   55.04   10.24    4.28    6.32    4.65    0.00   72.36   30.74  107.48   21.27   47.57    0.01    0.01    0.16    5.67     4.34    0.00    0.54    0.00
    6   10.08    0.02    1.25    3.98    0.29    0.00   58.37   24.29  130.29    5.61    0.03    0.00    0.00    0.00    2.52     0.00    0.00    0.00    0.00
    7    4.37    0.00    0.23    0.53    0.00    0.00   45.11   17.42  141.11    1.07    0.00    0.00    0.00    0.00    1.50     0.00    0.00    0.00    0.00
    8    2.38    0.00    0.08    0.01    0.00    0.00   39.83    7.51  126.85    0.33    0.00    0.00    0.00    0.00    0.46     0.00    0.00    0.00    0.00
    9   10.02    0.00    0.85    0.00    0.08    0.00   37.99   11.00   91.23    1.02    0.00    0.00    0.01    0.00    1.02     0.00    0.00    0.00    0.00
   10   14.28    0.00    0.52    0.00    0.02    0.00   41.53    8.66   52.97    0.66    0.00    0.00    0.01    0.00    0.15     0.00    0.00    0.00    0.00
   11   46.79    0.35    4.49    0.04    4.25    0.00   66.08   14.52   25.65    4.98    0.19    0.00    0.02    0.11    0.35     0.10    0.00    0.01    0.00
   12   58.31    0.28    1.39    0.35    1.39    0.00   68.14    4.68    8.29    2.13    0.84    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00

 2015  298.30   13.55   25.58   48.81   37.07    0.00   68.14  196.51  920.82   91.64   53.85    0.01    0.11    1.25   12.03     6.72    0.00    0.83    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 WWHT  Yld =  1671.4 BIOM =   7431.3
  HRU       2 SUB   1 WWHT  Yld =  1561.9 BIOM =   6979.5
  HRU       3 SUB   1 WWHT  Yld =  1511.3 BIOM =   6762.0
  HRU       4 SUB   1 AGRL  Yld =     0.0 BIOM =     16.7
  HRU       5 SUB   1 AGRL  Yld =     0.0 BIOM =     16.7
  HRU       6 SUB   1 AGRL  Yld =     0.0 BIOM =     12.7
  HRU       7 SUB   1 AGRL  Yld =     0.0 BIOM =     12.7
  HRU       8 SUB   1 AGRL  Yld =     0.0 BIOM =     16.4
  HRU       9 SUB   1 AGRL  Yld =     0.0 BIOM =     15.4
  HRU      10 SUB   1 AGRL  Yld =     0.0 BIOM =     15.4
  HRU      11 SUB   1 RNGB  Yld =     0.0 BIOM =     21.3
  HRU      12 SUB   1 RNGB  Yld =     0.0 BIOM =     21.3
  HRU      13 SUB   1 RNGB  Yld =     0.0 BIOM =     21.3
  HRU      14 SUB   1 RNGB  Yld =     0.0 BIOM =     22.7
  HRU      15 SUB   1 RNGB  Yld =     0.0 BIOM =     22.7
  HRU      16 SUB   1 RNGB  Yld =     0.0 BIOM =     22.7
  HRU      17 SUB   2 WWHT  Yld =  1834.5 BIOM =   8609.4
  HRU      18 SUB   2 WWHT  Yld =  1070.5 BIOM =   5321.3
  HRU      19 SUB   2 WWHT  Yld =  1086.0 BIOM =   5379.0
  HRU      20 SUB   2 WWHT  Yld =  1089.4 BIOM =   5396.8
  HRU      21 SUB   2 WWHT  Yld =  1984.6 BIOM =   9162.4
  HRU      22 SUB   2 AGRL  Yld =     0.0 BIOM =     17.9
  HRU      23 SUB   2 AGRL  Yld =     0.0 BIOM =     15.8
  HRU      24 SUB   2 AGRL  Yld =     0.0 BIOM =     15.8
  HRU      25 SUB   2 AGRL  Yld =     0.0 BIOM =     15.8
  HRU      26 SUB   2 AGRL  Yld =     0.0 BIOM =     19.0
  HRU      27 SUB   2 RNGB  Yld =     0.0 BIOM =     23.5
  HRU      28 SUB   2 RNGB  Yld =     0.0 BIOM =     23.6
  HRU      29 SUB   2 RNGB  Yld =     0.0 BIOM =     22.2
  HRU      30 SUB   2 RNGB  Yld =     0.0 BIOM =     22.2
  HRU      31 SUB   2 RNGB  Yld =     0.0 BIOM =     22.2
  HRU      32 SUB   2 RNGB  Yld =     0.0 BIOM =     22.3
  HRU      33 SUB   2 RNGB  Yld =     0.0 BIOM =     23.4
  HRU      34 SUB   2 RNGB  Yld =     0.0 BIOM =     23.5
  HRU      35 SUB   2 RNGB  Yld =     0.0 BIOM =     23.6
  HRU      36 SUB   2 RNGB  Yld =     0.0 BIOM =     23.6
  HRU      37 SUB   3 RNGB  Yld =     0.0 BIOM =     20.1
  HRU      38 SUB   3 RNGB  Yld =     0.0 BIOM =     20.1
  HRU      39 SUB   3 RNGB  Yld =     0.0 BIOM =     19.1
  HRU      40 SUB   3 RNGB  Yld =     0.0 BIOM =     21.1
  HRU      41 SUB   3 RNGB  Yld =     0.0 BIOM =     20.8
  HRU      42 SUB   3 RNGB  Yld =     0.0 BIOM =     18.1
  HRU      43 SUB   3 RNGB  Yld =     0.0 BIOM =     18.7
  HRU      44 SUB   3 RNGB  Yld =     0.0 BIOM =     18.7
  HRU      45 SUB   3 RNGB  Yld =     0.0 BIOM =     18.5
  HRU      46 SUB   4 RNGB  Yld =     0.0 BIOM =     21.2
  HRU      47 SUB   4 RNGB  Yld =     0.0 BIOM =     18.4
  HRU      48 SUB   4 RNGB  Yld =     0.0 BIOM =     20.9
  HRU      49 SUB   4 RNGB  Yld =     0.0 BIOM =     18.8
  HRU      50 SUB   4 RNGB  Yld =     0.0 BIOM =     18.6
  HRU      51 SUB   4 RNGB  Yld =     0.0 BIOM =     18.8
  HRU      52 SUB   5 AGRL  Yld =     0.0 BIOM =     16.8
  HRU      53 SUB   5 AGRL  Yld =     0.0 BIOM =     16.8
  HRU      54 SUB   5 AGRL  Yld =     0.0 BIOM =     12.7
  HRU      55 SUB   5 AGRL  Yld =     0.0 BIOM =     12.7
  HRU      56 SUB   5 AGRL  Yld =     0.0 BIOM =     19.6
  HRU      57 SUB   5 AGRL  Yld =     0.0 BIOM =     19.6
  HRU      58 SUB   5 AGRL  Yld =     0.0 BIOM =     17.0
  HRU      59 SUB   5 AGRL  Yld =     0.0 BIOM =     16.9
  HRU      60 SUB   5 RNGB  Yld =     0.0 BIOM =     22.6
  HRU      61 SUB   5 RNGB  Yld =     0.0 BIOM =     22.5
  HRU      62 SUB   5 RNGB  Yld =     0.0 BIOM =     22.7
  HRU      63 SUB   5 RNGB  Yld =     0.0 BIOM =     21.4
  HRU      64 SUB   5 RNGB  Yld =     0.0 BIOM =     21.4
  HRU      65 SUB   5 RNGB  Yld =     0.0 BIOM =     21.4
  HRU      66 SUB   5 RNGB  Yld =     0.0 BIOM =     22.6
  HRU      67 SUB   5 RNGB  Yld =     0.0 BIOM =     22.6
  HRU      68 SUB   5 RNGB  Yld =     0.0 BIOM =     21.2
  HRU      69 SUB   6 WWHT  Yld =  2000.1 BIOM =   8582.4
  HRU      70 SUB   6 WWHT  Yld =  2002.2 BIOM =   8599.7
  HRU      71 SUB   6 WWHT  Yld =  2090.7 BIOM =   8866.6
  HRU      72 SUB   6 WWHT  Yld =  1491.8 BIOM =   6712.5
  HRU      73 SUB   6 WWHT  Yld =  2092.4 BIOM =   8903.8
  HRU      74 SUB   6 WWHT  Yld =  2207.2 BIOM =   9320.1
  HRU      75 SUB   6 AGRL  Yld =     0.0 BIOM =     16.1
  HRU      76 SUB   6 AGRL  Yld =     0.0 BIOM =     16.8
  HRU      77 SUB   6 AGRL  Yld =     0.0 BIOM =     16.8
  HRU      78 SUB   6 AGRL  Yld =     0.0 BIOM =     17.8
  HRU      79 SUB   6 AGRL  Yld =     0.0 BIOM =     17.8
  HRU      80 SUB   6 RNGB  Yld =     0.0 BIOM =     22.4
  HRU      81 SUB   6 RNGB  Yld =     0.0 BIOM =     22.4
  HRU      82 SUB   6 RNGB  Yld =     0.0 BIOM =     22.4
  HRU      83 SUB   6 RNGB  Yld =     0.0 BIOM =     22.4
  HRU      84 SUB   6 RNGB  Yld =     0.0 BIOM =     22.4
  HRU      85 SUB   7 WWHT  Yld =   675.7 BIOM =   2651.9
  HRU      86 SUB   7 WWHT  Yld =   661.8 BIOM =   2603.3
  HRU      87 SUB   7 WWHT  Yld =   586.4 BIOM =   2355.4
  HRU      88 SUB   7 WWHT  Yld =   751.7 BIOM =   2928.2
  HRU      89 SUB   7 WWHT  Yld =   739.4 BIOM =   2887.9
  HRU      90 SUB   7 WWHT  Yld =   862.4 BIOM =   3311.4
  HRU      91 SUB   7 WWHT  Yld =   881.3 BIOM =   3372.3
  HRU      92 SUB   7 AGRL  Yld =   256.6 BIOM =   1321.0
  HRU      93 SUB   7 AGRL  Yld =   276.8 BIOM =   1422.0
  HRU      94 SUB   7 AGRL  Yld =   281.9 BIOM =   1447.4
  HRU      95 SUB   7 AGRL  Yld =   302.6 BIOM =   1557.5
  HRU      96 SUB   7 AGRL  Yld =   297.0 BIOM =   1529.9
  HRU      97 SUB   7 AGRL  Yld =   486.4 BIOM =   2139.2
  HRU      98 SUB   7 AGRL  Yld =   521.7 BIOM =   2276.0
  HRU      99 SUB   7 RNGB  Yld =     0.3 BIOM =    820.8
  HRU     100 SUB   7 RNGB  Yld =     0.2 BIOM =    580.7
  HRU     101 SUB   7 RNGB  Yld =     0.2 BIOM =    554.9
  HRU     102 SUB   7 RNGB  Yld =     0.4 BIOM =   1279.8
  HRU     103 SUB   7 RNGB  Yld =     0.4 BIOM =   1077.6
  HRU     104 SUB   7 RNGB  Yld =     0.3 BIOM =   1024.0
  HRU     105 SUB   7 RNGB  Yld =     0.3 BIOM =    975.3
  HRU     106 SUB   7 RNGB  Yld =     0.2 BIOM =    580.6
  HRU     107 SUB   7 RNGB  Yld =     0.5 BIOM =   1394.5
  HRU     108 SUB   7 RNGB  Yld =     0.4 BIOM =   1290.0
  HRU     109 SUB   7 RNGB  Yld =     0.6 BIOM =   1852.1
  HRU     110 SUB   8 FRSE  Yld =   692.3 BIOM =   3133.1
  HRU     111 SUB   8 FRSE  Yld =   631.4 BIOM =   2843.3
  HRU     112 SUB   8 FRSE  Yld =   743.2 BIOM =   3351.6
  HRU     113 SUB   8 FRSE  Yld =   720.2 BIOM =   3259.0
  HRU     114 SUB   8 FRSE  Yld =   627.5 BIOM =   2841.0
  HRU     115 SUB   8 RNGB  Yld =     0.0 BIOM =     16.1
  HRU     116 SUB   8 RNGB  Yld =     0.0 BIOM =     21.3
  HRU     117 SUB   8 RNGB  Yld =     0.0 BIOM =     20.5
  HRU     118 SUB   8 RNGB  Yld =     0.0 BIOM =     20.9
  HRU     119 SUB   8 RNGB  Yld =     0.0 BIOM =     19.6
  HRU     120 SUB   8 RNGB  Yld =     0.0 BIOM =     19.9
  HRU     121 SUB   8 RNGB  Yld =     0.0 BIOM =     19.8
  HRU     122 SUB   8 RNGB  Yld =     0.0 BIOM =     17.2
  HRU     123 SUB   8 RNGB  Yld =     0.0 BIOM =     17.1
  HRU     124 SUB   8 RNGB  Yld =     0.0 BIOM =     16.8
  HRU     125 SUB   9 FRSE  Yld =  1220.1 BIOM =   2176.8
  HRU     126 SUB   9 FRSE  Yld =  1480.1 BIOM =   2552.8
  HRU     127 SUB   9 FRSE  Yld =  1329.6 BIOM =   2345.2
  HRU     128 SUB   9 FRSE  Yld =  1343.1 BIOM =   2363.7
  HRU     129 SUB   9 RNGB  Yld =     0.2 BIOM =    482.1
  HRU     130 SUB   9 RNGB  Yld =     0.0 BIOM =     81.0
  HRU     131 SUB   9 RNGB  Yld =     0.0 BIOM =     76.3
  HRU     132 SUB   9 RNGB  Yld =     0.2 BIOM =    475.2
  HRU     133 SUB   9 RNGB  Yld =     0.2 BIOM =    631.7
  HRU     134 SUB   9 RNGB  Yld =     0.2 BIOM =    462.8
  HRU     135 SUB  10 WWHT  Yld =   635.8 BIOM =   2502.6
  HRU     136 SUB  10 WWHT  Yld =   634.1 BIOM =   2494.7
  HRU     137 SUB  10 WWHT  Yld =   537.0 BIOM =   2200.6
  HRU     138 SUB  10 WWHT  Yld =   704.9 BIOM =   2724.6
  HRU     139 SUB  10 WWHT  Yld =   702.7 BIOM =   2709.4
  HRU     140 SUB  10 AGRL  Yld =   277.8 BIOM =   1419.4
  HRU     141 SUB  10 AGRL  Yld =   278.6 BIOM =   1423.4
  HRU     142 SUB  10 AGRL  Yld =   257.2 BIOM =   1319.0
  HRU     143 SUB  10 AGRL  Yld =   340.2 BIOM =   1691.1
  HRU     144 SUB  10 AGRL  Yld =   338.9 BIOM =   1684.5
  HRU     145 SUB  10 FRSE  Yld =   762.9 BIOM =   1866.9
  HRU     146 SUB  10 FRSE  Yld =   813.2 BIOM =   2082.4
  HRU     147 SUB  10 FRSE  Yld =   919.1 BIOM =   2253.9
  HRU     148 SUB  10 FRSE  Yld =   797.4 BIOM =   2056.6
  HRU     149 SUB  10 RNGB  Yld =     0.2 BIOM =    648.6
  HRU     150 SUB  10 RNGB  Yld =     0.1 BIOM =    356.1
  HRU     151 SUB  10 RNGB  Yld =     0.1 BIOM =    381.2
  HRU     152 SUB  10 RNGB  Yld =     0.0 BIOM =    140.8
  HRU     153 SUB  10 RNGB  Yld =     0.0 BIOM =    142.7
  HRU     154 SUB  10 RNGB  Yld =     0.0 BIOM =    142.6
  HRU     155 SUB  10 RNGB  Yld =     0.3 BIOM =    901.9
  HRU     156 SUB  10 RNGB  Yld =     0.4 BIOM =   1121.6
  HRU     157 SUB  10 RNGB  Yld =     0.3 BIOM =    933.2
  HRU     158 SUB  11 WWHT  Yld =   634.3 BIOM =   2494.8
  HRU     159 SUB  11 WWHT  Yld =   636.0 BIOM =   2502.5
  HRU     160 SUB  11 WWHT  Yld =   741.1 BIOM =   2844.2
  HRU     161 SUB  11 AGRL  Yld =   278.4 BIOM =   1421.6
  HRU     162 SUB  11 AGRL  Yld =   277.7 BIOM =   1418.1
  HRU     163 SUB  11 AGRL  Yld =   342.8 BIOM =   1742.5
  HRU     164 SUB  12 FRSE  Yld =   628.5 BIOM =   1272.1
  HRU     165 SUB  12 FRSE  Yld =   625.4 BIOM =   1265.3
  HRU     166 SUB  12 FRSE  Yld =   660.8 BIOM =   1310.2
  HRU     167 SUB  12 FRSE  Yld =  1069.3 BIOM =   1957.3
  HRU     168 SUB  12 FRSE  Yld =  1155.8 BIOM =   2090.1
  HRU     169 SUB  12 FRSE  Yld =  1269.4 BIOM =   2249.5
  HRU     170 SUB  12 FRSE  Yld =  1149.5 BIOM =   2081.5
  HRU     171 SUB  12 RNGB  Yld =     0.1 BIOM =    181.4
  HRU     172 SUB  12 RNGB  Yld =     0.0 BIOM =    148.4
  HRU     173 SUB  12 RNGB  Yld =     0.0 BIOM =    147.7
  HRU     174 SUB  12 RNGB  Yld =     0.1 BIOM =    339.7
  HRU     175 SUB  12 RNGB  Yld =     0.1 BIOM =    297.7
  HRU     176 SUB  12 RNGB  Yld =     0.1 BIOM =    295.7
  HRU     177 SUB  12 RNGB  Yld =     0.1 BIOM =    385.3
  HRU     178 SUB  13 FRSE  Yld =   151.7 BIOM =    614.7
  HRU     179 SUB  13 FRSE  Yld =   152.1 BIOM =    616.0
  HRU     180 SUB  13 FRSE  Yld =   151.4 BIOM =    613.6
  HRU     181 SUB  13 FRSE  Yld =   157.3 BIOM =    639.6
  HRU     182 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     183 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     184 SUB  13 RNGB  Yld =     0.0 BIOM =     15.6
  HRU     185 SUB  13 RNGB  Yld =     0.0 BIOM =     17.0

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   Quincy     .597E+02   35.00  152.00    0.33    0.00   67.01    0.00    0.20  284.64    0.00    4.01  270.66    0.00    0.26    0.00    5.39    1.67    0.00
      2   1   Shano      .328E+02   35.00  313.50    0.70    0.00   64.48    0.00    0.20  284.64    0.00    0.76  273.35    0.00    0.05    0.00    5.04    1.56    0.00
      3   1   Shano      .450E+01   35.00  313.50    2.07    0.00   64.40    0.00    0.20  284.64    0.00    9.23  265.11    0.00    0.63    0.00    4.88    1.51    0.00
      4   1   Ritzvill   .225E+02   35.00  182.00    0.93    0.00    0.00    0.00    0.20  284.64    0.00    3.02  246.29    0.00    0.01    0.00    0.00    0.00    0.00
      5   1   Ritzvill   .730E+01   35.00  182.00    1.96    0.00    0.00    0.00    0.20  284.64    0.00    6.82  244.65    0.00    0.06    0.00    0.00    0.00    0.00
      6   1   Bakeoven   .192E+02   35.00   23.10    2.00    0.00    5.35    0.00    0.20  284.64    0.01   68.60  191.10    0.00    0.08    0.00    0.00    0.00    0.01
      7   1   Bakeoven   .300E+02   35.00   23.10    1.08    0.00    5.36    0.00    0.20  284.64    0.01   68.08  191.44    0.00    0.02    0.00    0.00    0.00    0.01
      8   1   Quincy     .300E+02   35.00  152.00    0.35    0.00    0.00    0.00    0.20  284.64    0.00   36.80  217.03    0.00    0.04    0.00    0.00    0.00    0.00
      9   1   Shano      .326E+02   35.00  313.50    0.85    0.00    0.00    0.00    0.20  284.64    0.00    0.91  247.10    0.00    0.01    0.00    0.00    0.00    0.00
     10   1   Shano      .649E+01   35.00  313.50    1.96    0.00    0.00    0.00    0.20  284.64    0.00    9.22  242.42    0.00    0.05    0.00    0.00    0.00    0.00
     11   1   Bakeoven   .267E+02   35.00   23.10    2.14    0.00    0.00    0.00    0.20  284.64    0.01   65.99  193.67    0.00    0.02    0.00    0.00    0.00    0.01
     12   1   Bakeoven   .287E+02   35.00   23.10    1.08    0.00    0.00    0.00    0.20  284.64    0.01   65.44  194.03    0.00    0.00    0.00    0.00    0.00    0.01
     13   1   Bakeoven   .139E+02   35.00   23.10    3.42    0.00    0.00    0.00    0.20  284.64    0.00   68.12  192.20    0.00    0.08    0.00    0.00    0.00    0.00
     14   1   Quincy     .147E+03   35.00  152.00    0.30    0.00    0.00    0.00    0.20  284.64    0.00   28.63  223.34    0.00    0.03    0.00    0.00    0.00    0.00
     15   1   Shano      .854E+01   35.00  313.50    2.02    0.00    0.00    0.00    0.20  284.64    0.00    9.30  243.49    0.00    0.06    0.00    0.00    0.00    0.00
     16   1   Shano      .265E+02   35.00  313.50    0.80    0.00    0.00    0.00    0.20  284.64    0.00    1.48  248.47    0.00    0.01    0.00    0.00    0.00    0.00
     17   2   Ritzvill   .603E+02   58.00  182.00    0.46    0.00   72.31    0.00    0.20  317.43    0.21    0.45  309.54    0.00    0.03    0.01    5.92    1.83    0.21
     18   2   Bakeoven   .197E+01   69.00   23.10    3.09    0.00   75.33    0.00    0.20  317.43    4.54   65.70  220.46    0.05    2.33    0.34    3.45    1.07    4.54
     19   2   Bakeoven   .579E+01   69.00   23.10    2.17    0.00   77.11    0.00    0.20  317.43    4.53   62.03  222.59    0.04    0.62    0.27    3.50    1.09    4.53
     20   2   Bakeoven   .396E+01   69.00   23.10    1.15    0.00   77.59    0.00    0.20  317.43    4.54   61.20  223.07    0.02    0.18    0.13    3.51    1.09    4.54
     21   2   Warden     .357E+02   58.00  291.20    0.38    0.00   78.05    0.00    0.20  317.43    0.00    0.49  308.54    0.00    0.04    0.00    6.40    1.98    0.00
     22   2   Ritzvill   .724E+02   62.00  182.00    0.38    0.00    0.00    0.00    0.20  317.43    6.30   12.97  263.01    2.04    0.01    2.63    0.00    0.00    6.30
     23   2   Bakeoven   .526E+01   72.00   23.10    1.15    0.00    4.02    0.00    0.20  317.43   13.81   67.87  207.42    0.99    0.06    3.13    0.00    0.00   13.81
     24   2   Bakeoven   .873E+01   72.00   23.10    2.24    0.00    4.02    0.00    0.20  317.43   13.80   68.62  207.04    2.21    0.18    5.43    0.00    0.00   13.80
     25   2   Bakeoven   .419E+01   72.00   23.10    3.21    0.00    3.98    0.00    0.20  317.43   13.77   71.67  205.41    2.99    0.69    6.67    0.00    0.00   13.77
     26   2   Warden     .284E+02   62.00  291.20    0.38    0.00    0.00    0.00    0.20  317.43    6.27    4.51  256.64    2.11    0.01    2.63    0.00    0.00    6.27
     27   2   Ritzvill   .796E+01   46.00  182.00    2.07    0.00    0.00    0.00    0.20  317.43    0.30   14.94  266.06    0.48    0.08    0.38    0.00    0.00    0.30
     28   2   Ritzvill   .191E+02   46.00  182.00    0.93    0.00    0.00    0.00    0.20  317.43    0.33   12.66  267.89    0.22    0.01    0.23    0.00    0.00    0.33
     29   2   Bakeoven   .133E+02   65.00   23.10    1.05    0.00    0.00    0.00    0.20  317.43    7.73   70.65  210.27    0.54    0.01    1.76    0.00    0.00    7.73
     30   2   Bakeoven   .264E+02   65.00   23.10    2.36    0.00    0.00    0.00    0.20  317.43    7.72   71.50  209.84    1.43    0.02    3.51    0.00    0.00    7.72
     31   2   Bakeoven   .399E+02   65.00   23.10    4.14    0.00    0.00    0.00    0.20  317.43    7.67   75.24  207.89    2.66    0.09    5.46    0.00    0.00    7.67
     32   2   Morrow     .170E+02   59.00  196.50    3.64    0.00    0.00    0.00    0.20  317.43    0.00   54.15  253.79    0.00    0.71    0.00    0.00    0.00    0.00
     33   2   Morrow     .174E+02   59.00  196.50    2.29    0.00    0.00    0.00    0.20  317.43    1.44   17.34  270.69    1.57    0.37    1.58    0.00    0.00    1.44
     34   2   Morrow     .113E+02   59.00  196.50    1.05    0.00    0.00    0.00    0.20  317.43    2.69    3.41  274.19    1.58    0.08    1.70    0.00    0.00    2.69
     35   2   Warden     .100E+02   46.00  291.20    2.00    0.00    0.00    0.00    0.20  317.43    0.13   10.92  258.61    0.14    0.09    0.14    0.00    0.00    0.13
     36   2   Warden     .439E+02   46.00  291.20    0.65    0.00    0.00    0.00    0.20  317.43    0.31    4.44  261.17    0.17    0.01    0.19    0.00    0.00    0.31
     37   3   Bakeoven   .148E+02   65.00   23.10    1.08    0.00    0.00    0.00    0.20  317.43   11.42   67.76  210.12    0.73    0.00    2.35    0.00    0.00   11.42
     38   3   Bakeoven   .256E+02   65.00   23.10    2.34    0.00    0.00    0.00    0.20  317.43   11.40   68.62  209.66    1.79    0.02    4.43    0.00    0.00   11.40
     39   3   Bakeoven   .520E+02   65.00   23.10    4.57    0.00    0.00    0.00    0.20  317.43   11.39   72.64  207.29    3.70    0.09    7.48    0.00    0.00   11.39
     40   3   Morrow     .132E+02   59.00  196.50    0.96    0.00    0.00    0.00    0.20  317.43    7.00    3.03  272.49    3.65    0.08    3.59    0.00    0.00    7.00
     41   3   Morrow     .231E+02   59.00  196.50    2.39    0.00    0.00    0.00    0.20  317.43    4.78   17.08  269.01    6.82    0.37    4.95    0.00    0.00    4.78
     42   3   Morrow     .791E+02   59.00  196.50    5.01    0.00    0.00    0.00    0.20  317.43    0.42   60.18  248.94    1.08    0.74    0.78    0.00    0.00    0.42
     43   3   Gwin       .181E+02   65.00   32.50    1.00    0.00    0.00    0.00    0.20  317.43   12.24   54.34  223.55    0.53    0.01    2.55    0.00    0.00   12.24
     44   3   Gwin       .340E+02   65.00   32.50    2.36    0.00    0.00    0.00    0.20  317.43   12.23   56.07  222.40    1.43    0.04    5.13    0.00    0.00   12.23
     45   3   Gwin       .681E+02   65.00   32.50    4.45    0.00    0.00    0.00    0.20  317.43   12.06   64.46  216.38    2.73    0.22    8.30    0.00    0.00   12.06
     46   4   Morrow     .110E+03   59.00  196.50    0.82    0.00    0.00    0.00    0.20  317.21    6.99    2.72  273.20    2.98    0.07    3.52    0.00    0.00    7.00
     47   4   Morrow     .275E+03   59.00  196.50    4.66    0.00    0.00    0.00    0.20  317.21    0.46   58.65  250.15    0.82    0.75    0.81    0.00    0.00    0.46
     48   4   Morrow     .119E+03   59.00  196.50    2.36    0.00    0.00    0.00    0.20  317.21    4.65   16.91  269.78    6.21    0.37    5.05    0.00    0.00    4.65
     49   4   Gwin       .875E+02   65.00   32.50    2.31    0.00    0.00    0.00    0.20  317.21   12.39   55.54  222.35    1.48    0.04    5.49    0.00    0.00   12.39
     50   4   Gwin       .171E+03   65.00   32.50    4.98    0.00    0.00    0.00    0.20  317.21   12.17   64.84  215.68    2.75    0.24    9.24    0.00    0.00   12.17
     51   4   Gwin       .731E+02   65.00   32.50    0.87    0.00    0.00    0.00    0.20  317.21   12.40   53.81  223.50    0.48    0.01    2.53    0.00    0.00   12.40
     52   5   Ritzvill   .415E+01   62.00  182.00    1.98    0.00    0.00    0.00    0.20  317.35    5.19   10.60  265.34    9.29    0.07    6.14    0.00    0.00    5.19
     53   5   Ritzvill   .184E+02   62.00  182.00    0.90    0.00    0.00    0.00    0.20  317.35    5.33    8.61  267.27    3.85    0.01    3.77    0.00    0.00    5.33
     54   5   Bakeoven   .126E+02   72.00   23.10    1.96    0.00    4.01    0.00    0.20  317.35   12.46   65.16  211.34    1.85    0.17    4.68    0.00    0.00   12.46
     55   5   Bakeoven   .228E+02   72.00   23.10    1.05    0.00    4.01    0.00    0.20  317.35   12.47   64.41  211.74    0.88    0.05    2.93    0.00    0.00   12.47
     56   5   Morrow     .181E+02   68.00  196.50    0.82    0.00    0.00    0.00    0.20  317.35    6.90    2.62  274.89    3.38    0.06    3.70    0.00    0.00    6.90
     57   5   Morrow     .542E+01   68.00  196.50    1.93    0.00    0.00    0.00    0.20  317.35    4.65   14.72  271.38    5.23    0.30    4.35    0.00    0.00    4.65
     58   5   Shano      .153E+02   62.00  313.50    0.90    0.00    0.00    0.00    0.20  317.35    3.51    1.09  268.88    2.92    0.01    2.90    0.00    0.00    3.51
     59   5   Shano      .335E+01   62.00  313.50    2.02    0.00    0.00    0.00    0.20  317.35    2.33   10.86  265.31    4.39    0.07    3.25    0.00    0.00    2.33
     60   5   Ritzvill   .253E+02   46.00  182.00    2.21    0.00    0.00    0.00    0.20  317.35    0.12   10.55  270.58    0.18    0.08    0.14    0.00    0.00    0.12
     61   5   Ritzvill   .273E+02   46.00  182.00    4.50    0.00    0.00    0.00    0.20  317.35    0.00   38.25  258.66    0.00    0.21    0.00    0.00    0.00    0.00
     62   5   Ritzvill   .287E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  317.35    0.17    8.23  272.46    0.10    0.01    0.11    0.00    0.00    0.17
     63   5   Bakeoven   .912E+02   65.00   23.10    1.10    0.00    0.00    0.00    0.20  317.35    6.71   67.16  214.38    0.35    0.01    1.56    0.00    0.00    6.71
     64   5   Bakeoven   .101E+03   65.00   23.10    2.17    0.00    0.00    0.00    0.20  317.35    6.70   67.97  213.95    0.79    0.02    2.69    0.00    0.00    6.70
     65   5   Bakeoven   .740E+02   65.00   23.10    4.19    0.00    0.00    0.00    0.20  317.35    6.62   71.76  211.83    1.87    0.09    4.52    0.00    0.00    6.62
     66   5   Morrow     .243E+02   59.00  196.50    2.14    0.00    0.00    0.00    0.20  317.35    0.61   15.87  275.31    0.55    0.33    0.60    0.00    0.00    0.61
     67   5   Morrow     .471E+02   59.00  196.50    0.80    0.00    0.00    0.00    0.20  317.35    1.81    2.68  278.76    0.63    0.07    0.92    0.00    0.00    1.81
     68   5   Morrow     .165E+02   59.00  196.50    3.88    0.00    0.00    0.00    0.20  317.35    0.00   52.98  255.94    0.00    0.63    0.00    0.00    0.00    0.00
     69   6   Ritzvill   .305E+02   58.00  182.00    0.54    0.00   82.08    0.00    0.20  393.23    0.50    5.64  358.98    0.02    0.04    0.07    6.45    2.00    0.38
     70   6   Walla Wa   .466E+02   58.00  216.60    0.65    0.00   73.67    0.00    0.20  393.23    0.31    0.71  371.89    0.02    0.03    0.06    6.46    2.00    0.23
     71   6   Quincy     .122E+02   47.00  152.00    0.54    0.00   89.24    0.00    0.20  393.23    0.06   31.99  329.15    0.00    0.65    0.00    6.75    2.09    0.05
     72   6   Quincy     .145E+01   47.00  152.00    1.98    0.00   76.13    0.00    0.20  393.23    0.00   72.42  285.53    0.00    5.24    0.00    4.81    1.49    0.00
     73   6   Shano      .271E+01   58.00  313.50    2.02    0.00   84.19    0.00    0.20  393.23    0.00   12.11  367.02    0.00    1.31    0.00    6.75    2.09    0.00
     74   6   Shano      .156E+02   58.00  313.50    0.63    0.00   84.05    0.00    0.20  393.23    0.04    0.95  382.03    0.00    0.08    0.00    7.12    2.21    0.03
     75   6   Ritzvill   .518E+02   62.00  182.00    0.60    0.00    1.98    0.00    0.20  393.23    5.90   64.39  286.42    1.73    0.01    2.50    0.00    0.00    4.42
     76   6   Walla Wa   .491E+01   62.00  216.60    1.93    0.00    0.00    0.00    0.20  393.23    5.06   49.11  295.30    4.13    0.16    7.31    0.00    0.00    3.80
     77   6   Walla Wa   .317E+02   62.00  216.60    0.75    0.00    0.00    0.00    0.20  393.23    5.32   50.81  297.04    1.82    0.01    4.11    0.00    0.00    3.99
     78   6   Shano      .235E+01   62.00  313.50    2.00    0.00    0.00    0.00    0.20  393.23    6.96   44.33  285.25    6.13    0.11    6.49    0.00    0.00    5.22
     79   6   Shano      .149E+02   62.00  313.50    0.63    0.00    0.00    0.00    0.20  393.23    7.14   47.49  287.42    2.20    0.01    3.30    0.00    0.00    5.35
     80   6   Ritzvill   .583E+01   46.00  182.00    2.05    0.00    0.00    0.00    0.20  393.23    0.07   59.84  291.54    0.07    0.10    0.08    0.00    0.00    0.05
     81   6   Ritzvill   .418E+02   46.00  182.00    0.63    0.00    0.00    0.00    0.20  393.23    0.08   61.96  293.00    0.03    0.01    0.03    0.00    0.00    0.06
     82   6   Walla Wa   .261E+01   46.00  216.60    2.05    0.00    0.00    0.00    0.20  393.23    0.04   46.42  301.21    0.03    0.17    0.06    0.00    0.00    0.03
     83   6   Walla Wa   .837E+01   46.00  216.60    0.82    0.00    0.00    0.00    0.20  393.23    0.05   48.54  302.84    0.02    0.01    0.03    0.00    0.00    0.03
     84   6   Quincy     .145E+02   35.00  152.00    0.33    0.00    0.00    0.00    0.20  393.23    0.00  108.20  248.18    0.00    0.04    0.00    0.00    0.00    0.00
     85   7   Ritzvill   .119E+02   58.00  182.00    0.98    0.00   23.34    0.02    0.20  407.55    1.15   50.28  333.97    0.49    0.06    0.63    2.19    0.68    1.15
     86   7   Ritzvill   .120E+02   58.00  182.00    2.17    0.00   22.90    0.02    0.20  407.55    1.14   53.32  330.27    1.14    0.31    1.18    2.14    0.66    1.14
     87   7   Ritzvill   .617E+01   58.00  182.00    3.50    0.00   22.14    0.04    0.20  407.55    1.07   75.48  314.92    1.65    1.19    1.53    1.90    0.59    1.07
     88   7   Walla Wa   .820E+02   58.00  216.60    0.89    0.00   20.20    0.15    0.20  407.55    1.17   39.57  346.48    0.53    0.05    1.05    2.43    0.75    1.17
     89   7   Walla Wa   .376E+02   58.00  216.60    2.00    0.00   19.95    0.12    0.20  407.55    1.17   45.18  342.84    1.22    0.27    1.88    2.39    0.74    1.17
     90   7   Shano      .559E+01   58.00  313.50    2.07    0.00   26.75    0.31    0.20  407.55    0.94   39.29  348.67    1.01    0.53    1.03    2.79    0.86    0.94
     91   7   Shano      .161E+02   58.00  313.50    0.93    0.00   26.65    0.32    0.20  407.55    1.28   31.60  354.44    0.63    0.07    0.83    2.85    0.88    1.28
     92   7   Ritzvill   .770E+01   62.00  182.00    3.71    0.00    5.79    0.00    0.20  407.55    2.40   78.84  296.42    6.56    0.53    4.05    0.00    0.00    2.40
     93   7   Ritzvill   .125E+02   62.00  182.00    2.17    0.00    6.92    0.00    0.20  407.55    2.53   56.34  312.68    4.18    0.13    2.96    0.00    0.00    2.53
     94   7   Ritzvill   .125E+02   62.00  182.00    1.03    0.00    7.10    0.00    0.20  407.55    2.56   53.07  316.45    1.89    0.02    1.71    0.00    0.00    2.56
     95   7   Walla Wa   .920E+02   62.00  216.60    0.91    0.00    5.30    0.00    0.20  407.55    2.44   42.63  326.32    1.87    0.03    2.85    0.00    0.00    2.44
     96   7   Walla Wa   .448E+02   62.00  216.60    2.02    0.00    5.00    0.00    0.20  407.55    2.43   48.44  322.54    4.30    0.17    4.96    0.00    0.00    2.43
     97   7   Shano      .147E+02   62.00  313.50    0.78    0.00    6.58    0.00    0.20  407.55    2.94   36.21  335.45    2.20    0.04    1.95    0.00    0.00    2.94
     98   7   Shano      .468E+01   62.00  313.50    2.05    0.00    6.83    0.00    0.20  407.55    2.36   43.73  329.55    4.37    0.27    2.94    0.00    0.00    2.36
     99   7   Ritzvill   .141E+02   46.00  182.00    4.30    0.00    0.00    0.00    0.20  407.55    0.00   82.26  300.56    0.00    0.53    0.00    0.08    0.00    0.00
    100   7   Ritzvill   .165E+02   46.00  182.00    2.19    0.00    0.00    0.00    0.20  407.55    0.00   58.77  317.75    0.00    0.11    0.00    0.06    0.00    0.00
    101   7   Ritzvill   .188E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  407.55    0.00   55.59  321.47    0.00    0.02    0.00    0.06    0.00    0.00
    102   7   Walla Wa   .644E+01   46.00  216.60    3.73    0.00    0.00    0.00    0.20  407.55    0.00   73.39  310.41    0.00    0.76    0.00    0.13    0.00    0.00
    103   7   Walla Wa   .137E+02   46.00  216.60    2.09    0.00    0.00    0.00    0.20  407.55    0.00   49.82  327.30    0.00    0.19    0.00    0.11    0.00    0.00
    104   7   Walla Wa   .217E+02   46.00  216.60    0.93    0.00    0.00    0.00    0.20  407.55    0.00   43.84  331.04    0.00    0.03    0.00    0.10    0.00    0.00
    105   7   Quincy     .714E+01   35.00  152.00    2.09    0.00    0.00    0.00    0.20  407.55    0.00  130.59  253.13    0.00    0.82    0.00    0.10    0.00    0.00
    106   7   Quincy     .209E+02   35.00  152.00    0.72    0.00    0.00    0.00    0.20  407.55    0.00   92.20  282.98    0.00    0.07    0.00    0.06    0.00    0.00
    107   7   Shano      .107E+02   46.00  313.50    2.17    0.00    0.00    0.00    0.20  407.55    0.00   45.23  333.27    0.00    0.17    0.00    0.14    0.00    0.00
    108   7   Shano      .213E+02   46.00  313.50    0.78    0.00    0.00    0.00    0.20  407.55    0.02   37.72  339.22    0.01    0.02    0.01    0.13    0.00    0.02
    109   7   Shano      .767E+01   46.00  313.50    4.08    0.00    0.00    0.00    0.20  407.55    0.00   81.93  309.10    0.00    0.75    0.00    0.19    0.00    0.00
    110   8   Tolo       .118E+02   85.00   75.60    2.44    0.00    0.00    0.00    0.20  317.21   35.22    7.64  261.12    8.53    0.14   16.60    3.29    0.00   35.22
    111   8   Tolo       .870E+02   85.00   75.60    7.62    0.00    0.00    0.00    0.20  317.21   31.32   46.23  232.78   30.15    0.32   22.48    3.00    0.00   31.32
    112   8   Tolo       .223E+02   85.00   92.00    0.89    0.00    0.00    0.00    0.20  317.21   31.41    1.28  272.00    2.72    0.11    7.92    3.53    0.00   31.41
    113   8   Tolo       .186E+02   85.00   92.00    2.21    0.00    0.00    0.00    0.20  317.21   30.58    7.95  267.73    6.75    0.13   14.04    3.42    0.00   30.58
    114   8   Tolo       .363E+02   85.00   92.00    5.95    0.00    0.00    0.00    0.20  317.21   25.71   43.31  240.95   18.35    0.28   21.89    2.98    0.00   25.71
    115   8   Tolo       .830E+02   85.00   75.60    7.11    0.00    0.00    0.00    0.20  317.21   39.66   42.55  226.91  304.05    0.73   16.88    0.00    0.00   39.66
    116   8   Morrow     .790E+02   85.00   51.00    0.80    0.00    0.00    0.00    0.20  317.21   47.16    3.30  241.14   23.57    0.07   14.17    0.00    0.00   47.16
    117   8   Morrow     .280E+02   85.00   51.00    3.94    0.00    0.00    0.00    0.20  317.21   41.10   40.24  227.62  106.77    0.35   17.66    0.00    0.00   41.10
    118   8   Morrow     .457E+02   85.00   51.00    2.14    0.00    0.00    0.00    0.20  317.21   46.87    9.71  239.09   67.61    0.17   17.03    0.00    0.00   46.87
    119   8   Pilot Ro   .662E+01   85.00   44.90    4.12    0.00    0.00    0.00    0.20  317.21   37.75   38.71  232.44  126.27    0.79   24.24    0.00    0.00   37.75
    120   8   Pilot Ro   .438E+02   85.00   44.90    0.78    0.00    0.00    0.00    0.20  317.21   41.34    8.63  245.66   28.60    0.81   20.12    0.00    0.00   41.34
    121   8   Pilot Ro   .155E+02   85.00   44.90    2.02    0.00    0.00    0.00    0.20  317.21   40.71   19.83  243.92   72.37    1.43   23.48    0.00    0.00   40.71
    122   8   Gwin       .333E+02   85.00    9.40    0.93    0.00    0.00    0.00    0.20  317.21   28.95   66.82  194.49    1.22    0.01    5.49    0.00    0.00   28.95
    123   8   Gwin       .656E+02   85.00    9.40    2.39    0.00    0.00    0.00    0.20  317.21   28.83   68.60  193.23    3.60    0.03   11.27    0.00    0.00   28.84
    124   8   Gwin       .160E+03   85.00    9.40    5.03    0.00    0.00    0.00    0.20  317.21   28.34   77.64  186.85    8.00    0.15   18.69    0.00    0.00   28.34
    125   9   Tolo       .756E+02   70.00   75.60   10.22    0.00    0.00    0.00    0.20  596.30   31.61  295.67  231.89   26.82    0.36   20.26    3.38    1.92   31.61
    126   9   Tolo       .341E+02   70.00   92.00    6.80    0.00    0.00    0.00    0.20  596.30   31.73  284.94  245.04   16.92    0.43   16.99    4.07    2.40   31.73
    127   9   Tolo       .530E+02   70.00   92.00    0.78    0.00    0.00    0.00    0.20  596.30   33.47  269.68  256.35    1.77    0.01    5.57    3.67    2.12   33.47
    128   9   Tolo       .242E+02   70.00   92.00    2.09    0.00    0.00    0.00    0.20  596.30   33.26  271.61  254.95    5.13    0.06   10.09    3.71    2.14   33.27
    129   9   Tolo       .154E+03   70.00   75.60    8.30    0.00    0.00    0.00    0.20  596.30   31.31  301.29  226.30   54.73    0.48   18.45    0.05    0.00   31.31
    130   9   Gwin       .727E+02   70.00    9.40    6.12    0.00    0.00    0.00    0.20  596.30   83.41  342.45  126.46   11.26    0.12   28.22    0.01    0.00   83.41
    131   9   Gwin       .157E+02   70.00    9.40    2.41    0.00    0.00    0.00    0.20  596.30   83.62  338.24  128.21    4.28    0.02   17.42    0.01    0.00   83.62
    132   9   Tolo       .185E+02   70.00   92.00    2.12    0.00    0.00    0.00    0.20  596.30   33.28  283.26  239.09   16.75    0.12   15.08    0.05    0.00   33.28
    133   9   Tolo       .276E+02   70.00   92.00    6.57    0.00    0.00    0.00    0.20  596.30   31.67  295.31  230.75   50.67    0.63   16.95    0.06    0.00   31.67
    134   9   Tolo       .404E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  596.30   33.54  281.40  240.32    5.86    0.04   11.07    0.05    0.00   33.55
    135  10   Walla Wa   .118E+02   70.00   57.00    0.52    0.00   21.91    0.46    0.20  453.56   13.86  143.06  237.17    1.60    0.08    4.29    2.06    0.64   13.86
    136  10   Walla Wa   .210E+01   70.00   57.00    2.02    0.00   21.86    0.45    0.20  453.56   13.79  144.57  236.23    6.12    0.36    9.72    2.06    0.63   13.79
    137  10   Pilot Ro   .575E+02   70.00   44.90    0.58    0.00   22.69    0.32    0.20  453.56   16.31  142.71  235.71    2.58    0.79    5.44    1.74    0.54   16.31
    138  10   Hermisto   .154E+02   70.00   76.00    0.54    0.00   21.42    0.24    0.20  453.56   13.08  132.11  249.23    1.35    0.07    3.03    2.29    0.70   13.08
    139  10   Hermisto   .300E+01   70.00   76.00    2.07    0.00   23.96    0.13    0.20  453.56   13.00  134.32  247.50    5.17    0.28    6.94    2.28    0.70   13.00
    140  10   Walla Wa   .124E+01   70.00   57.00    2.05    0.00    6.79    0.00    0.20  453.56   13.68  147.40  230.60    9.84    0.12   11.06    0.00    0.00   13.68
    141  10   Walla Wa   .989E+01   70.00   57.00    0.40    0.00    6.83    0.00    0.20  453.56   13.74  145.81  231.57    1.99    0.03    4.46    0.00    0.00   13.74
    142  10   Pilot Ro   .514E+02   70.00   44.90    0.58    0.00    8.06    0.00    0.20  453.56   13.45  150.70  227.83    3.09    0.27    4.98    0.00    0.00   13.45
    143  10   Hermisto   .130E+02   70.00   76.00    0.42    0.00    7.17    0.00    0.20  453.56   12.71  132.38  246.49    1.72    0.04    3.16    0.00    0.00   12.71
    144  10   Hermisto   .183E+01   70.00   76.00    2.14    0.00    7.10    0.00    0.20  453.56   12.64  134.79  244.73    8.64    0.14    8.15    0.00    0.00   12.64
    145  10   Tolo       .435E+02   70.00   75.60    9.36    0.00    0.00    0.00    0.20  453.56    8.58  130.05  263.87   22.14    0.44   14.73    2.84    0.86    8.58
    146  10   Tolo       .837E+01   70.00   92.00    2.19    0.00    0.00    0.00    0.20  453.56    9.75   97.69  290.55    4.64    0.09    7.70    3.09    0.82    9.75
    147  10   Tolo       .140E+02   70.00   92.00    5.97    0.00    0.00    0.00    0.20  453.56    9.02  123.01  275.56   13.33    0.53   12.67    3.43    1.02    9.02
    148  10   Tolo       .110E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  453.56    9.87   94.99  292.71    1.78    0.02    4.37    3.04    0.79    9.87
    149  10   Tolo       .979E+02   70.00   75.60    8.17    0.00    0.00    0.00    0.20  453.56    9.24  132.14  257.41   39.94    0.55   15.95    0.06    0.00    9.24
    150  10   Pilot Ro   .317E+02   70.00   44.90    0.78    0.00    0.00    0.00    0.20  453.56   14.59  149.78  230.67    3.78    0.29    4.98    0.04    0.00   14.59
    151  10   Pilot Ro   .146E+02   70.00   44.90    2.07    0.00    0.00    0.00    0.20  453.56   14.38  158.12  229.82   10.46    0.78    8.42    0.04    0.00   14.38
    152  10   Gwin       .658E+02   70.00    9.40    5.51    0.00    0.00    0.00    0.20  453.56   12.78  216.73  161.83    1.75    0.14    5.49    0.01    0.00   12.78
    153  10   Gwin       .119E+02   70.00    9.40    1.20    0.00    0.00    0.00    0.20  453.56   13.01  209.46  165.52    0.30    0.01    1.49    0.01    0.00   13.01
    154  10   Gwin       .278E+02   70.00    9.40    2.36    0.00    0.00    0.00    0.20  453.56   12.95  210.67  164.92    0.69    0.03    2.80    0.01    0.00   12.95
    155  10   Tolo       .117E+02   70.00   92.00    0.89    0.00    0.00    0.00    0.20  453.56   10.34  106.65  280.43    3.60    0.03    6.94    0.09    0.00   10.34
    156  10   Tolo       .158E+02   70.00   92.00    6.00    0.00    0.00    0.00    0.20  453.56    9.54  128.15  264.92   26.87    0.71   14.98    0.11    0.00    9.54
    157  10   Tolo       .103E+02   70.00   92.00    2.21    0.00    0.00    0.00    0.20  453.56   10.22  109.28  278.38    9.54    0.13   10.97    0.09    0.00   10.22
    158  11   Walla Wa   .262E+02   70.00   57.00    1.96    0.00   21.94    0.45    0.20  453.56   13.79  144.69  236.06    7.72    0.35   11.26    2.06    0.63   13.79
    159  11   Walla Wa   .143E+03   70.00   57.00    0.82    0.00   22.03    0.48    0.20  453.56   13.86  143.30  236.94    2.10    0.09    6.24    2.06    0.64   13.86
    160  11   Athena     .122E+03   70.00   82.50    0.63    0.00   20.71    0.36    0.20  453.56   10.82  127.47  256.36    1.07    0.07    4.12    2.41    0.74   10.82
    161  11   Walla Wa   .127E+03   70.00   57.00    0.85    0.00    6.84    0.00    0.20  453.56   13.74  146.17  231.22    3.73    0.03    7.78    0.00    0.00   13.74
    162  11   Walla Wa   .244E+02   70.00   57.00    1.93    0.00    6.80    0.00    0.20  453.56   13.68  147.61  230.36   12.77    0.12   12.68    0.00    0.00   13.68
    163  11   Athena     .654E+02   70.00   82.50    0.65    0.00    6.22    0.00    0.20  453.56   10.75  128.43  252.80    2.37    0.03    5.86    0.00    0.00   10.75
    164  12   Angelpea   .837E+01   70.00   27.70    1.00    0.00    0.00    0.00    0.20  762.48   97.79  401.61  211.23    2.86    0.01   11.39    1.80    0.89   97.79
    165  12   Angelpea   .106E+02   70.00   27.70    2.26    0.00    0.00    0.00    0.20  762.48   97.08  403.93  210.01    6.86    0.02   18.00    1.79    0.89   97.08
    166  12   Angelpea   .402E+02   70.00   27.70    8.36    0.00    0.00    0.00    0.20  762.48   92.63  416.26  205.26   27.18    0.17   27.30    1.88    0.96   92.63
    167  12   Tolo       .156E+03   70.00   75.60   10.59    0.00    0.00    0.00    0.20  762.48   80.84  386.68  255.15   86.88    0.38   20.75    2.99    1.65   80.84
    168  12   Tolo       .321E+02   70.00   92.00    2.19    0.00    0.00    0.00    0.20  762.48   84.50  357.31  278.26   23.46    0.06   22.89    3.22    1.81   84.50
    169  12   Tolo       .362E+02   70.00   92.00    5.78    0.00    0.00    0.00    0.20  762.48   82.42  372.79  269.43   61.79    0.38   21.87    3.51    2.02   82.42
    170  12   Tolo       .410E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  762.48   84.85  354.70  279.59    8.24    0.01   16.79    3.20    1.79   84.85
    171  12   Angelpea   .966E+01   70.00   27.70    8.96    0.00    0.00    0.00    0.20  762.48   95.33  419.57  199.32   90.80    0.25   25.27    0.02    0.00   95.33
    172  12   Angelpea   .229E+01   70.00   27.70    0.82    0.00    0.00    0.00    0.20  762.48   99.80  405.97  204.76    7.23    0.01   18.72    0.01    0.00   99.81
    173  12   Angelpea   .185E+01   70.00   27.70    2.21    0.00    0.00    0.00    0.20  762.48   99.08  408.35  203.53   20.00    0.04   24.54    0.01    0.00   99.08
    174  12   Tolo       .936E+02   70.00   75.60   10.51    0.00    0.00    0.00    0.20  762.48   80.62  392.42  249.27  352.64    0.53   19.29    0.03    0.00   80.62
    175  12   Tolo       .771E+01   70.00   92.00    2.17    0.00    0.00    0.00    0.20  762.48   84.66  368.04  263.07   74.39    0.11   22.11    0.03    0.00   84.66
    176  12   Tolo       .126E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  762.48   85.06  365.31  264.43   26.67    0.04   22.10    0.03    0.00   85.06
    177  12   Tolo       .958E+01   70.00   92.00    6.62    0.00    0.00    0.00    0.20  762.48   82.38  384.06  254.54  215.31    0.60   19.31    0.04    0.00   82.38
    178  13   Angelpea   .500E+02   80.00   27.70    6.77    0.00    0.00    0.00    0.20  675.16  109.61  300.87  223.37   60.84    0.24   26.64    0.72    0.00  109.61
    179  13   Angelpea   .278E+02   80.00   27.70    0.89    0.00    0.00    0.00    0.20  675.16  112.83  286.22  228.61    7.14    0.03   19.33    0.72    0.00  112.83
    180  13   Angelpea   .253E+02   80.00   27.70    2.24    0.00    0.00    0.00    0.20  675.16  112.27  288.69  227.55   18.70    0.05   26.41    0.72    0.00  112.27
    181  13   Tolo       .164E+03   80.00   75.60   11.21    0.00    0.00    0.00    0.20  675.16  106.09  259.42  275.15  400.25    0.66   18.66    0.75    0.00  106.09
    182  13   Angelpea   .436E+01   80.00   27.70    0.80    0.00    0.00    0.00    0.20  675.16  114.16  298.12  215.31   14.20    0.02   23.31    0.00    0.00  114.16
    183  13   Angelpea   .332E+01   80.00   27.70    2.19    0.00    0.00    0.00    0.20  675.16  113.62  300.44  214.38   39.91    0.04   26.83    0.00    0.00  113.62
    184  13   Angelpea   .773E+01   80.00   27.70    7.99    0.00    0.00    0.00    0.20  675.16  110.88  312.97  210.66  159.50    0.32   22.99    0.00    0.00  110.88
    185  13   Tolo       .687E+02   80.00   75.60   10.75    0.00    0.00    0.00    0.20  675.16  108.27  270.81  261.73 1042.24    0.78   17.92    0.00    0.00  108.27



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    39.14    10.56     1.91     5.61    17.31    10.99     0.90    17.89
    2    23.24     8.95     1.10     3.01    14.28    15.06     0.83    34.32
    3    44.63     8.11     2.45     5.39    18.56    26.32     2.23    60.03
    4    44.30     8.32     2.92     5.59    18.59    32.18     7.22    78.78
    5    68.04    10.11     7.74     7.48    24.74    35.47    21.04    95.53
    6    37.60    13.59     1.25     3.00    13.22    37.73     1.97   111.51
    7     5.17     2.88     0.00     0.58     5.86    25.00     0.00   138.89
    8     8.58     2.13     0.15     0.53     2.17    15.08     0.06   126.95
    9    18.24     5.71     0.03     1.53     2.07    15.14     0.01    86.32
   10    28.89     9.88     0.33     2.17     2.95    12.87     0.47    45.45
   11    45.69    15.20     0.71     4.87     6.50    12.41     0.29    22.13
   12    55.93    17.48     4.39     7.98    16.45     9.64     5.58    13.76

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    50.16
               TEMPERATURE STRESS DAYS =   207.74
               NITROGEN STRESS DAYS =     7.23
               PHOSPHORUS STRESS DAYS =     0.16
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    419.6 MM
              SNOW FALL =  112.97 MM
              SNOW MELT =    74.04 MM
              SUBLIMATION =    30.83 MM
              SURFACE RUNOFF Q =    22.98 MM
              LATERAL SOIL Q =   47.76 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    67.52 MM
              GROUNDWATER (DEEP AQ) Q =     4.50 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   23.93 MM
              DEEP AQ RECHARGE =     4.45 MM
              TOTAL AQ RECHARGE =   91.86 MM
              TOTAL WATER YLD =   142.78 MM
              PERCOLATION OUT OF SOIL =   90.78 MM
              ET =    248.0 MM
              PET =    831.8MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     40.61 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     8.300 (KG/HA)
                   ORGANIC P =     1.023 (KG/HA)
                   NO3 YIELD (SQ) =     0.018 (KG/HA)
                   NO3 YIELD (LAT) =    0.217 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.003 (KG/HA)
                   NO3 LEACHED =     3.727 (KG/HA)
                   P LEACHED =     0.035 (KG/HA)
                   N UPTAKE =    13.260 (KG/HA)
                   P UPTAKE =    1.753 (KG/HA)
                   NO3 YIELD (GWQ) =     0.014 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.237 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.185 (KG/HA)
                   N FERTILIZER APPLIED =     5.924 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.010 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     3.530 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.296 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.605 (KG/HA)
                   MIN FROM FRESH ORG N =    8.447 (KG/HA)
                   MIN FROM FRESH ORG P =    1.203 (KG/HA)
                   NO3 IN RAINFALL =     0.000 (KG/HA)
                   INITIAL NO3 IN SOIL =      39.465 (KG/HA)
                   FINAL NO3 IN SOIL =        18.989 (KG/HA)
                   INITIAL ORG N IN SOIL =    6327.758 (KG/HA)
                   FINAL ORG N IN SOIL =      6248.465 (KG/HA)
                   INITIAL MIN P IN SOIL =    1719.856 (KG/HA)
                   FINAL MIN P IN SOIL =      1708.721 (KG/HA)
                   INITIAL ORG P IN SOIL =     775.150 (KG/HA)
                   FINAL ORG P IN SOIL =     764.271 (KG/HA)
                   NO3 IN FERT =     5.924 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.014 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     4.151 (KG/HA)
                   P REMOVED IN YIELD =     0.463 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    7.377

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
