1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:    8
         Area of watershed:     6539.938 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.92    0.77    8.72    6.66   25.07    0.00   78.00    8.53   11.42   16.41    1.09    0.00    0.08    1.90    0.00     0.58    0.00    0.07    0.00
    2   13.98    0.00    2.65    9.37    2.44    0.00   70.10   18.09   32.00   12.38    0.00    0.00    0.03    0.18    0.00     0.00    0.00    0.00    0.00
    3   28.32    0.23    1.92    8.88    1.90    0.00   68.64   23.88   67.11   11.44    0.45    0.00    0.01    0.09    1.07     0.18    0.00    0.02    0.00
    4   55.18    5.99    6.51    6.00   13.16    0.00   66.05   33.55   81.33   18.86   20.62    0.01    0.03    0.87    5.85     4.48    0.00    0.55    0.00
    5   67.76    5.17    7.52    7.02   11.72    0.00   70.18   39.36   86.49   20.11   18.74    0.00    0.03    0.67    0.73     0.88    0.00    0.11    0.00
    6   81.29    4.02    9.09   11.40   21.49    0.00   64.40   52.60  103.35   24.99    6.92    0.00    0.06    1.67    0.65     2.19    0.00    0.27    0.00
    7    4.15    0.00    0.31   11.47    0.00    0.00   46.74   21.50  129.23   12.32    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
    8    6.68    0.00    0.23    3.76    0.00    0.00   38.77   10.85  117.93    4.47    0.00    0.00    0.00    0.00    0.09     0.00    0.00    0.00    0.00
    9   23.46    0.11    2.12    0.29    0.42    0.00   45.20   18.09   84.58    2.90    0.05    0.00    0.01    0.01    0.32     0.06    0.00    0.01    0.00
   10   41.05    0.09    3.25    0.20    3.10    0.00   63.92   15.41   48.57    3.83    0.05    0.00    0.00    0.12    1.37     0.04    0.00    0.00    0.00
   11   47.85    0.24    5.71    1.80   12.23    0.00   76.96   16.92   23.74    8.00    0.21    0.00    0.01    0.50    1.36     0.10    0.00    0.01    0.00
   12   84.32    4.23   12.43    8.75   41.11    0.00   90.63   11.65   13.70   25.76    6.07    0.00    0.13    2.15    0.22     1.47    0.00    0.18    0.00

 2010  514.95   20.84   60.46   75.60  132.65    0.00   90.63  270.44  799.44  161.45   54.21    0.02    0.41    8.16   11.82     9.97    0.00    1.22    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.98    0.17    5.31   16.72   11.98    0.00   88.35   16.02   22.70   22.77    0.21    0.00    0.06    0.47    0.00     0.08    0.00    0.01    0.00
    2   28.39    0.71    3.02   14.79    7.25    0.00   87.53   18.34   32.66   19.10    1.30    0.00    0.02    0.30    0.00     0.40    0.00    0.05    0.00
    3   63.70    0.98    6.78   14.13   18.45    0.00   91.17   33.27   45.72   22.55    1.51    0.00    0.03    0.74    0.51     0.49    0.00    0.06    0.00
    4   51.14    1.01    6.23   13.35    9.98    0.00   85.69   39.72   70.57   21.24    2.75    0.00    0.02    0.37    7.52     0.44    0.00    0.06    0.00
    5  113.55   18.32   13.23   13.80   30.59    0.00   88.78   48.05  100.64   46.04   41.59    0.01    0.07    1.19    1.42     5.08    0.00    0.63    0.00
    6   38.45    2.10    4.52   17.39    5.78    0.00   64.37   51.01  147.57   24.76    2.11    0.00    0.03    0.29    4.56     0.57    0.00    0.07    0.00
    7    3.14    0.00    0.24    8.85    0.00    0.00   38.90   28.46  187.37    9.80    0.00    0.00    0.00    0.00    1.70     0.00    0.00    0.00    0.00
    8    2.74    0.00    0.35    0.68    0.00    0.00   31.68    9.61  167.52    1.61    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
    9   22.85    0.01    2.53    0.04    0.60    0.00   37.55   13.77  100.77    3.01    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
   10   34.33    0.38    3.26    0.19    1.95    0.00   48.71   17.37   54.12    4.18    0.51    0.00    0.01    0.00    0.06     0.11    0.00    0.01    0.00
   11   28.94    0.29    4.51    1.12    6.27    0.00   55.72   11.01   30.35    6.20    0.34    0.00    0.00    0.03    0.01     0.03    0.00    0.00    0.00
   12   45.62    3.11    5.41    3.05   15.31    0.00   62.60    6.82   22.07   11.84    3.03    0.00    0.01    0.17    0.01     0.57    0.00    0.07    0.00

 2011  462.83   27.08   55.40  104.09  108.15    0.00   62.60  293.46  982.07  193.09   53.34    0.02    0.25    3.56   16.07     7.77    0.00    0.96    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   47.29    1.44    9.21    7.32   21.06    0.00   75.82   10.29   19.71   18.35    0.79    0.00    0.02    0.34    0.00     0.57    0.00    0.07    0.00
    2   24.95    0.13    3.02   10.18    6.01    0.00   74.31   17.45   33.63   13.77    0.25    0.00    0.01    0.12    0.00     0.06    0.00    0.01    0.00
    3   55.40    0.80    5.99   10.32   13.86    0.00   81.15   27.51   55.71   17.59    1.25    0.00    0.02    0.39    0.65     0.39    0.00    0.05    0.00
    4   79.76    8.43   11.87   12.32   18.27    0.00   78.67   42.68   90.14   33.15   16.18    0.00    0.03    0.29   11.39     2.16    0.00    0.27    0.00
    5   85.30    8.96   12.98   15.09   19.82    0.00   72.06   51.15  116.51   37.65   16.51    0.00    0.02    0.16    2.82     0.52    0.00    0.06    0.00
    6   42.80    0.78    3.77   14.30    3.38    0.00   53.14   54.21  145.51   19.53    1.17    0.00    0.00    0.13    1.57     0.31    0.00    0.04    0.00
    7   12.76    0.11    0.87    6.84    0.19    0.00   37.46   27.35  188.56    8.45    0.19    0.00    0.00    0.00    0.39     0.05    0.00    0.01    0.00
    8   12.82    0.17    0.97    1.04    0.53    0.00   36.53   11.97  166.93    2.66    0.05    0.00    0.00    0.00    0.15     0.08    0.00    0.01    0.00
    9    6.32    0.00    0.74    0.05    0.00    0.00   31.85   10.40  121.16    1.17    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
   10   37.85    0.30    3.59    0.12    1.67    0.00   50.78   13.22   49.90    4.30    0.39    0.00    0.01    0.02    0.15     0.04    0.00    0.01    0.00
   11   59.34    2.04    8.62    1.16   16.25    0.00   66.61   16.49   30.56   12.06    1.53    0.00    0.01    0.12    0.06     0.29    0.00    0.04    0.00
   12   33.36    0.45    4.32    5.55    9.18    0.00   72.59   13.55   18.06   10.64    0.64    0.00    0.01    0.12    0.07     0.08    0.00    0.01    0.00

 2012  497.96   23.61   65.96   84.29  110.21    0.00   72.59  296.27 1036.37  179.33   38.95    0.01    0.12    1.69   17.31     4.55    0.00    0.56    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.56    0.28    3.56    7.15    8.42    0.00   72.12   10.77   22.30   11.36    0.45    0.00    0.01    0.08    0.00     0.14    0.00    0.02    0.00
    2    6.63    0.00    0.57    5.84    0.25    0.00   66.66   11.36   38.93    6.75    0.01    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   20.74    0.01    1.49    4.40    1.31    0.00   63.56   20.99   63.73    6.22    0.01    0.00    0.01    0.01    0.52     0.00    0.00    0.00    0.00
    4   29.56    0.70    3.03    2.72    3.20    0.00   57.41   28.83   89.28    6.71    1.66    0.00    0.01    0.04    8.86     0.39    0.00    0.05    0.00
    5   67.51    3.62    7.72    1.70   10.97    0.00   71.39   30.38  116.24   13.27    8.59    0.00    0.02    0.20    4.12     1.11    0.00    0.14    0.00
    6   32.11    0.38    3.32    3.36    2.29    0.00   53.61   44.48  149.30    7.30    0.25    0.00    0.01    0.07    3.03     0.15    0.00    0.02    0.00
    7    1.88    0.00    0.54    2.82    0.00    0.00   32.33   22.90  186.28    3.61    0.00    0.00    0.00    0.00    1.27     0.00    0.00    0.00    0.00
    8   11.98    0.00    1.04    0.25    0.01    0.00   30.14   13.06  169.95    1.50    0.00    0.00    0.00    0.00    0.27     0.00    0.00    0.00    0.00
    9   46.70    0.31    3.85    0.06    2.34    0.00   46.84   22.82   97.87    4.37    0.16    0.00    0.00    0.07    0.26     0.11    0.00    0.01    0.00
   10   31.55    1.47    4.28    0.93    2.22    0.00   47.80   23.28   71.33    6.82    2.30    0.00    0.00    0.00    0.10     0.11    0.00    0.01    0.00
   11   57.58    1.60    4.75    1.77    7.71    0.00   62.02   15.13   29.34    8.25    0.89    0.00    0.01    0.05    0.01     0.29    0.00    0.04    0.00
   12   27.17    6.37    6.91    3.49   14.94    0.00   61.41   12.71   23.07   16.96    2.58    0.00    0.01    0.06    0.08     1.26    0.00    0.16    0.00

 2013  355.98   14.74   41.06   34.49   53.65    0.00   61.41  256.72 1057.63   93.14   16.91    0.00    0.07    0.60   18.52     3.57    0.00    0.44    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.08    8.69    3.83    6.64   12.13    0.00   70.83   10.54   22.39   19.26    4.57    0.01    0.01    0.13    0.00     3.15    0.00    0.39    0.00
    2   43.68    5.30    8.03    8.46   20.32    0.00   72.11   18.08   29.24   22.34    2.30    0.00    0.02    0.32    0.00     1.49    0.00    0.18    0.00
    3   65.28    1.86    7.58   12.95   16.49    0.00   80.94   30.20   52.43   22.91    2.69    0.00    0.02    0.45    0.65     1.04    0.00    0.13    0.00
    4   38.30    0.95    4.40   12.06    5.36    0.00   72.24   36.69   80.04   17.97    2.62    0.00    0.01    0.10    8.50     0.34    0.00    0.04    0.00
    5   23.75    0.71    2.38    9.04    1.64    0.00   56.97   34.41  111.32   12.67    1.55    0.00    0.00    0.02    1.67     0.14    0.00    0.02    0.00
    6   29.70    0.01    2.02    4.48    0.32    0.00   57.52   26.63  117.29    6.95    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
    7    6.70    0.00    0.64    0.56    0.01    0.00   44.94   18.81  133.39    1.56    0.00    0.00    0.00    0.00    0.28     0.00    0.00    0.00    0.00
    8   16.15    0.00    0.81    0.00    0.00    0.00   43.26   16.91  117.10    1.09    0.00    0.00    0.00    0.00    0.22     0.00    0.00    0.00    0.00
    9    4.03    0.00    0.34    0.00    0.00    0.00   36.86   10.19   94.25    0.54    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
   10   19.74    0.00    1.24    0.00    0.06    0.00   42.96   12.21   55.20    1.39    0.00    0.00    0.00    0.00    0.78     0.00    0.00    0.00    0.00
   11   41.00    0.04    3.82    0.06    4.64    0.00   62.75   12.65   26.03    4.04    0.01    0.00    0.01    0.09    1.44     0.01    0.00    0.00    0.00
   12   89.82    2.59   13.37    2.24   39.18    0.00   85.36   11.41   13.66   18.38    4.54    0.00    0.04    1.15    0.22     0.95    0.00    0.12    0.00

 2014  431.22   20.16   48.48   56.50  100.15    0.00   85.36  238.73  852.34  129.10   18.29    0.01    0.13    2.25   14.09     7.11    0.00    0.88    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.21    0.20    3.40   10.45    8.19    0.00   83.06   13.41   20.21   14.46    0.36    0.00    0.01    0.28    0.00     0.13    0.00    0.02    0.00
    2   26.30    0.30    2.89   10.66    6.12    0.00   81.68   18.26   37.65   14.30    0.81    0.00    0.01    0.19    0.00     0.21    0.00    0.03    0.00
    3   35.92    0.19    3.78    9.22    6.40    0.00   76.28   31.08   69.09   13.69    0.22    0.00    0.01    0.14    0.63     0.09    0.00    0.01    0.00
    4   15.33    0.04    1.08    6.62    0.03    0.00   62.73   27.84   90.53    8.18    0.04    0.00    0.00    0.00    6.98     0.01    0.00    0.00    0.00
    5   55.45   10.09    4.28    4.23    4.36    0.00   66.24   33.02  112.64   18.99   48.48    0.01    0.01    0.13    3.34     4.67    0.00    0.58    0.00
    6   10.08    0.01    1.25    1.91    0.25    0.00   49.63   25.38  136.57    3.50    0.03    0.00    0.00    0.00    3.98     0.00    0.00    0.00    0.00
    7    4.58    0.00    0.24    0.15    0.00    0.00   35.95   18.03  147.91    0.66    0.00    0.00    0.00    0.00    1.11     0.00    0.00    0.00    0.00
    8    2.38    0.00    0.08    0.00    0.00    0.00   31.80    6.38  126.85    0.28    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
    9   10.02    0.00    0.85    0.00    0.08    0.00   31.06    9.90   91.23    1.00    0.00    0.00    0.01    0.00    0.04     0.00    0.00    0.00    0.00
   10   14.28    0.00    0.52    0.00    0.02    0.00   35.21    8.05   52.97    0.64    0.00    0.00    0.01    0.00    0.13     0.00    0.00    0.00    0.00
   11   48.02    0.28    4.59    0.04    4.51    0.00   59.68   15.55   25.63    4.99    0.16    0.00    0.02    0.12    0.06     0.13    0.00    0.02    0.00
   12   58.31    0.69    7.87    1.19   18.28    0.00   77.60   13.58   17.10    9.88    1.11    0.00    0.02    0.47    0.11     0.17    0.00    0.02    0.00

 2015  302.88   11.80   30.84   44.46   48.24    0.00   77.60  220.50  928.39   90.56   51.22    0.01    0.11    1.34   16.49     5.42    0.00    0.67    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 WWHT  Yld =  4597.2 BIOM =  14827.5
  HRU       2 SUB   1 WWHT  Yld =  4207.1 BIOM =  13569.7
  HRU       3 SUB   1 WWHT  Yld =     1.0 BIOM =      3.2
  HRU       4 SUB   1 AGRL  Yld =     0.0 BIOM =      0.2
  HRU       5 SUB   1 AGRL  Yld =     0.0 BIOM =     41.9
  HRU       6 SUB   1 AGRL  Yld =     0.0 BIOM =     32.8
  HRU       7 SUB   1 AGRL  Yld =     0.0 BIOM =     32.7
  HRU       8 SUB   1 AGRL  Yld =     0.0 BIOM =     37.8
  HRU       9 SUB   1 AGRL  Yld =     0.0 BIOM =     42.9
  HRU      10 SUB   1 AGRL  Yld =     0.0 BIOM =     42.9
  HRU      11 SUB   1 RNGB  Yld =     0.0 BIOM =      1.1
  HRU      12 SUB   1 RNGB  Yld =     0.0 BIOM =      1.1
  HRU      13 SUB   1 RNGB  Yld =     0.0 BIOM =     47.2
  HRU      14 SUB   1 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      15 SUB   1 RNGB  Yld =     0.0 BIOM =      1.1
  HRU      16 SUB   1 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      17 SUB   2 WWHT  Yld =  5152.5 BIOM =  16631.4
  HRU      18 SUB   2 WWHT  Yld =  3256.8 BIOM =  10511.4
  HRU      19 SUB   2 WWHT  Yld =  3310.9 BIOM =  10686.0
  HRU      20 SUB   2 WWHT  Yld =  3320.8 BIOM =  10718.2
  HRU      21 SUB   2 WWHT  Yld =  5418.9 BIOM =  17492.3
  HRU      22 SUB   2 AGRL  Yld =     0.0 BIOM =     44.6
  HRU      23 SUB   2 AGRL  Yld =     0.0 BIOM =     38.8
  HRU      24 SUB   2 AGRL  Yld =     0.0 BIOM =     38.9
  HRU      25 SUB   2 AGRL  Yld =     0.0 BIOM =     39.2
  HRU      26 SUB   2 AGRL  Yld =     0.0 BIOM =     41.1
  HRU      27 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      28 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      29 SUB   2 RNGB  Yld =     0.0 BIOM =     52.6
  HRU      30 SUB   2 RNGB  Yld =     0.0 BIOM =     52.7
  HRU      31 SUB   2 RNGB  Yld =     0.0 BIOM =     53.0
  HRU      32 SUB   2 RNGB  Yld =     0.0 BIOM =     53.2
  HRU      33 SUB   2 RNGB  Yld =     0.0 BIOM =     65.1
  HRU      34 SUB   2 RNGB  Yld =     0.0 BIOM =     65.1
  HRU      35 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      36 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      37 SUB   3 RNGB  Yld =     0.0 BIOM =     37.1
  HRU      38 SUB   3 RNGB  Yld =     0.0 BIOM =     37.1
  HRU      39 SUB   3 RNGB  Yld =     0.0 BIOM =     37.3
  HRU      40 SUB   3 RNGB  Yld =     0.0 BIOM =     44.5
  HRU      41 SUB   3 RNGB  Yld =     0.0 BIOM =     44.2
  HRU      42 SUB   3 RNGB  Yld =     0.0 BIOM =     29.9
  HRU      43 SUB   3 RNGB  Yld =     0.0 BIOM =     37.8
  HRU      44 SUB   3 RNGB  Yld =     0.0 BIOM =      3.6
  HRU      45 SUB   3 RNGB  Yld =     0.0 BIOM =      3.6
  HRU      46 SUB   4 RNGB  Yld =     0.0 BIOM =     44.8
  HRU      47 SUB   4 RNGB  Yld =     0.0 BIOM =     30.0
  HRU      48 SUB   4 RNGB  Yld =     0.0 BIOM =     44.5
  HRU      49 SUB   4 RNGB  Yld =     0.0 BIOM =     38.1
  HRU      50 SUB   4 RNGB  Yld =     0.0 BIOM =     37.9
  HRU      51 SUB   4 RNGB  Yld =     0.0 BIOM =     38.1
  HRU      52 SUB   5 AGRL  Yld =     0.0 BIOM =     41.6
  HRU      53 SUB   5 AGRL  Yld =     0.0 BIOM =      0.2
  HRU      54 SUB   5 AGRL  Yld =     0.0 BIOM =     35.1
  HRU      55 SUB   5 AGRL  Yld =     0.0 BIOM =     35.0
  HRU      56 SUB   5 AGRL  Yld =     0.0 BIOM =     43.1
  HRU      57 SUB   5 AGRL  Yld =     0.0 BIOM =     43.3
  HRU      58 SUB   5 AGRL  Yld =     0.0 BIOM =      0.2
  HRU      59 SUB   5 AGRL  Yld =     0.0 BIOM =     45.6
  HRU      60 SUB   5 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      61 SUB   5 RNGB  Yld =     0.0 BIOM =     59.0
  HRU      62 SUB   5 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      63 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      64 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      65 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      66 SUB   5 RNGB  Yld =     0.0 BIOM =     59.5
  HRU      67 SUB   5 RNGB  Yld =     0.0 BIOM =      1.1
  HRU      68 SUB   5 RNGB  Yld =     0.0 BIOM =     47.2
  HRU      69 SUB   6 WWHT  Yld =  5281.4 BIOM =  17039.0
  HRU      70 SUB   6 WWHT  Yld =  5486.4 BIOM =  17700.6
  HRU      71 SUB   6 WWHT  Yld =  5286.5 BIOM =  17055.2
  HRU      72 SUB   6 WWHT  Yld =  3723.9 BIOM =  12014.4
  HRU      73 SUB   6 WWHT  Yld =  5428.1 BIOM =  17512.5
  HRU      74 SUB   6 WWHT  Yld =  5821.0 BIOM =  18780.2
  HRU      75 SUB   6 AGRL  Yld =     0.0 BIOM =     36.2
  HRU      76 SUB   6 AGRL  Yld =     0.0 BIOM =     39.8
  HRU      77 SUB   6 AGRL  Yld =     0.0 BIOM =     40.0
  HRU      78 SUB   6 AGRL  Yld =     0.0 BIOM =     43.7
  HRU      79 SUB   6 AGRL  Yld =     0.0 BIOM =     41.7
  HRU      80 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      81 SUB   6 RNGB  Yld =     0.0 BIOM =      0.9
  HRU      82 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      83 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      84 SUB   6 RNGB  Yld =     0.0 BIOM =      0.9
  HRU      85 SUB   7 WWHT  Yld =     0.1 BIOM =      2.3
  HRU      86 SUB   7 WWHT  Yld =     0.1 BIOM =      2.3
  HRU      87 SUB   7 WWHT  Yld =   586.8 BIOM =   2603.7
  HRU      88 SUB   7 WWHT  Yld =   752.7 BIOM =   3187.1
  HRU      89 SUB   7 WWHT  Yld =   740.2 BIOM =   3140.1
  HRU      90 SUB   7 WWHT  Yld =   863.6 BIOM =   3614.7
  HRU      91 SUB   7 WWHT  Yld =   883.2 BIOM =   3702.9
  HRU      92 SUB   7 AGRL  Yld =   257.3 BIOM =   1341.9
  HRU      93 SUB   7 AGRL  Yld =   277.7 BIOM =   1444.7
  HRU      94 SUB   7 AGRL  Yld =     0.1 BIOM =      1.1
  HRU      95 SUB   7 AGRL  Yld =   303.6 BIOM =   1579.8
  HRU      96 SUB   7 AGRL  Yld =   297.9 BIOM =   1550.9
  HRU      97 SUB   7 AGRL  Yld =     0.1 BIOM =      1.1
  HRU      98 SUB   7 AGRL  Yld =     0.1 BIOM =      1.1
  HRU      99 SUB   7 RNGB  Yld =     0.0 BIOM =      3.1
  HRU     100 SUB   7 RNGB  Yld =     0.2 BIOM =    635.3
  HRU     101 SUB   7 RNGB  Yld =     0.2 BIOM =    609.4
  HRU     102 SUB   7 RNGB  Yld =     0.4 BIOM =   1337.7
  HRU     103 SUB   7 RNGB  Yld =     0.4 BIOM =   1132.2
  HRU     104 SUB   7 RNGB  Yld =     0.4 BIOM =   1079.0
  HRU     105 SUB   7 RNGB  Yld =     0.3 BIOM =   1029.5
  HRU     106 SUB   7 RNGB  Yld =     0.2 BIOM =    628.2
  HRU     107 SUB   7 RNGB  Yld =     0.5 BIOM =   1449.3
  HRU     108 SUB   7 RNGB  Yld =     0.4 BIOM =   1344.5
  HRU     109 SUB   7 RNGB  Yld =     0.6 BIOM =   1906.8
  HRU     110 SUB   8 FRSE  Yld =  1428.4 BIOM =   5777.5
  HRU     111 SUB   8 FRSE  Yld =  1328.1 BIOM =   5327.5
  HRU     112 SUB   8 FRSE  Yld =  1617.4 BIOM =   6479.7
  HRU     113 SUB   8 FRSE  Yld =  1578.5 BIOM =   6329.1
  HRU     114 SUB   8 FRSE  Yld =  1382.6 BIOM =   5533.1
  HRU     115 SUB   8 RNGB  Yld =     0.0 BIOM =     29.7
  HRU     116 SUB   8 RNGB  Yld =     0.0 BIOM =     44.3
  HRU     117 SUB   8 RNGB  Yld =     0.0 BIOM =     37.6
  HRU     118 SUB   8 RNGB  Yld =     0.0 BIOM =     43.9
  HRU     119 SUB   8 RNGB  Yld =     0.0 BIOM =     35.9
  HRU     120 SUB   8 RNGB  Yld =     0.0 BIOM =     39.1
  HRU     121 SUB   8 RNGB  Yld =     0.0 BIOM =     37.1
  HRU     122 SUB   8 RNGB  Yld =     0.0 BIOM =      3.7
  HRU     123 SUB   8 RNGB  Yld =     0.0 BIOM =     34.4
  HRU     124 SUB   8 RNGB  Yld =     0.0 BIOM =     33.5
  HRU     125 SUB   9 FRSE  Yld =  1237.0 BIOM =   2261.0
  HRU     126 SUB   9 FRSE  Yld =  1502.0 BIOM =   2655.8
  HRU     127 SUB   9 FRSE  Yld =     3.8 BIOM =     14.9
  HRU     128 SUB   9 FRSE  Yld =  1363.6 BIOM =   2461.6
  HRU     129 SUB   9 RNGB  Yld =     0.2 BIOM =    485.9
  HRU     130 SUB   9 RNGB  Yld =     0.0 BIOM =     82.1
  HRU     131 SUB   9 RNGB  Yld =     0.0 BIOM =     77.5
  HRU     132 SUB   9 RNGB  Yld =     0.2 BIOM =    477.7
  HRU     133 SUB   9 RNGB  Yld =     0.2 BIOM =    634.4
  HRU     134 SUB   9 RNGB  Yld =     0.0 BIOM =      2.2
  HRU     135 SUB  10 WWHT  Yld =     0.1 BIOM =      0.8
  HRU     136 SUB  10 WWHT  Yld =     0.1 BIOM =      0.8
  HRU     137 SUB  10 WWHT  Yld =   537.0 BIOM =   2430.1
  HRU     138 SUB  10 WWHT  Yld =   706.4 BIOM =   3028.6
  HRU     139 SUB  10 WWHT  Yld =     0.1 BIOM =      1.2
  HRU     140 SUB  10 AGRL  Yld =     0.0 BIOM =      0.4
  HRU     141 SUB  10 AGRL  Yld =   278.4 BIOM =   1428.7
  HRU     142 SUB  10 AGRL  Yld =   258.2 BIOM =   1335.4
  HRU     143 SUB  10 AGRL  Yld =   340.9 BIOM =   1703.8
  HRU     144 SUB  10 AGRL  Yld =   339.6 BIOM =   1697.0
  HRU     145 SUB  10 FRSE  Yld =   793.0 BIOM =   1971.4
  HRU     146 SUB  10 FRSE  Yld =   851.0 BIOM =   2213.2
  HRU     147 SUB  10 FRSE  Yld =   954.9 BIOM =   2378.0
  HRU     148 SUB  10 FRSE  Yld =   835.4 BIOM =   2187.8
  HRU     149 SUB  10 RNGB  Yld =     0.0 BIOM =      3.9
  HRU     150 SUB  10 RNGB  Yld =     0.0 BIOM =      4.0
  HRU     151 SUB  10 RNGB  Yld =     0.1 BIOM =    415.5
  HRU     152 SUB  10 RNGB  Yld =     0.0 BIOM =    149.8
  HRU     153 SUB  10 RNGB  Yld =     0.0 BIOM =    151.8
  HRU     154 SUB  10 RNGB  Yld =     0.0 BIOM =    151.6
  HRU     155 SUB  10 RNGB  Yld =     0.3 BIOM =    935.2
  HRU     156 SUB  10 RNGB  Yld =     0.4 BIOM =   1159.7
  HRU     157 SUB  10 RNGB  Yld =     0.3 BIOM =    965.8
  HRU     158 SUB  11 WWHT  Yld =   635.8 BIOM =   2753.4
  HRU     159 SUB  11 WWHT  Yld =   637.5 BIOM =   2762.6
  HRU     160 SUB  11 WWHT  Yld =   744.3 BIOM =   3142.2
  HRU     161 SUB  11 AGRL  Yld =   278.3 BIOM =   1427.1
  HRU     162 SUB  11 AGRL  Yld =   277.1 BIOM =   1421.3
  HRU     163 SUB  11 AGRL  Yld =     0.0 BIOM =      0.4
  HRU     164 SUB  12 FRSE  Yld =   671.8 BIOM =   1360.5
  HRU     165 SUB  12 FRSE  Yld =   668.4 BIOM =   1353.6
  HRU     166 SUB  12 FRSE  Yld =   686.3 BIOM =   1371.8
  HRU     167 SUB  12 FRSE  Yld =  1087.1 BIOM =   2041.9
  HRU     168 SUB  12 FRSE  Yld =     3.8 BIOM =     14.9
  HRU     169 SUB  12 FRSE  Yld =     3.8 BIOM =     14.9
  HRU     170 SUB  12 FRSE  Yld =  1176.4 BIOM =   2185.2
  HRU     171 SUB  12 RNGB  Yld =     0.1 BIOM =    197.1
  HRU     172 SUB  12 RNGB  Yld =     0.1 BIOM =    175.6
  HRU     173 SUB  12 RNGB  Yld =     0.1 BIOM =    173.3
  HRU     174 SUB  12 RNGB  Yld =     0.1 BIOM =    342.2
  HRU     175 SUB  12 RNGB  Yld =     0.1 BIOM =    301.4
  HRU     176 SUB  12 RNGB  Yld =     0.0 BIOM =      2.2
  HRU     177 SUB  12 RNGB  Yld =     0.0 BIOM =      2.2
  HRU     178 SUB  13 FRSE  Yld =   151.8 BIOM =    614.9
  HRU     179 SUB  13 FRSE  Yld =   153.2 BIOM =    620.0
  HRU     180 SUB  13 FRSE  Yld =     0.3 BIOM =      1.2
  HRU     181 SUB  13 FRSE  Yld =   157.3 BIOM =    639.6
  HRU     182 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     183 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     184 SUB  13 RNGB  Yld =     0.0 BIOM =     15.6
  HRU     185 SUB  13 RNGB  Yld =     0.0 BIOM =     17.0

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   Quincy     .597E+02   35.00  152.00    0.33    0.00  140.85    0.00    0.20  299.36    0.00    4.76  288.37    0.00    0.21    0.00   14.83    4.60    0.00
      2   1   Shano      .328E+02   35.00  313.50    0.70    0.00  134.20    0.00    0.20  299.36    0.00    0.87  292.86    0.00    0.04    0.00   13.57    4.21    0.00
      3   1   Shano      .450E+01   35.00  313.50    2.07    0.00  350.00    0.00    0.20  299.36    0.00   10.88  270.85    0.00    0.00    0.00    0.00    0.00    0.00
      4   1   Ritzvill   .225E+02   35.00  182.00    0.93    0.00  302.41    1.59    0.20  299.36    0.00    1.39  275.99    0.00    0.00    0.00    0.00    0.00    0.00
      5   1   Ritzvill   .730E+01   35.00  182.00    1.96    0.00    0.00    0.00    0.20  299.36    0.00    7.72  272.75    0.00    0.04    0.00    0.00    0.00    0.00
      6   1   Bakeoven   .192E+02   35.00   23.10    2.00    0.00   11.91    0.00    0.20  299.36    0.00   68.76  206.33    0.00    0.16    0.00    0.00    0.00    0.00
      7   1   Bakeoven   .300E+02   35.00   23.10    1.08    0.00   11.94    0.00    0.20  299.36    0.00   68.10  206.87    0.00    0.03    0.00    0.00    0.00    0.00
      8   1   Quincy     .300E+02   35.00  152.00    0.35    0.00    0.00    0.00    0.20  299.36    0.00   26.89  242.63    0.00    0.04    0.00    0.00    0.00    0.00
      9   1   Shano      .326E+02   35.00  313.50    0.85    0.00    0.00    0.00    0.20  299.36    0.00    1.02  277.83    0.00    0.01    0.00    0.00    0.00    0.00
     10   1   Shano      .649E+01   35.00  313.50    1.96    0.00    0.00    0.00    0.20  299.36    0.00   10.50  270.87    0.00    0.06    0.00    0.00    0.00    0.00
     11   1   Bakeoven   .267E+02   35.00   23.10    2.14    0.00    0.00    0.00    0.20  299.36    0.00   67.65  207.44    0.00    0.00    0.00    0.00    0.00    0.00
     12   1   Bakeoven   .287E+02   35.00   23.10    1.08    0.00    0.00    0.00    0.20  299.36    0.00   66.92  208.02    0.00    0.00    0.00    0.00    0.00    0.00
     13   1   Bakeoven   .139E+02   35.00   23.10    3.42    0.00    0.00    0.00    0.20  299.36    0.00   68.22  207.55    0.00    0.08    0.00    0.00    0.00    0.00
     14   1   Quincy     .147E+03   35.00  152.00    0.30    0.00    0.00    0.00    0.20  299.36    0.00   16.93  254.26    0.00    0.02    0.00    0.01    0.00    0.00
     15   1   Shano      .854E+01   35.00  313.50    2.02    0.00    0.00    0.00    0.20  299.36    0.00   10.73  271.22    0.00    0.00    0.00    0.00    0.00    0.00
     16   1   Shano      .265E+02   35.00  313.50    0.80    0.00    0.00    0.00    0.20  299.36    0.00    1.67  279.21    0.00    0.01    0.00    0.01    0.00    0.00
     17   2   Ritzvill   .603E+02   58.00  182.00    0.46    0.00  153.26    0.00    0.20  333.70    0.19    0.52  329.62    0.00    0.03    0.01   16.63    5.15    0.19
     18   2   Bakeoven   .197E+01   69.00   23.10    3.09    0.00  121.11    0.00    0.20  333.70    1.47   65.45  240.65    0.01    2.15    0.07   10.51    3.26    1.47
     19   2   Bakeoven   .579E+01   69.00   23.10    2.17    0.00  123.43    0.00    0.20  333.70    1.59   60.58  243.98    0.01    0.53    0.06   10.69    3.31    1.59
     20   2   Bakeoven   .396E+01   69.00   23.10    1.15    0.00  123.94    0.00    0.20  333.70    1.62   59.49  244.68    0.01    0.11    0.03   10.72    3.32    1.62
     21   2   Warden     .357E+02   58.00  291.20    0.38    0.00  164.22    0.00    0.20  333.70    0.00    0.55  328.31    0.00    0.04    0.00   17.49    5.42    0.00
     22   2   Ritzvill   .724E+02   62.00  182.00    0.38    0.00    0.00    0.00    0.20  333.70    2.37    1.91  303.79    0.77    0.00    0.97    0.00    0.00    2.37
     23   2   Bakeoven   .526E+01   72.00   23.10    1.15    0.00   13.91    0.00    0.20  333.70    6.02   70.77  229.02    0.39    0.05    1.16    0.00    0.00    6.02
     24   2   Bakeoven   .873E+01   72.00   23.10    2.24    0.00   13.83    0.00    0.20  333.70    6.00   71.73  228.39    0.86    0.28    2.03    0.00    0.00    6.00
     25   2   Bakeoven   .419E+01   72.00   23.10    3.21    0.00    9.23    0.00    0.20  333.70    5.90   75.79  225.84    1.14    0.92    2.47    0.00    0.00    5.90
     26   2   Warden     .284E+02   62.00  291.20    0.38    0.00    0.00    0.00    0.20  333.70    2.00    0.61  299.35    0.65    0.00    0.80    0.00    0.00    2.00
     27   2   Ritzvill   .796E+01   46.00  182.00    2.07    0.00    0.00    0.00    0.20  333.70    0.14    9.03  306.52    0.19    0.04    0.15    0.01    0.00    0.14
     28   2   Ritzvill   .191E+02   46.00  182.00    0.93    0.00    0.00    0.00    0.20  333.70    0.14    0.90  310.43    0.08    0.00    0.08    0.01    0.00    0.14
     29   2   Bakeoven   .133E+02   65.00   23.10    1.05    0.00    0.00    0.00    0.20  333.70    2.22   69.94  233.24    0.13    0.00    0.40    0.01    0.00    2.22
     30   2   Bakeoven   .264E+02   65.00   23.10    2.36    0.00    0.00    0.00    0.20  333.70    2.21   71.06  232.51    0.35    0.02    0.81    0.01    0.00    2.21
     31   2   Bakeoven   .399E+02   65.00   23.10    4.14    0.00    0.00    0.00    0.20  333.70    2.16   76.45  229.06    0.63    0.09    1.25    0.01    0.00    2.16
     32   2   Morrow     .170E+02   59.00  196.50    3.64    0.00    0.00    0.00    0.20  333.70    0.00   57.62  273.26    0.00    0.48    0.00    0.01    0.00    0.00
     33   2   Morrow     .174E+02   59.00  196.50    2.29    0.00    0.00    0.00    0.20  333.70    0.07   16.66  308.35    0.07    0.24    0.06    0.01    0.00    0.07
     34   2   Morrow     .113E+02   59.00  196.50    1.05    0.00    0.00    0.00    0.20  333.70    0.41    3.13  314.51    0.22    0.05    0.23    0.01    0.00    0.41
     35   2   Warden     .100E+02   46.00  291.20    2.00    0.00    0.00    0.00    0.20  333.70    0.00   11.04  298.21    0.00    0.05    0.00    0.01    0.00    0.00
     36   2   Warden     .439E+02   46.00  291.20    0.65    0.00    0.00    0.00    0.20  333.70    0.00    0.88  306.35    0.00    0.00    0.00    0.01    0.00    0.00
     37   3   Bakeoven   .148E+02   65.00   23.10    1.08    0.00    0.00    0.00    0.20  333.70    2.31   72.28  230.85    0.11    0.00    0.36    0.00    0.00    2.31
     38   3   Bakeoven   .256E+02   65.00   23.10    2.34    0.00    0.00    0.00    0.20  333.70    2.30   73.35  230.16    0.27    0.02    0.68    0.00    0.00    2.30
     39   3   Bakeoven   .520E+02   65.00   23.10    4.57    0.00    0.00    0.00    0.20  333.70    2.25   79.02  226.55    0.54    0.09    1.15    0.00    0.00    2.25
     40   3   Morrow     .132E+02   59.00  196.50    0.96    0.00    0.00    0.00    0.20  333.70    0.47    2.97  316.55    0.18    0.05    0.21    0.00    0.00    0.47
     41   3   Morrow     .231E+02   59.00  196.50    2.39    0.00    0.00    0.00    0.20  333.70    0.07   17.18  309.78    0.07    0.25    0.06    0.00    0.00    0.07
     42   3   Morrow     .791E+02   59.00  196.50    5.01    0.00    0.00    0.00    0.20  333.70    0.00   65.32  265.98    0.00    0.52    0.00    0.00    0.00    0.00
     43   3   Gwin       .181E+02   65.00   32.50    1.00    0.00    0.00    0.00    0.20  333.70    2.59   54.30  249.55    0.09    0.01    0.41    0.00    0.00    2.59
     44   3   Gwin       .340E+02   65.00   32.50    2.36    0.00    0.00    0.00    0.20  333.70    2.59   58.90  245.77    0.25    0.00    0.89    0.00    0.00    2.59
     45   3   Gwin       .681E+02   65.00   32.50    4.45    0.00    0.00    0.00    0.20  333.70    2.46   70.69  236.87    0.45    0.00    1.40    0.00    0.00    2.46
     46   4   Morrow     .110E+03   59.00  196.50    0.82    0.00    0.00    0.00    0.20  332.76    0.40    2.64  317.44    0.11    0.04    0.16    0.00    0.00    0.40
     47   4   Morrow     .275E+03   59.00  196.50    4.66    0.00    0.00    0.00    0.20  332.76    0.00   63.00  267.58    0.00    0.51    0.00    0.00    0.00    0.00
     48   4   Morrow     .119E+03   59.00  196.50    2.36    0.00    0.00    0.00    0.20  332.76    0.06   16.86  310.61    0.05    0.25    0.05    0.00    0.00    0.06
     49   4   Gwin       .875E+02   65.00   32.50    2.31    0.00    0.00    0.00    0.20  332.76    2.50   55.62  248.08    0.20    0.04    0.78    0.00    0.00    2.50
     50   4   Gwin       .171E+03   65.00   32.50    4.98    0.00    0.00    0.00    0.20  332.76    2.35   68.83  238.37    0.35    0.24    1.29    0.00    0.00    2.35
     51   4   Gwin       .731E+02   65.00   32.50    0.87    0.00    0.00    0.00    0.20  332.76    2.52   53.13  249.85    0.07    0.01    0.36    0.00    0.00    2.52
     52   5   Ritzvill   .415E+01   62.00  182.00    1.98    0.00    0.00    0.00    0.20  333.25    2.19    8.66  301.78    4.02    0.04    2.82    0.00    0.00    2.19
     53   5   Ritzvill   .184E+02   62.00  182.00    0.90    0.00  302.41    1.59    0.20  333.25    2.29    0.87  305.59    1.77    0.00    1.68    0.00    0.00    2.29
     54   5   Bakeoven   .126E+02   72.00   23.10    1.96    0.00   13.59    0.00    0.20  333.25    5.85   68.61  230.52    0.81    0.26    1.94    0.00    0.00    5.85
     55   5   Bakeoven   .228E+02   72.00   23.10    1.05    0.00   13.70    0.00    0.20  333.25    5.87   67.70  231.13    0.40    0.06    1.21    0.00    0.00    5.87
     56   5   Morrow     .181E+02   68.00  196.50    0.82    0.00    0.00    0.00    0.20  333.25    2.50    2.60  310.29    1.32    0.04    1.37    0.00    0.00    2.50
     57   5   Morrow     .542E+01   68.00  196.50    1.93    0.00    0.00    0.00    0.20  333.25    1.15   15.07  304.09    1.37    0.21    1.12    0.00    0.00    1.15
     58   5   Shano      .153E+02   62.00  313.50    0.90    0.00  302.41    1.59    0.20  333.25    0.71    1.20  307.41    0.61    0.00    0.57    0.00    0.00    0.71
     59   5   Shano      .335E+01   62.00  313.50    2.02    0.00    0.00    0.00    0.20  333.25    0.30   12.01  299.63    0.52    0.06    0.39    0.00    0.00    0.30
     60   5   Ritzvill   .253E+02   46.00  182.00    2.21    0.00    0.00    0.00    0.20  333.25    0.13    9.25  307.10    0.20    0.04    0.16    0.01    0.00    0.13
     61   5   Ritzvill   .273E+02   46.00  182.00    4.50    0.00    0.00    0.00    0.20  333.25    0.00   43.39  284.69    0.00    0.13    0.00    0.01    0.00    0.00
     62   5   Ritzvill   .287E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  333.25    0.13    1.56  310.97    0.08    0.01    0.08    0.01    0.00    0.13
     63   5   Bakeoven   .912E+02   65.00   23.10    1.10    0.00    0.00    0.00    0.20  333.25    2.13   67.34  234.89    0.10    0.00    0.40    0.00    0.00    2.13
     64   5   Bakeoven   .101E+03   65.00   23.10    2.17    0.00    0.00    0.00    0.20  333.25    2.12   68.44  234.16    0.23    0.02    0.69    0.00    0.00    2.12
     65   5   Bakeoven   .740E+02   65.00   23.10    4.19    0.00    0.00    0.00    0.20  333.25    2.07   74.04  230.60    0.53    0.09    1.18    0.00    0.00    2.07
     66   5   Morrow     .243E+02   59.00  196.50    2.14    0.00    0.00    0.00    0.20  333.25    0.04   15.74  309.45    0.04    0.23    0.03    0.01    0.00    0.04
     67   5   Morrow     .471E+02   59.00  196.50    0.80    0.00    0.00    0.00    0.20  333.25    0.50    2.61  311.64    0.21    0.00    0.25    0.00    0.00    0.50
     68   5   Morrow     .165E+02   59.00  196.50    3.88    0.00    0.00    0.00    0.20  333.25    0.00   58.28  272.31    0.00    0.48    0.00    0.00    0.00    0.00
     69   6   Ritzvill   .305E+02   58.00  182.00    0.54    0.00  155.46    0.00    0.20  393.23    0.13    1.60  366.94    0.00    0.04    0.00   17.04    5.28    0.13
     70   6   Walla Wa   .466E+02   58.00  216.60    0.65    0.00  152.83    0.00    0.20  393.23    0.11    0.99  374.04    0.00    0.04    0.00   17.70    5.49    0.11
     71   6   Quincy     .122E+02   47.00  152.00    0.54    0.00  161.83    0.00    0.20  393.23    0.00   22.48  343.86    0.00    0.63    0.00   17.06    5.29    0.00
     72   6   Quincy     .145E+01   47.00  152.00    1.98    0.00  126.83    0.00    0.20  393.23    0.00  103.69  283.70    0.00    4.72    0.00   12.01    3.72    0.00
     73   6   Shano      .271E+01   58.00  313.50    2.02    0.00  165.76    0.00    0.20  393.23    0.00   16.64  367.56    0.00    1.42    0.00   17.51    5.43    0.00
     74   6   Shano      .156E+02   58.00  313.50    0.63    0.00  172.44    0.00    0.20  393.23    0.02    1.29  382.24    0.00    0.12    0.00   18.78    5.82    0.02
     75   6   Ritzvill   .518E+02   62.00  182.00    0.60    0.00    1.90    0.00    0.20  393.23    2.46   42.76  310.46    1.06    0.01    1.20    0.00    0.00    2.46
     76   6   Walla Wa   .491E+01   62.00  216.60    1.93    0.00    0.00    0.00    0.20  393.23    1.93   32.64  317.70    2.49    0.15    3.14    0.00    0.00    1.93
     77   6   Walla Wa   .317E+02   62.00  216.60    0.75    0.00    0.00    0.00    0.20  393.23    2.11   29.63  320.68    1.08    0.01    1.87    0.00    0.00    2.11
     78   6   Shano      .235E+01   62.00  313.50    2.00    0.00    0.00    0.00    0.20  393.23    1.94   25.42  317.78    2.82    0.16    2.09    0.00    0.00    1.94
     79   6   Shano      .149E+02   62.00  313.50    0.63    0.00    0.00    0.00    0.20  393.23    2.15   18.73  321.63    1.05    0.02    1.10    0.00    0.00    2.15
     80   6   Ritzvill   .583E+01   46.00  182.00    2.05    0.00    0.00    0.00    0.20  393.23    0.00   35.69  320.70    0.00    0.09    0.00    0.01    0.00    0.00
     81   6   Ritzvill   .418E+02   46.00  182.00    0.63    0.00    0.00    0.00    0.20  393.23    0.00   42.50  313.07    0.00    0.00    0.00    0.00    0.00    0.00
     82   6   Walla Wa   .261E+01   46.00  216.60    2.05    0.00    0.00    0.00    0.20  393.23    0.00   26.93  329.83    0.00    0.13    0.00    0.01    0.00    0.00
     83   6   Walla Wa   .837E+01   46.00  216.60    0.82    0.00    0.00    0.00    0.20  393.23    0.00   21.74  332.81    0.00    0.01    0.00    0.01    0.00    0.00
     84   6   Quincy     .145E+02   35.00  152.00    0.33    0.00    0.00    0.00    0.20  393.23    0.00   91.07  267.43    0.00    0.00    0.00    0.00    0.00    0.00
     85   7   Ritzvill   .119E+02   58.00  182.00    0.98    0.00  350.00    0.00    0.20  407.55    1.66   77.29  294.12    0.87    0.00    0.86    0.00    0.00    1.66
     86   7   Ritzvill   .120E+02   58.00  182.00    2.17    0.00  350.00    0.00    0.20  407.55    1.63   78.92  292.62    2.01    0.00    1.56    0.00    0.00    1.63
     87   7   Ritzvill   .617E+01   58.00  182.00    3.50    0.00   24.17    0.04    0.20  407.55    0.98   77.91  319.50    1.25    1.16    1.19    1.90    0.59    0.98
     88   7   Walla Wa   .820E+02   58.00  216.60    0.89    0.00   21.33    0.15    0.20  407.55    1.08   39.61  352.16    0.41    0.05    0.84    2.44    0.75    1.08
     89   7   Walla Wa   .376E+02   58.00  216.60    2.00    0.00   21.09    0.12    0.20  407.55    1.08   45.62  348.30    0.94    0.26    1.50    2.40    0.74    1.08
     90   7   Shano      .559E+01   58.00  313.50    2.07    0.00   28.79    0.31    0.20  407.55    0.82   39.89  362.49    0.79    0.53    0.82    2.80    0.86    0.82
     91   7   Shano      .161E+02   58.00  313.50    0.93    0.00   28.41    0.32    0.20  407.55    1.11   31.63  371.21    0.45    0.07    0.61    2.86    0.88    1.11
     92   7   Ritzvill   .770E+01   62.00  182.00    3.71    0.00    7.94    0.00    0.20  407.55    2.31   81.55  301.04    5.47    0.59    3.45    0.00    0.00    2.31
     93   7   Ritzvill   .125E+02   62.00  182.00    2.17    0.00    9.62    0.00    0.20  407.55    2.45   56.75  317.66    3.52    0.15    2.55    0.00    0.00    2.45
     94   7   Ritzvill   .125E+02   62.00  182.00    1.03    0.00  281.25    0.00    0.20  407.55    3.70   75.95  293.63    2.22    0.00    2.05    0.00    0.00    3.70
     95   7   Walla Wa   .920E+02   62.00  216.60    0.91    0.00    6.94    0.00    0.20  407.55    2.36   42.69  330.35    1.57    0.03    2.46    0.00    0.00    2.36
     96   7   Walla Wa   .448E+02   62.00  216.60    2.02    0.00    6.45    0.00    0.20  407.55    2.35   49.00  326.50    3.60    0.18    4.27    0.00    0.00    2.35
     97   7   Shano      .147E+02   62.00  313.50    0.78    0.00  281.25    0.00    0.20  407.55    4.59   48.53  307.18    2.75    0.00    2.47    0.00    0.00    4.59
     98   7   Shano      .468E+01   62.00  313.50    2.05    0.00  281.25    0.00    0.20  407.55    4.13   51.08  304.78    6.14    0.00    4.10    0.00    0.00    4.13
     99   7   Ritzvill   .141E+02   46.00  182.00    4.30    0.00    0.00    0.00    0.20  407.55    0.00   87.80  285.63    0.00    0.00    0.00    0.00    0.00    0.00
    100   7   Ritzvill   .165E+02   46.00  182.00    2.19    0.00    0.00    0.00    0.20  407.55    0.00   57.94  327.43    0.00    0.11    0.00    0.06    0.00    0.00
    101   7   Ritzvill   .188E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  407.55    0.00   53.70  331.27    0.00    0.02    0.00    0.06    0.00    0.00
    102   7   Walla Wa   .644E+01   46.00  216.60    3.73    0.00    0.00    0.00    0.20  407.55    0.00   75.84  319.33    0.00    0.76    0.00    0.13    0.00    0.00
    103   7   Walla Wa   .137E+02   46.00  216.60    2.09    0.00    0.00    0.00    0.20  407.55    0.00   50.28  336.87    0.00    0.19    0.00    0.11    0.00    0.00
    104   7   Walla Wa   .217E+02   46.00  216.60    0.93    0.00    0.00    0.00    0.20  407.55    0.00   43.88  340.72    0.00    0.03    0.00    0.11    0.00    0.00
    105   7   Quincy     .714E+01   35.00  152.00    2.09    0.00    0.00    0.00    0.20  407.55    0.00  134.99  262.16    0.00    0.82    0.00    0.10    0.00    0.00
    106   7   Quincy     .209E+02   35.00  152.00    0.72    0.00    0.00    0.00    0.20  407.55    0.00   90.36  292.28    0.00    0.07    0.00    0.06    0.00    0.00
    107   7   Shano      .107E+02   46.00  313.50    2.17    0.00    0.00    0.00    0.20  407.55    0.00   45.84  342.58    0.00    0.17    0.00    0.14    0.00    0.00
    108   7   Shano      .213E+02   46.00  313.50    0.78    0.00    0.00    0.00    0.20  407.55    0.00   37.78  348.56    0.00    0.02    0.00    0.13    0.00    0.00
    109   7   Shano      .767E+01   46.00  313.50    4.08    0.00    0.00    0.00    0.20  407.55    0.00   84.65  318.58    0.00    0.75    0.00    0.19    0.00    0.00
    110   8   Tolo       .118E+02   85.00   75.60    2.44    0.00    0.00    0.00    0.20  332.76   23.17   10.48  290.12    0.10    0.05    0.50    6.78    0.00   23.17
    111   8   Tolo       .870E+02   85.00   75.60    7.62    0.00    0.00    0.00    0.20  332.76   19.18   63.48  247.90    0.34    0.11    1.58    6.31    0.00   19.18
    112   8   Tolo       .223E+02   85.00   92.00    0.89    0.00    0.00    0.00    0.20  332.76   20.67    1.69  303.00    0.03    0.05    0.16    7.68    0.00   20.67
    113   8   Tolo       .186E+02   85.00   92.00    2.21    0.00    0.00    0.00    0.20  332.76   19.88   10.57  296.55    0.07    0.07    0.39    7.50    0.00   19.88
    114   8   Tolo       .363E+02   85.00   92.00    5.95    0.00    0.00    0.00    0.20  332.76   14.53   58.45  257.60    0.17    0.17    0.88    6.57    0.00   14.53
    115   8   Tolo       .830E+02   85.00   75.60    7.11    0.00    0.00    0.00    0.20  332.76   24.45   59.78  244.72  152.38    0.88   17.10    0.00    0.00   24.45
    116   8   Morrow     .790E+02   85.00   51.00    0.80    0.00    0.00    0.00    0.20  332.76   28.84    4.80  282.17   11.86    0.04    9.14    0.00    0.00   28.84
    117   8   Morrow     .280E+02   85.00   51.00    3.94    0.00    0.00    0.00    0.20  332.76   18.12   56.30  257.34   38.61    0.30   12.45    0.00    0.00   18.12
    118   8   Morrow     .457E+02   85.00   51.00    2.14    0.00    0.00    0.00    0.20  332.76   27.34   13.22  279.32   32.67    0.14   12.84    0.00    0.00   27.34
    119   8   Pilot Ro   .662E+01   85.00   44.90    4.12    0.00    0.00    0.00    0.20  332.76   20.37   50.39  259.32   55.15    0.61   18.69    0.00    0.00   20.37
    120   8   Pilot Ro   .438E+02   85.00   44.90    0.78    0.00    0.00    0.00    0.20  332.76   25.72    9.44  283.26   14.40    0.80   12.90    0.00    0.00   25.72
    121   8   Pilot Ro   .155E+02   85.00   44.90    2.02    0.00    0.00    0.00    0.20  332.76   24.74   22.33  280.07   35.72    1.38   17.49    0.00    0.00   24.74
    122   8   Gwin       .333E+02   85.00    9.40    0.93    0.00    0.00    0.00    0.20  332.76   18.51   76.87  210.55    0.67    0.00    3.10    0.00    0.00   18.52
    123   8   Gwin       .656E+02   85.00    9.40    2.39    0.00    0.00    0.00    0.20  332.76   18.29   79.01  209.30    1.78    0.03    6.07    0.00    0.00   18.29
    124   8   Gwin       .160E+03   85.00    9.40    5.03    0.00    0.00    0.00    0.20  332.76   17.38   92.51  199.17    3.81    0.15    9.98    0.00    0.00   17.38
    125   9   Tolo       .756E+02   70.00   75.60   10.22    0.00    0.00    0.00    0.20  596.30   29.49  297.71  237.35   15.49    0.36   16.59    3.46    1.90   29.49
    126   9   Tolo       .341E+02   70.00   92.00    6.80    0.00    0.00    0.00    0.20  596.30   29.56  286.67  251.28    8.74    0.43   12.29    4.16    2.38   29.56
    127   9   Tolo       .530E+02   70.00   92.00    0.78    0.00    0.00    0.00    0.20  596.30   32.90  291.18  231.48   15.39    0.00   18.25    0.01    0.00   32.90
    128   9   Tolo       .242E+02   70.00   92.00    2.09    0.00    0.00    0.00    0.20  596.30   31.10  269.57  261.21    2.68    0.06    6.95    3.80    2.12   31.10
    129   9   Tolo       .154E+03   70.00   75.60    8.30    0.00    0.00    0.00    0.20  596.30   29.25  302.88  232.20   39.84    0.49   15.71    0.05    0.00   29.25
    130   9   Gwin       .727E+02   70.00    9.40    6.12    0.00    0.00    0.00    0.20  596.30   82.68  344.24  131.43   10.05    0.12   27.25    0.01    0.00   82.68
    131   9   Gwin       .157E+02   70.00    9.40    2.41    0.00    0.00    0.00    0.20  596.30   82.90  336.54  133.22    3.79    0.02   16.65    0.01    0.00   82.90
    132   9   Tolo       .185E+02   70.00   92.00    2.12    0.00    0.00    0.00    0.20  596.30   31.36  281.39  245.66   12.17    0.12   12.17    0.05    0.00   31.36
    133   9   Tolo       .276E+02   70.00   92.00    6.57    0.00    0.00    0.00    0.20  596.30   29.71  297.40  237.28   36.05    0.65   13.69    0.06    0.00   29.71
    134   9   Tolo       .404E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  596.30   33.44  307.48  213.03   15.70    0.00   18.04    0.00    0.00   33.44
    135  10   Walla Wa   .118E+02   70.00   57.00    0.52    0.00  350.00    1.79    0.20  453.56   15.46  156.11  221.33    3.80    0.00    6.82    0.00    0.00   15.46
    136  10   Walla Wa   .210E+01   70.00   57.00    2.02    0.00  350.00    1.79    0.20  453.56   15.41  158.13  220.47   14.44    0.00   13.51    0.00    0.00   15.41
    137  10   Pilot Ro   .575E+02   70.00   44.90    0.58    0.00   24.60    0.32    0.20  453.56   16.46  141.27  241.21    2.26    0.76    4.97    1.74    0.54   16.46
    138  10   Hermisto   .154E+02   70.00   76.00    0.54    0.00   23.52    0.25    0.20  453.56   13.05  128.61  258.44    1.26    0.07    2.86    2.29    0.71   13.05
    139  10   Hermisto   .300E+01   70.00   76.00    2.07    0.00  350.00    1.79    0.20  453.56   14.71  151.43  228.06   12.84    0.00   10.37    0.00    0.00   14.71
    140  10   Walla Wa   .124E+01   70.00   57.00    2.05    0.00  289.47    1.19    0.20  453.56   15.40  158.25  220.33   13.72    0.00   13.19    0.00    0.00   15.40
    141  10   Walla Wa   .989E+01   70.00   57.00    0.40    0.00    6.83    0.00    0.20  453.56   13.98  143.35  236.33    1.91    0.03    4.30    0.00    0.00   13.98
    142  10   Pilot Ro   .514E+02   70.00   44.90    0.58    0.00   11.13    0.00    0.20  453.56   13.68  149.83  232.95    2.94    0.32    4.77    0.00    0.00   13.68
    143  10   Hermisto   .130E+02   70.00   76.00    0.42    0.00    7.18    0.00    0.20  453.56   12.95  129.74  251.45    1.69    0.04    3.11    0.00    0.00   12.95
    144  10   Hermisto   .183E+01   70.00   76.00    2.14    0.00    7.10    0.00    0.20  453.56   12.88  132.73  249.66    8.36    0.15    7.94    0.00    0.00   12.88
    145  10   Tolo       .435E+02   70.00   75.60    9.36    0.00    0.00    0.00    0.20  453.56    8.46  133.05  269.76   23.40    0.43   15.49    2.97    0.86    8.46
    146  10   Tolo       .837E+01   70.00   92.00    2.19    0.00    0.00    0.00    0.20  453.56    9.64   94.71  299.18    5.02    0.09    8.14    3.26    0.82    9.64
    147  10   Tolo       .140E+02   70.00   92.00    5.97    0.00    0.00    0.00    0.20  453.56    8.89  125.64  283.74   14.40    0.53   13.53    3.59    1.02    8.89
    148  10   Tolo       .110E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  453.56    9.78   91.17  301.39    1.93    0.02    4.61    3.20    0.79    9.78
    149  10   Tolo       .979E+02   70.00   75.60    8.17    0.00    0.00    0.00    0.20  453.56    9.42  135.03  259.52   49.95    0.00   17.01    0.00    0.00    9.42
    150  10   Pilot Ro   .317E+02   70.00   44.90    0.78    0.00    0.00    0.00    0.20  453.56   18.19  157.63  222.67    8.00    0.00    8.90    0.00    0.00   18.19
    151  10   Pilot Ro   .146E+02   70.00   44.90    2.07    0.00    0.00    0.00    0.20  453.56   14.57  163.29  235.22   10.13    0.77    8.21    0.04    0.00   14.57
    152  10   Gwin       .658E+02   70.00    9.40    5.51    0.00    0.00    0.00    0.20  453.56   12.98  219.38  164.94    1.50    0.14    4.86    0.01    0.00   12.98
    153  10   Gwin       .119E+02   70.00    9.40    1.20    0.00    0.00    0.00    0.20  453.56   13.19  208.42  168.72    0.26    0.01    1.31    0.02    0.00   13.19
    154  10   Gwin       .278E+02   70.00    9.40    2.36    0.00    0.00    0.00    0.20  453.56   13.14  210.21  168.11    0.60    0.03    2.46    0.02    0.00   13.14
    155  10   Tolo       .117E+02   70.00   92.00    0.89    0.00    0.00    0.00    0.20  453.56   10.33  102.56  288.40    3.64    0.03    7.03    0.09    0.00   10.33
    156  10   Tolo       .158E+02   70.00   92.00    6.00    0.00    0.00    0.00    0.20  453.56    9.44  131.09  272.56   26.82    0.71   15.30    0.12    0.00    9.44
    157  10   Tolo       .103E+02   70.00   92.00    2.21    0.00    0.00    0.00    0.20  453.56   10.20  106.06  286.33    9.58    0.13   11.12    0.10    0.00   10.20
    158  11   Walla Wa   .262E+02   70.00   57.00    1.96    0.00   24.05    0.46    0.20  453.56   13.85  141.92  242.55    6.87    0.34   10.42    2.06    0.64   13.85
    159  11   Walla Wa   .143E+03   70.00   57.00    0.82    0.00   24.15    0.48    0.20  453.56   13.93  139.96  243.49    1.91    0.09    5.85    2.07    0.64   13.93
    160  11   Athena     .122E+03   70.00   82.50    0.63    0.00   22.61    0.36    0.20  453.56   10.76  123.97  266.64    1.13    0.07    4.25    2.42    0.74   10.76
    161  11   Walla Wa   .127E+03   70.00   57.00    0.85    0.00    6.84    0.00    0.20  453.56   13.98  143.74  235.96    3.63    0.03    7.60    0.00    0.00   13.98
    162  11   Walla Wa   .244E+02   70.00   57.00    1.93    0.00    6.79    0.00    0.20  453.56   13.93  145.73  235.06   12.10    0.12   12.20    0.00    0.00   13.93
    163  11   Athena     .654E+02   70.00   82.50    0.65    0.00  289.47    1.19    0.20  453.56   14.77  146.16  232.35    3.91    0.00    8.90    0.00    0.00   14.77
    164  12   Angelpea   .837E+01   70.00   27.70    1.00    0.00    0.00    0.00    0.20  762.48   95.33  399.48  218.61    2.50    0.01   10.32    1.93    0.95   95.33
    165  12   Angelpea   .106E+02   70.00   27.70    2.26    0.00    0.00    0.00    0.20  762.48   94.66  402.21  217.36    5.99    0.03   16.56    1.92    0.95   94.66
    166  12   Angelpea   .402E+02   70.00   27.70    8.36    0.00    0.00    0.00    0.20  762.48   90.10  418.07  212.43   24.19    0.17   25.74    1.96    0.98   90.10
    167  12   Tolo       .156E+03   70.00   75.60   10.59    0.00    0.00    0.00    0.20  762.48   78.53  387.34  262.12   75.24    0.38   20.79    3.07    1.63   78.53
    168  12   Tolo       .321E+02   70.00   92.00    2.19    0.00    0.00    0.00    0.20  762.48   83.80  375.38  258.50  133.34    0.00   21.88    0.01    0.00   83.80
    169  12   Tolo       .362E+02   70.00   92.00    5.78    0.00    0.00    0.00    0.20  762.48   81.99  392.65  250.84  355.45    0.00   18.71    0.01    0.00   81.99
    170  12   Tolo       .410E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  762.48   82.56  350.43  287.52    7.15    0.01   15.32    3.31    1.78   82.56
    171  12   Angelpea   .966E+01   70.00   27.70    8.96    0.00    0.00    0.00    0.20  762.48   93.19  421.35  206.19   93.19    0.27   25.28    0.02    0.00   93.19
    172  12   Angelpea   .229E+01   70.00   27.70    0.82    0.00    0.00    0.00    0.20  762.48   97.41  403.99  211.87    7.21    0.02   18.76    0.02    0.00   97.41
    173  12   Angelpea   .185E+01   70.00   27.70    2.21    0.00    0.00    0.00    0.20  762.48   96.73  406.79  210.60   20.07    0.05   25.06    0.02    0.00   96.73
    174  12   Tolo       .936E+02   70.00   75.60   10.51    0.00    0.00    0.00    0.20  762.48   78.38  393.00  256.49  368.72    0.54   19.28    0.03    0.00   78.38
    175  12   Tolo       .771E+01   70.00   92.00    2.17    0.00    0.00    0.00    0.20  762.48   82.63  365.36  270.92   78.41    0.11   22.11    0.03    0.00   82.63
    176  12   Tolo       .126E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  762.48   84.74  386.95  242.85   43.97    0.00   24.00    0.00    0.00   84.74
    177  12   Tolo       .958E+01   70.00   92.00    6.62    0.00    0.00    0.00    0.20  762.48   83.01  408.71  232.94  387.01    0.00   18.30    0.00    0.00   83.01
    178  13   Angelpea   .500E+02   80.00   27.70    6.77    0.00    0.00    0.00    0.20  675.16  109.61  300.87  223.37   60.84    0.25   26.65    0.72    0.00  109.61
    179  13   Angelpea   .278E+02   80.00   27.70    0.89    0.00    0.00    0.00    0.20  675.16  112.82  286.16  228.68    7.13    0.03   19.32    0.73    0.00  112.82
    180  13   Angelpea   .253E+02   80.00   27.70    2.24    0.00    0.00    0.00    0.20  675.16  112.86  294.13  221.64   52.70    0.00   26.91    0.00    0.00  112.86
    181  13   Tolo       .164E+03   80.00   75.60   11.21    0.00    0.00    0.00    0.20  675.16  106.09  259.42  275.15  400.25    0.66   18.66    0.75    0.00  106.09
    182  13   Angelpea   .436E+01   80.00   27.70    0.80    0.00    0.00    0.00    0.20  675.16  114.16  298.12  215.31   14.20    0.02   23.31    0.00    0.00  114.16
    183  13   Angelpea   .332E+01   80.00   27.70    2.19    0.00    0.00    0.00    0.20  675.16  113.62  300.44  214.38   39.91    0.05   26.83    0.00    0.00  113.62
    184  13   Angelpea   .773E+01   80.00   27.70    7.99    0.00    0.00    0.00    0.20  675.16  110.88  312.97  210.66  159.50    0.33   22.99    0.00    0.00  110.88
    185  13   Tolo       .687E+02   80.00   75.60   10.75    0.00    0.00    0.00    0.20  675.16  108.27  270.81  261.73 1042.24    0.78   17.92    0.00    0.00  108.27



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    39.34     9.42     1.93     5.67    17.10    11.59     1.24    19.79
    2    23.85     3.98     1.07     3.34    14.69    16.83     0.77    33.82
    3    44.89     4.80     0.68     4.59    15.73    27.82     1.02    58.96
    4    44.88     3.47     2.85     5.52    17.68    34.88     7.31    83.65
    5    68.89     2.01     7.81     8.02    24.79    39.39    22.58   107.31
    6    39.07     1.29     1.22     4.00    14.51    42.39     1.75   133.27
    7     5.54     0.30     0.02     0.47     6.07    22.84     0.03   162.12
    8     8.79     0.94     0.03     0.58     1.94    11.46     0.01   144.38
    9    18.90     1.66     0.07     1.74     2.16    14.20     0.04    98.31
   10    29.80     3.54     0.37     2.69     3.53    14.92     0.54    55.35
   11    47.12    10.57     0.75     5.33     7.26    14.63     0.52    27.61
   12    56.43     8.39     2.91     8.38    15.58    11.62     3.00    17.94

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    55.99
               TEMPERATURE STRESS DAYS =   204.46
               NITROGEN STRESS DAYS =    14.42
               PHOSPHORUS STRESS DAYS =     0.23
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    427.6 MM
              SNOW FALL =   50.40 MM
              SNOW MELT =    50.38 MM
              SUBLIMATION =     0.02 MM
              SURFACE RUNOFF Q =    19.71 MM
              LATERAL SOIL Q =   50.37 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    66.57 MM
              GROUNDWATER (DEEP AQ) Q =     4.46 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   26.24 MM
              DEEP AQ RECHARGE =     4.46 MM
              TOTAL AQ RECHARGE =   91.72 MM
              TOTAL WATER YLD =   141.11 MM
              PERCOLATION OUT OF SOIL =   92.18 MM
              ET =    262.7 MM
              PET =    942.7MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     38.82 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     6.400 (KG/HA)
                   ORGANIC P =     0.789 (KG/HA)
                   NO3 YIELD (SQ) =     0.012 (KG/HA)
                   NO3 YIELD (LAT) =    0.181 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.002 (KG/HA)
                   NO3 LEACHED =     2.934 (KG/HA)
                   P LEACHED =     0.035 (KG/HA)
                   N UPTAKE =    15.716 (KG/HA)
                   P UPTAKE =    2.170 (KG/HA)
                   NO3 YIELD (GWQ) =     0.011 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.623 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.489 (KG/HA)
                   N FERTILIZER APPLIED =    18.937 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     9.833 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     3.512 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.428 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.602 (KG/HA)
                   MIN FROM FRESH ORG N =    7.129 (KG/HA)
                   MIN FROM FRESH ORG P =    1.139 (KG/HA)
                   NO3 IN RAINFALL =     0.000 (KG/HA)
                   INITIAL NO3 IN SOIL =      39.465 (KG/HA)
                   FINAL NO3 IN SOIL =        19.116 (KG/HA)
                   INITIAL ORG N IN SOIL =    6327.759 (KG/HA)
                   FINAL ORG N IN SOIL =      6259.199 (KG/HA)
                   INITIAL MIN P IN SOIL =    1719.857 (KG/HA)
                   FINAL MIN P IN SOIL =      1707.734 (KG/HA)
                   INITIAL ORG P IN SOIL =     775.150 (KG/HA)
                   FINAL ORG P IN SOIL =     766.562 (KG/HA)
                   NO3 IN FERT =    18.937 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.028 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     7.601 (KG/HA)
                   P REMOVED IN YIELD =     0.767 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    6.962

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
