1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:    8
         Area of watershed:     6539.938 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.92    0.77    8.72    6.61   24.95    0.00   77.84    8.52   11.42   16.35    1.06    0.00    0.09    2.26    0.00     0.56    0.00    0.07    0.00
    2   13.98    0.00    2.64    9.31    2.43    0.00   69.96   18.08   32.00   12.31    0.00    0.00    0.03    0.21    0.00     0.00    0.00    0.00    0.00
    3   28.32    0.23    1.92    8.83    1.90    0.00   68.51   23.87   67.11   11.39    0.45    0.00    0.01    0.12    1.08     0.18    0.00    0.02    0.00
    4   55.18    5.99    6.51    5.98   13.12    0.00   65.94   33.56   81.33   18.84   20.22    0.01    0.04    1.05    5.93     4.65    0.00    0.57    0.00
    5   67.76    5.17    7.52    7.01   11.71    0.00   70.07   39.37   86.49   20.10   18.26    0.00    0.03    0.81    0.78     0.91    0.00    0.11    0.00
    6   81.29    4.02    9.09   11.39   21.45    0.00   64.14   52.79  103.35   24.97    6.67    0.00    0.07    1.99    0.72     2.15    0.00    0.26    0.00
    7    4.15    0.00    0.30   11.45    0.00    0.00   46.16   21.82  129.23   12.30    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    8    6.68    0.00    0.23    3.74    0.00    0.00   38.12   10.92  117.93    4.45    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
    9   23.46    0.11    2.12    0.29    0.42    0.00   44.32   18.34   84.58    2.88    0.04    0.00    0.01    0.01    0.34     0.06    0.00    0.01    0.00
   10   41.05    0.08    3.24    0.20    2.91    0.00   63.10   15.55   48.57    3.81    0.05    0.00    0.00    0.14    1.49     0.04    0.00    0.00    0.00
   11   47.85    0.24    5.65    1.69   11.68    0.00   76.68   16.98   23.74    7.83    0.21    0.00    0.02    0.58    1.49     0.10    0.00    0.01    0.00
   12   84.32    4.23   12.42    8.42   40.97    0.00   90.48   11.68   13.70   25.41    5.70    0.00    0.14    2.58    0.24     1.40    0.00    0.17    0.00

 2010  514.95   20.82   60.39   74.90  131.56    0.00   90.48  271.49  799.44  160.64   52.64    0.02    0.45    9.73   12.33    10.04    0.00    1.23    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.98    0.17    5.31   16.47   11.99    0.00   88.20   16.01   22.70   22.52    0.21    0.00    0.06    0.58    0.00     0.08    0.00    0.01    0.00
    2   28.39    0.71    3.02   14.67    7.25    0.00   87.38   18.34   32.66   18.98    1.28    0.00    0.02    0.36    0.00     0.40    0.00    0.05    0.00
    3   63.70    0.98    6.78   14.07   18.46    0.00   91.02   33.26   45.72   22.48    1.44    0.00    0.03    0.88    0.51     0.47    0.00    0.06    0.00
    4   51.14    1.01    6.24   13.32    9.98    0.00   85.53   39.74   70.57   21.21    2.69    0.00    0.03    0.42    7.61     0.44    0.00    0.05    0.00
    5  113.55   18.31   13.23   13.79   30.56    0.00   88.56   48.15  100.64   46.01   39.21    0.01    0.07    1.40    1.53     4.99    0.00    0.62    0.00
    6   38.45    2.10    4.52   17.37    5.76    0.00   63.14   52.05  147.57   24.73    2.11    0.00    0.03    0.33    5.15     0.56    0.00    0.07    0.00
    7    3.14    0.00    0.24    8.84    0.00    0.00   36.38   29.75  187.37    9.79    0.00    0.00    0.00    0.00    2.20     0.00    0.00    0.00    0.00
    8    2.74    0.00    0.35    0.68    0.00    0.00   28.77    9.99  167.52    1.60    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
    9   22.85    0.01    2.53    0.04    0.57    0.00   34.16   14.29  100.77    3.01    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
   10   34.33    0.30    3.24    0.17    1.27    0.00   45.83   17.65   54.12    4.06    0.34    0.00    0.01    0.00    0.07     0.05    0.00    0.01    0.00
   11   28.94    0.29    4.48    0.85    5.57    0.00   53.48   11.11   30.35    5.89    0.29    0.00    0.00    0.03    0.01     0.01    0.00    0.00    0.00
   12   45.62    3.04    5.42    2.66   14.74    0.00   60.99    6.81   22.07   11.37    2.46    0.00    0.01    0.18    0.01     0.42    0.00    0.05    0.00

 2011  462.83   26.91   55.36  102.92  106.15    0.00   60.99  297.13  982.07  191.65   50.03    0.02    0.27    4.18   17.40     7.42    0.00    0.92    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   47.29    1.44    9.22    6.88   20.91    0.00   74.47   10.18   19.71   17.90    0.57    0.00    0.02    0.38    0.00     0.49    0.00    0.06    0.00
    2   24.95    0.13    3.03    9.81    5.95    0.00   73.09   17.37   33.63   13.39    0.24    0.00    0.01    0.14    0.00     0.06    0.00    0.01    0.00
    3   55.40    0.80    5.98   10.01   13.56    0.00   80.29   27.45   55.71   17.26    1.16    0.00    0.02    0.43    0.66     0.36    0.00    0.04    0.00
    4   79.76    8.43   11.86   12.07   18.27    0.00   77.82   42.68   90.14   32.88   14.45    0.00    0.03    0.32   11.72     2.04    0.00    0.25    0.00
    5   85.30    8.94   12.95   14.93   19.53    0.00   71.09   51.63  116.51   37.42   13.66    0.00    0.02    0.19    3.17     0.48    0.00    0.06    0.00
    6   42.80    0.78    3.76   14.20    3.35    0.00   50.78   55.63  145.51   19.40    1.16    0.00    0.00    0.14    1.98     0.31    0.00    0.04    0.00
    7   12.76    0.11    0.87    6.78    0.18    0.00   34.33   28.12  188.56    8.37    0.19    0.00    0.00    0.00    0.48     0.05    0.00    0.01    0.00
    8   12.82    0.08    0.94    1.01    0.42    0.00   33.55   12.03  166.93    2.52    0.00    0.00    0.00    0.00    0.17     0.01    0.00    0.00    0.00
    9    6.32    0.00    0.74    0.06    0.00    0.00   28.74   10.54  121.16    1.16    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
   10   37.85    0.30    3.60    0.11    1.48    0.00   47.85   13.23   49.90    4.29    0.38    0.00    0.01    0.02    0.17     0.04    0.00    0.01    0.00
   11   59.34    1.97    8.60    1.00   15.19    0.00   64.87   16.46   30.56   11.81    0.64    0.00    0.01    0.12    0.06     0.19    0.00    0.02    0.00
   12   33.36    0.45    4.29    5.15    9.06    0.00   71.03   13.52   18.06   10.20    0.52    0.00    0.01    0.12    0.07     0.06    0.00    0.01    0.00

 2012  497.96   23.42   65.86   82.00  107.91    0.00   71.03  298.82 1036.37  176.62   32.96    0.01    0.13    1.87   18.56     4.09    0.00    0.51    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.56    0.28    3.56    6.78    8.38    0.00   70.64   10.73   22.30   10.98    0.41    0.00    0.01    0.09    0.00     0.13    0.00    0.02    0.00
    2    6.63    0.00    0.57    5.64    0.25    0.00   65.22   11.31   38.93    6.53    0.01    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   20.74    0.01    1.49    4.29    1.32    0.00   62.17   20.94   63.73    6.10    0.01    0.00    0.01    0.02    0.52     0.00    0.00    0.00    0.00
    4   29.56    0.70    3.05    2.67    3.21    0.00   56.03   28.79   89.28    6.68    1.61    0.00    0.01    0.04    8.94     0.39    0.00    0.05    0.00
    5   67.51    3.61    7.72    1.68   10.80    0.00   70.19   30.39  116.24   13.24    7.81    0.00    0.02    0.22    4.45     1.04    0.00    0.13    0.00
    6   32.11    0.38    3.32    3.34    2.28    0.00   51.37   45.53  149.30    7.29    0.25    0.00    0.01    0.08    3.54     0.15    0.00    0.02    0.00
    7    1.88    0.00    0.54    2.81    0.00    0.00   29.37   23.62  186.28    3.59    0.00    0.00    0.00    0.00    1.62     0.00    0.00    0.00    0.00
    8   11.98    0.00    1.04    0.24    0.01    0.00   26.95   13.30  169.95    1.49    0.00    0.00    0.00    0.00    0.31     0.00    0.00    0.00    0.00
    9   46.70    0.31    3.85    0.06    2.29    0.00   43.25   23.28   97.87    4.36    0.16    0.00    0.00    0.08    0.31     0.11    0.00    0.01    0.00
   10   31.55    1.39    4.25    0.86    1.42    0.00   44.89   23.49   71.33    6.66    2.13    0.00    0.00    0.00    0.12     0.05    0.00    0.01    0.00
   11   57.58    1.53    4.76    1.46    7.07    0.00   59.84   15.10   29.34    7.88    0.46    0.00    0.01    0.05    0.01     0.19    0.00    0.02    0.00
   12   27.17    6.37    6.91    3.10   14.78    0.00   59.41   12.69   23.07   16.55    1.03    0.00    0.01    0.07    0.10     0.97    0.00    0.12    0.00

 2013  355.98   14.60   41.06   32.94   51.80    0.00   59.41  259.16 1057.63   91.35   13.87    0.00    0.08    0.65   19.92     3.02    0.00    0.37    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.08    8.53    3.86    6.41   12.14    0.00   69.01   10.49   22.39   18.87    2.90    0.01    0.01    0.15    0.00     2.63    0.00    0.33    0.00
    2   43.68    5.30    8.03    8.29   20.32    0.00   70.36   18.02   29.24   22.16    1.67    0.00    0.02    0.35    0.00     1.41    0.00    0.17    0.00
    3   65.28    1.85    7.58   12.73   16.36    0.00   79.38   30.13   52.43   22.69    2.59    0.00    0.03    0.49    0.66     1.02    0.00    0.13    0.00
    4   38.30    0.95    4.41   11.94    5.35    0.00   70.75   36.63   80.04   17.84    2.48    0.00    0.01    0.11    8.58     0.36    0.00    0.04    0.00
    5   23.75    0.71    2.38    8.97    1.65    0.00   55.50   34.38  111.32   12.60    1.49    0.00    0.00    0.02    1.72     0.15    0.00    0.02    0.00
    6   29.70    0.01    2.02    4.46    0.32    0.00   56.09   26.58  117.29    6.93    0.00    0.00    0.00    0.00    0.23     0.00    0.00    0.00    0.00
    7    6.70    0.00    0.64    0.58    0.01    0.00   43.52   18.80  133.39    1.57    0.00    0.00    0.00    0.00    0.31     0.00    0.00    0.00    0.00
    8   16.15    0.00    0.81    0.00    0.00    0.00   41.80   16.96  117.10    1.08    0.00    0.00    0.00    0.00    0.24     0.00    0.00    0.00    0.00
    9    4.03    0.00    0.34    0.00    0.00    0.00   35.41   10.19   94.25    0.54    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
   10   19.74    0.00    1.24    0.00    0.06    0.00   41.44   12.28   55.20    1.39    0.00    0.00    0.00    0.00    0.85     0.00    0.00    0.00    0.00
   11   41.00    0.04    3.82    0.06    4.47    0.00   61.34   12.72   26.03    4.03    0.01    0.00    0.01    0.10    1.54     0.01    0.00    0.00    0.00
   12   89.82    2.58   13.32    2.15   38.31    0.00   84.86   11.41   13.66   18.23    4.26    0.00    0.05    1.37    0.28     1.02    0.00    0.13    0.00

 2014  431.22   19.98   48.44   55.61   98.99    0.00   84.86  238.59  852.34  127.93   15.40    0.02    0.15    2.60   14.56     6.60    0.00    0.82    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   22.21    0.20    3.40   10.13    8.17    0.00   82.62   13.39   20.21   14.12    0.35    0.00    0.02    0.33    0.00     0.13    0.00    0.02    0.00
    2   26.30    0.30    2.89   10.28    6.08    0.00   81.29   18.24   37.65   13.92    0.81    0.00    0.01    0.22    0.00     0.21    0.00    0.03    0.00
    3   35.92    0.19    3.78    8.96    6.42    0.00   75.91   31.06   69.09   13.43    0.22    0.00    0.01    0.17    0.63     0.09    0.00    0.01    0.00
    4   15.33    0.04    1.08    6.53    0.03    0.00   62.35   27.85   90.53    8.09    0.04    0.00    0.00    0.00    7.06     0.01    0.00    0.00    0.00
    5   55.45   10.08    4.29    4.24    4.36    0.00   65.84   33.03  112.64   18.98   47.29    0.01    0.01    0.15    3.43     5.04    0.00    0.63    0.00
    6   10.08    0.01    1.25    1.91    0.24    0.00   48.82   25.80  136.57    3.49    0.03    0.00    0.00    0.00    4.41     0.00    0.00    0.00    0.00
    7    4.58    0.00    0.24    0.15    0.00    0.00   34.32   18.86  147.91    0.65    0.00    0.00    0.00    0.00    1.29     0.00    0.00    0.00    0.00
    8    2.38    0.00    0.08    0.00    0.00    0.00   29.99    6.56  126.85    0.28    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
    9   10.02    0.00    0.85    0.00    0.08    0.00   29.11   10.05   91.23    0.99    0.00    0.00    0.01    0.00    0.05     0.00    0.00    0.00    0.00
   10   14.28    0.00    0.52    0.00    0.02    0.00   33.29    8.02   52.97    0.64    0.00    0.00    0.01    0.00    0.17     0.00    0.00    0.00    0.00
   11   48.02    0.28    4.56    0.04    4.29    0.00   57.89   15.67   25.63    4.96    0.16    0.00    0.02    0.14    0.08     0.13    0.00    0.02    0.00
   12   58.31    0.65    7.80    1.08   17.28    0.00   76.89   13.59   17.10    9.66    1.00    0.00    0.03    0.56    0.13     0.15    0.00    0.02    0.00

 2015  302.88   11.75   30.75   43.32   46.97    0.00   76.89  222.11  928.39   89.22   49.89    0.01    0.12    1.57   17.35     5.78    0.00    0.72    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 WWHT  Yld =  4597.2 BIOM =  14827.5
  HRU       2 SUB   1 WWHT  Yld =  4207.1 BIOM =  13569.7
  HRU       3 SUB   1 WWHT  Yld =  3999.4 BIOM =  12899.8
  HRU       4 SUB   1 AGRL  Yld =     0.0 BIOM =     42.0
  HRU       5 SUB   1 AGRL  Yld =     0.0 BIOM =     41.9
  HRU       6 SUB   1 AGRL  Yld =     0.0 BIOM =     32.8
  HRU       7 SUB   1 AGRL  Yld =     0.0 BIOM =     32.7
  HRU       8 SUB   1 AGRL  Yld =     0.0 BIOM =     37.8
  HRU       9 SUB   1 AGRL  Yld =     0.0 BIOM =     42.9
  HRU      10 SUB   1 AGRL  Yld =     0.0 BIOM =     42.9
  HRU      11 SUB   1 RNGB  Yld =     0.0 BIOM =     47.7
  HRU      12 SUB   1 RNGB  Yld =     0.0 BIOM =     47.8
  HRU      13 SUB   1 RNGB  Yld =     0.0 BIOM =     47.2
  HRU      14 SUB   1 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      15 SUB   1 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      16 SUB   1 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      17 SUB   2 WWHT  Yld =  5152.5 BIOM =  16631.4
  HRU      18 SUB   2 WWHT  Yld =  3256.8 BIOM =  10511.4
  HRU      19 SUB   2 WWHT  Yld =  3310.9 BIOM =  10686.0
  HRU      20 SUB   2 WWHT  Yld =  3320.8 BIOM =  10718.2
  HRU      21 SUB   2 WWHT  Yld =  5418.9 BIOM =  17492.3
  HRU      22 SUB   2 AGRL  Yld =     0.0 BIOM =     44.6
  HRU      23 SUB   2 AGRL  Yld =     0.0 BIOM =     38.8
  HRU      24 SUB   2 AGRL  Yld =     0.0 BIOM =     38.9
  HRU      25 SUB   2 AGRL  Yld =     0.0 BIOM =     39.2
  HRU      26 SUB   2 AGRL  Yld =     0.0 BIOM =     41.1
  HRU      27 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      28 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      29 SUB   2 RNGB  Yld =     0.0 BIOM =     52.6
  HRU      30 SUB   2 RNGB  Yld =     0.0 BIOM =     52.7
  HRU      31 SUB   2 RNGB  Yld =     0.0 BIOM =     53.0
  HRU      32 SUB   2 RNGB  Yld =     0.0 BIOM =     53.2
  HRU      33 SUB   2 RNGB  Yld =     0.0 BIOM =     65.1
  HRU      34 SUB   2 RNGB  Yld =     0.0 BIOM =     65.1
  HRU      35 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      36 SUB   2 RNGB  Yld =     0.0 BIOM =     65.2
  HRU      37 SUB   3 RNGB  Yld =     0.0 BIOM =     37.1
  HRU      38 SUB   3 RNGB  Yld =     0.0 BIOM =     37.1
  HRU      39 SUB   3 RNGB  Yld =     0.0 BIOM =     37.3
  HRU      40 SUB   3 RNGB  Yld =     0.0 BIOM =     44.5
  HRU      41 SUB   3 RNGB  Yld =     0.0 BIOM =     44.2
  HRU      42 SUB   3 RNGB  Yld =     0.0 BIOM =     29.9
  HRU      43 SUB   3 RNGB  Yld =     0.0 BIOM =     37.8
  HRU      44 SUB   3 RNGB  Yld =     0.0 BIOM =     37.7
  HRU      45 SUB   3 RNGB  Yld =     0.0 BIOM =     37.5
  HRU      46 SUB   4 RNGB  Yld =     0.0 BIOM =     44.8
  HRU      47 SUB   4 RNGB  Yld =     0.0 BIOM =     30.0
  HRU      48 SUB   4 RNGB  Yld =     0.0 BIOM =     44.5
  HRU      49 SUB   4 RNGB  Yld =     0.0 BIOM =     38.1
  HRU      50 SUB   4 RNGB  Yld =     0.0 BIOM =     37.9
  HRU      51 SUB   4 RNGB  Yld =     0.0 BIOM =     38.1
  HRU      52 SUB   5 AGRL  Yld =     0.0 BIOM =     41.6
  HRU      53 SUB   5 AGRL  Yld =     0.0 BIOM =     41.4
  HRU      54 SUB   5 AGRL  Yld =     0.0 BIOM =     35.1
  HRU      55 SUB   5 AGRL  Yld =     0.0 BIOM =     35.0
  HRU      56 SUB   5 AGRL  Yld =     0.0 BIOM =     43.1
  HRU      57 SUB   5 AGRL  Yld =     0.0 BIOM =     43.3
  HRU      58 SUB   5 AGRL  Yld =     0.0 BIOM =     45.7
  HRU      59 SUB   5 AGRL  Yld =     0.0 BIOM =     45.6
  HRU      60 SUB   5 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      61 SUB   5 RNGB  Yld =     0.0 BIOM =     59.0
  HRU      62 SUB   5 RNGB  Yld =     0.0 BIOM =     59.6
  HRU      63 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      64 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      65 SUB   5 RNGB  Yld =     0.0 BIOM =     46.9
  HRU      66 SUB   5 RNGB  Yld =     0.0 BIOM =     59.5
  HRU      67 SUB   5 RNGB  Yld =     0.0 BIOM =     59.5
  HRU      68 SUB   5 RNGB  Yld =     0.0 BIOM =     47.2
  HRU      69 SUB   6 WWHT  Yld =  5281.4 BIOM =  17039.0
  HRU      70 SUB   6 WWHT  Yld =  5486.4 BIOM =  17700.6
  HRU      71 SUB   6 WWHT  Yld =  5286.5 BIOM =  17055.2
  HRU      72 SUB   6 WWHT  Yld =  3723.9 BIOM =  12014.4
  HRU      73 SUB   6 WWHT  Yld =  5428.1 BIOM =  17512.6
  HRU      74 SUB   6 WWHT  Yld =  5821.0 BIOM =  18780.2
  HRU      75 SUB   6 AGRL  Yld =     0.0 BIOM =     36.2
  HRU      76 SUB   6 AGRL  Yld =     0.0 BIOM =     39.8
  HRU      77 SUB   6 AGRL  Yld =     0.0 BIOM =     40.0
  HRU      78 SUB   6 AGRL  Yld =     0.0 BIOM =     43.7
  HRU      79 SUB   6 AGRL  Yld =     0.0 BIOM =     41.7
  HRU      80 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      81 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      82 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      83 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      84 SUB   6 RNGB  Yld =     0.0 BIOM =     70.9
  HRU      85 SUB   7 WWHT  Yld =   676.9 BIOM =   2936.9
  HRU      86 SUB   7 WWHT  Yld =   662.6 BIOM =   2883.2
  HRU      87 SUB   7 WWHT  Yld =   586.8 BIOM =   2603.7
  HRU      88 SUB   7 WWHT  Yld =   752.7 BIOM =   3187.1
  HRU      89 SUB   7 WWHT  Yld =   740.2 BIOM =   3140.1
  HRU      90 SUB   7 WWHT  Yld =   863.6 BIOM =   3614.7
  HRU      91 SUB   7 WWHT  Yld =   883.2 BIOM =   3702.9
  HRU      92 SUB   7 AGRL  Yld =   257.3 BIOM =   1341.9
  HRU      93 SUB   7 AGRL  Yld =   277.7 BIOM =   1444.7
  HRU      94 SUB   7 AGRL  Yld =   282.8 BIOM =   1470.2
  HRU      95 SUB   7 AGRL  Yld =   303.6 BIOM =   1579.8
  HRU      96 SUB   7 AGRL  Yld =   297.9 BIOM =   1550.9
  HRU      97 SUB   7 AGRL  Yld =   487.6 BIOM =   2168.2
  HRU      98 SUB   7 AGRL  Yld =   523.1 BIOM =   2306.0
  HRU      99 SUB   7 RNGB  Yld =     0.3 BIOM =    875.4
  HRU     100 SUB   7 RNGB  Yld =     0.2 BIOM =    635.3
  HRU     101 SUB   7 RNGB  Yld =     0.2 BIOM =    609.4
  HRU     102 SUB   7 RNGB  Yld =     0.4 BIOM =   1337.7
  HRU     103 SUB   7 RNGB  Yld =     0.4 BIOM =   1132.2
  HRU     104 SUB   7 RNGB  Yld =     0.4 BIOM =   1079.0
  HRU     105 SUB   7 RNGB  Yld =     0.3 BIOM =   1029.5
  HRU     106 SUB   7 RNGB  Yld =     0.2 BIOM =    628.2
  HRU     107 SUB   7 RNGB  Yld =     0.5 BIOM =   1449.3
  HRU     108 SUB   7 RNGB  Yld =     0.4 BIOM =   1344.5
  HRU     109 SUB   7 RNGB  Yld =     0.6 BIOM =   1906.8
  HRU     110 SUB   8 FRSE  Yld =  1428.4 BIOM =   5777.5
  HRU     111 SUB   8 FRSE  Yld =  1328.1 BIOM =   5327.5
  HRU     112 SUB   8 FRSE  Yld =  1617.4 BIOM =   6479.7
  HRU     113 SUB   8 FRSE  Yld =  1578.5 BIOM =   6329.1
  HRU     114 SUB   8 FRSE  Yld =  1382.6 BIOM =   5533.1
  HRU     115 SUB   8 RNGB  Yld =     0.0 BIOM =     29.7
  HRU     116 SUB   8 RNGB  Yld =     0.0 BIOM =     44.3
  HRU     117 SUB   8 RNGB  Yld =     0.0 BIOM =     37.6
  HRU     118 SUB   8 RNGB  Yld =     0.0 BIOM =     43.9
  HRU     119 SUB   8 RNGB  Yld =     0.0 BIOM =     35.9
  HRU     120 SUB   8 RNGB  Yld =     0.0 BIOM =     39.1
  HRU     121 SUB   8 RNGB  Yld =     0.0 BIOM =     37.1
  HRU     122 SUB   8 RNGB  Yld =     0.0 BIOM =     34.6
  HRU     123 SUB   8 RNGB  Yld =     0.0 BIOM =     34.4
  HRU     124 SUB   8 RNGB  Yld =     0.0 BIOM =     33.5
  HRU     125 SUB   9 FRSE  Yld =  1237.0 BIOM =   2261.0
  HRU     126 SUB   9 FRSE  Yld =  1502.0 BIOM =   2655.8
  HRU     127 SUB   9 FRSE  Yld =  1350.4 BIOM =   2443.5
  HRU     128 SUB   9 FRSE  Yld =  1363.6 BIOM =   2461.6
  HRU     129 SUB   9 RNGB  Yld =     0.2 BIOM =    485.9
  HRU     130 SUB   9 RNGB  Yld =     0.0 BIOM =     82.1
  HRU     131 SUB   9 RNGB  Yld =     0.0 BIOM =     77.5
  HRU     132 SUB   9 RNGB  Yld =     0.2 BIOM =    477.7
  HRU     133 SUB   9 RNGB  Yld =     0.2 BIOM =    634.4
  HRU     134 SUB   9 RNGB  Yld =     0.2 BIOM =    465.3
  HRU     135 SUB  10 WWHT  Yld =   637.4 BIOM =   2762.2
  HRU     136 SUB  10 WWHT  Yld =   635.6 BIOM =   2752.7
  HRU     137 SUB  10 WWHT  Yld =   537.0 BIOM =   2430.1
  HRU     138 SUB  10 WWHT  Yld =   706.4 BIOM =   3028.6
  HRU     139 SUB  10 WWHT  Yld =   704.2 BIOM =   3014.8
  HRU     140 SUB  10 AGRL  Yld =   277.2 BIOM =   1422.7
  HRU     141 SUB  10 AGRL  Yld =   278.4 BIOM =   1428.7
  HRU     142 SUB  10 AGRL  Yld =   258.2 BIOM =   1335.4
  HRU     143 SUB  10 AGRL  Yld =   340.9 BIOM =   1703.8
  HRU     144 SUB  10 AGRL  Yld =   339.6 BIOM =   1697.0
  HRU     145 SUB  10 FRSE  Yld =   793.0 BIOM =   1971.4
  HRU     146 SUB  10 FRSE  Yld =   851.0 BIOM =   2213.2
  HRU     147 SUB  10 FRSE  Yld =   954.9 BIOM =   2378.0
  HRU     148 SUB  10 FRSE  Yld =   835.1 BIOM =   2187.2
  HRU     149 SUB  10 RNGB  Yld =     0.2 BIOM =    677.5
  HRU     150 SUB  10 RNGB  Yld =     0.1 BIOM =    390.3
  HRU     151 SUB  10 RNGB  Yld =     0.1 BIOM =    415.5
  HRU     152 SUB  10 RNGB  Yld =     0.0 BIOM =    149.8
  HRU     153 SUB  10 RNGB  Yld =     0.0 BIOM =    151.8
  HRU     154 SUB  10 RNGB  Yld =     0.0 BIOM =    151.6
  HRU     155 SUB  10 RNGB  Yld =     0.3 BIOM =    934.6
  HRU     156 SUB  10 RNGB  Yld =     0.4 BIOM =   1159.7
  HRU     157 SUB  10 RNGB  Yld =     0.3 BIOM =    965.8
  HRU     158 SUB  11 WWHT  Yld =   635.8 BIOM =   2753.4
  HRU     159 SUB  11 WWHT  Yld =   637.5 BIOM =   2762.6
  HRU     160 SUB  11 WWHT  Yld =   744.3 BIOM =   3142.2
  HRU     161 SUB  11 AGRL  Yld =   278.3 BIOM =   1427.1
  HRU     162 SUB  11 AGRL  Yld =   277.1 BIOM =   1421.3
  HRU     163 SUB  11 AGRL  Yld =   344.8 BIOM =   1762.8
  HRU     164 SUB  12 FRSE  Yld =   634.2 BIOM =   1303.3
  HRU     165 SUB  12 FRSE  Yld =   631.4 BIOM =   1297.1
  HRU     166 SUB  12 FRSE  Yld =   666.7 BIOM =   1342.7
  HRU     167 SUB  12 FRSE  Yld =  1087.1 BIOM =   2041.9
  HRU     168 SUB  12 FRSE  Yld =  1177.9 BIOM =   2186.7
  HRU     169 SUB  12 FRSE  Yld =  1291.0 BIOM =   2351.4
  HRU     170 SUB  12 FRSE  Yld =  1172.3 BIOM =   2179.1
  HRU     171 SUB  12 RNGB  Yld =     0.1 BIOM =    183.0
  HRU     172 SUB  12 RNGB  Yld =     0.0 BIOM =    149.9
  HRU     173 SUB  12 RNGB  Yld =     0.0 BIOM =    149.3
  HRU     174 SUB  12 RNGB  Yld =     0.1 BIOM =    342.2
  HRU     175 SUB  12 RNGB  Yld =     0.1 BIOM =    300.1
  HRU     176 SUB  12 RNGB  Yld =     0.1 BIOM =    298.1
  HRU     177 SUB  12 RNGB  Yld =     0.1 BIOM =    387.7
  HRU     178 SUB  13 FRSE  Yld =   151.7 BIOM =    614.7
  HRU     179 SUB  13 FRSE  Yld =   152.1 BIOM =    616.0
  HRU     180 SUB  13 FRSE  Yld =   151.4 BIOM =    613.6
  HRU     181 SUB  13 FRSE  Yld =   157.3 BIOM =    639.6
  HRU     182 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     183 SUB  13 RNGB  Yld =     0.0 BIOM =     15.7
  HRU     184 SUB  13 RNGB  Yld =     0.0 BIOM =     15.6
  HRU     185 SUB  13 RNGB  Yld =     0.0 BIOM =     17.0

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   Quincy     .597E+02   35.00  152.00    0.33    0.00  140.85    0.00    0.20  299.36    0.00    4.76  288.37    0.00    0.21    0.00   14.83    4.60    0.00
      2   1   Shano      .328E+02   35.00  313.50    0.70    0.00  134.20    0.00    0.20  299.36    0.00    0.87  292.86    0.00    0.04    0.00   13.57    4.21    0.00
      3   1   Shano      .450E+01   35.00  313.50    2.07    0.00  129.68    0.00    0.20  299.36    0.00   10.70  283.69    0.00    0.52    0.00   12.90    4.00    0.00
      4   1   Ritzvill   .225E+02   35.00  182.00    0.93    0.00    0.00    0.00    0.20  299.36    0.00    1.38  276.06    0.00    0.01    0.00    0.00    0.00    0.00
      5   1   Ritzvill   .730E+01   35.00  182.00    1.96    0.00    0.00    0.00    0.20  299.36    0.00    7.72  272.75    0.00    0.04    0.00    0.00    0.00    0.00
      6   1   Bakeoven   .192E+02   35.00   23.10    2.00    0.00   11.91    0.00    0.20  299.36    0.00   68.76  206.33    0.00    0.16    0.00    0.00    0.00    0.00
      7   1   Bakeoven   .300E+02   35.00   23.10    1.08    0.00   11.94    0.00    0.20  299.36    0.00   68.10  206.87    0.00    0.03    0.00    0.00    0.00    0.00
      8   1   Quincy     .300E+02   35.00  152.00    0.35    0.00    0.00    0.00    0.20  299.36    0.00   26.89  242.63    0.00    0.04    0.00    0.00    0.00    0.00
      9   1   Shano      .326E+02   35.00  313.50    0.85    0.00    0.00    0.00    0.20  299.36    0.00    1.02  277.83    0.00    0.01    0.00    0.00    0.00    0.00
     10   1   Shano      .649E+01   35.00  313.50    1.96    0.00    0.00    0.00    0.20  299.36    0.00   10.50  270.87    0.00    0.06    0.00    0.00    0.00    0.00
     11   1   Bakeoven   .267E+02   35.00   23.10    2.14    0.00    0.00    0.00    0.20  299.36    0.00   64.79  210.14    0.00    0.02    0.00    0.00    0.00    0.00
     12   1   Bakeoven   .287E+02   35.00   23.10    1.08    0.00    0.00    0.00    0.20  299.36    0.00   64.04  210.74    0.00    0.00    0.00    0.00    0.00    0.00
     13   1   Bakeoven   .139E+02   35.00   23.10    3.42    0.00    0.00    0.00    0.20  299.36    0.00   68.22  207.55    0.00    0.08    0.00    0.00    0.00    0.00
     14   1   Quincy     .147E+03   35.00  152.00    0.30    0.00    0.00    0.00    0.20  299.36    0.00   16.93  254.26    0.00    0.02    0.00    0.01    0.00    0.00
     15   1   Shano      .854E+01   35.00  313.50    2.02    0.00    0.00    0.00    0.20  299.36    0.00   10.59  273.06    0.00    0.05    0.00    0.01    0.00    0.00
     16   1   Shano      .265E+02   35.00  313.50    0.80    0.00    0.00    0.00    0.20  299.36    0.00    1.67  279.21    0.00    0.01    0.00    0.01    0.00    0.00
     17   2   Ritzvill   .603E+02   58.00  182.00    0.46    0.00  153.26    0.00    0.20  333.70    0.19    0.52  329.62    0.00    0.03    0.01   16.63    5.15    0.19
     18   2   Bakeoven   .197E+01   69.00   23.10    3.09    0.00  121.11    0.00    0.20  333.70    1.47   65.45  240.65    0.01    2.15    0.07   10.51    3.26    1.47
     19   2   Bakeoven   .579E+01   69.00   23.10    2.17    0.00  123.43    0.00    0.20  333.70    1.59   60.58  243.98    0.01    0.53    0.06   10.69    3.31    1.59
     20   2   Bakeoven   .396E+01   69.00   23.10    1.15    0.00  123.94    0.00    0.20  333.70    1.62   59.49  244.68    0.01    0.11    0.03   10.72    3.32    1.62
     21   2   Warden     .357E+02   58.00  291.20    0.38    0.00  164.22    0.00    0.20  333.70    0.00    0.55  328.31    0.00    0.04    0.00   17.49    5.42    0.00
     22   2   Ritzvill   .724E+02   62.00  182.00    0.38    0.00    0.00    0.00    0.20  333.70    2.37    1.91  303.79    0.77    0.00    0.97    0.00    0.00    2.37
     23   2   Bakeoven   .526E+01   72.00   23.10    1.15    0.00   13.91    0.00    0.20  333.70    6.02   70.77  229.02    0.39    0.05    1.16    0.00    0.00    6.02
     24   2   Bakeoven   .873E+01   72.00   23.10    2.24    0.00   13.83    0.00    0.20  333.70    6.00   71.73  228.39    0.86    0.28    2.03    0.00    0.00    6.00
     25   2   Bakeoven   .419E+01   72.00   23.10    3.21    0.00    9.23    0.00    0.20  333.70    5.90   75.79  225.84    1.14    0.92    2.47    0.00    0.00    5.90
     26   2   Warden     .284E+02   62.00  291.20    0.38    0.00    0.00    0.00    0.20  333.70    2.00    0.61  299.35    0.65    0.00    0.80    0.00    0.00    2.00
     27   2   Ritzvill   .796E+01   46.00  182.00    2.07    0.00    0.00    0.00    0.20  333.70    0.14    9.03  306.52    0.19    0.04    0.15    0.01    0.00    0.14
     28   2   Ritzvill   .191E+02   46.00  182.00    0.93    0.00    0.00    0.00    0.20  333.70    0.14    0.90  310.43    0.08    0.00    0.08    0.01    0.00    0.14
     29   2   Bakeoven   .133E+02   65.00   23.10    1.05    0.00    0.00    0.00    0.20  333.70    2.22   69.94  233.24    0.13    0.00    0.40    0.01    0.00    2.22
     30   2   Bakeoven   .264E+02   65.00   23.10    2.36    0.00    0.00    0.00    0.20  333.70    2.21   71.06  232.51    0.35    0.02    0.81    0.01    0.00    2.21
     31   2   Bakeoven   .399E+02   65.00   23.10    4.14    0.00    0.00    0.00    0.20  333.70    2.16   76.45  229.06    0.63    0.09    1.25    0.01    0.00    2.16
     32   2   Morrow     .170E+02   59.00  196.50    3.64    0.00    0.00    0.00    0.20  333.70    0.00   57.62  273.26    0.00    0.48    0.00    0.01    0.00    0.00
     33   2   Morrow     .174E+02   59.00  196.50    2.29    0.00    0.00    0.00    0.20  333.70    0.07   16.66  308.35    0.07    0.24    0.06    0.01    0.00    0.07
     34   2   Morrow     .113E+02   59.00  196.50    1.05    0.00    0.00    0.00    0.20  333.70    0.41    3.13  314.51    0.22    0.05    0.23    0.01    0.00    0.41
     35   2   Warden     .100E+02   46.00  291.20    2.00    0.00    0.00    0.00    0.20  333.70    0.00   11.04  298.21    0.00    0.05    0.00    0.01    0.00    0.00
     36   2   Warden     .439E+02   46.00  291.20    0.65    0.00    0.00    0.00    0.20  333.70    0.00    0.88  306.35    0.00    0.00    0.00    0.01    0.00    0.00
     37   3   Bakeoven   .148E+02   65.00   23.10    1.08    0.00    0.00    0.00    0.20  333.70    2.31   72.28  230.85    0.11    0.00    0.36    0.00    0.00    2.31
     38   3   Bakeoven   .256E+02   65.00   23.10    2.34    0.00    0.00    0.00    0.20  333.70    2.30   73.35  230.16    0.27    0.02    0.68    0.00    0.00    2.30
     39   3   Bakeoven   .520E+02   65.00   23.10    4.57    0.00    0.00    0.00    0.20  333.70    2.25   79.02  226.55    0.54    0.09    1.15    0.00    0.00    2.25
     40   3   Morrow     .132E+02   59.00  196.50    0.96    0.00    0.00    0.00    0.20  333.70    0.47    2.97  316.55    0.18    0.05    0.21    0.00    0.00    0.47
     41   3   Morrow     .231E+02   59.00  196.50    2.39    0.00    0.00    0.00    0.20  333.70    0.07   17.18  309.78    0.07    0.25    0.06    0.00    0.00    0.07
     42   3   Morrow     .791E+02   59.00  196.50    5.01    0.00    0.00    0.00    0.20  333.70    0.00   65.32  265.98    0.00    0.52    0.00    0.00    0.00    0.00
     43   3   Gwin       .181E+02   65.00   32.50    1.00    0.00    0.00    0.00    0.20  333.70    2.59   54.30  249.55    0.09    0.01    0.41    0.00    0.00    2.59
     44   3   Gwin       .340E+02   65.00   32.50    2.36    0.00    0.00    0.00    0.20  333.70    2.56   56.86  247.76    0.23    0.04    0.83    0.00    0.00    2.56
     45   3   Gwin       .681E+02   65.00   32.50    4.45    0.00    0.00    0.00    0.20  333.70    2.43   68.93  238.96    0.42    0.22    1.32    0.00    0.00    2.43
     46   4   Morrow     .110E+03   59.00  196.50    0.82    0.00    0.00    0.00    0.20  332.76    0.40    2.64  317.44    0.11    0.04    0.16    0.00    0.00    0.40
     47   4   Morrow     .275E+03   59.00  196.50    4.66    0.00    0.00    0.00    0.20  332.76    0.00   63.00  267.58    0.00    0.51    0.00    0.00    0.00    0.00
     48   4   Morrow     .119E+03   59.00  196.50    2.36    0.00    0.00    0.00    0.20  332.76    0.06   16.86  310.61    0.05    0.25    0.05    0.00    0.00    0.06
     49   4   Gwin       .875E+02   65.00   32.50    2.31    0.00    0.00    0.00    0.20  332.76    2.50   55.62  248.08    0.20    0.04    0.78    0.00    0.00    2.50
     50   4   Gwin       .171E+03   65.00   32.50    4.98    0.00    0.00    0.00    0.20  332.76    2.35   68.83  238.37    0.35    0.24    1.29    0.00    0.00    2.35
     51   4   Gwin       .731E+02   65.00   32.50    0.87    0.00    0.00    0.00    0.20  332.76    2.52   53.13  249.85    0.07    0.01    0.36    0.00    0.00    2.52
     52   5   Ritzvill   .415E+01   62.00  182.00    1.98    0.00    0.00    0.00    0.20  333.25    2.19    8.66  301.78    4.02    0.04    2.82    0.00    0.00    2.19
     53   5   Ritzvill   .184E+02   62.00  182.00    0.90    0.00    0.00    0.00    0.20  333.25    2.28    0.87  305.69    1.72    0.00    1.67    0.00    0.00    2.28
     54   5   Bakeoven   .126E+02   72.00   23.10    1.96    0.00   13.59    0.00    0.20  333.25    5.85   68.61  230.52    0.81    0.26    1.94    0.00    0.00    5.85
     55   5   Bakeoven   .228E+02   72.00   23.10    1.05    0.00   13.70    0.00    0.20  333.25    5.87   67.70  231.13    0.40    0.06    1.21    0.00    0.00    5.87
     56   5   Morrow     .181E+02   68.00  196.50    0.82    0.00    0.00    0.00    0.20  333.25    2.50    2.60  310.29    1.32    0.04    1.37    0.00    0.00    2.50
     57   5   Morrow     .542E+01   68.00  196.50    1.93    0.00    0.00    0.00    0.20  333.25    1.15   15.07  304.09    1.37    0.21    1.12    0.00    0.00    1.15
     58   5   Shano      .153E+02   62.00  313.50    0.90    0.00    0.00    0.00    0.20  333.25    0.67    1.19  307.53    0.56    0.01    0.54    0.00    0.00    0.67
     59   5   Shano      .335E+01   62.00  313.50    2.02    0.00    0.00    0.00    0.20  333.25    0.30   12.01  299.63    0.52    0.06    0.39    0.00    0.00    0.30
     60   5   Ritzvill   .253E+02   46.00  182.00    2.21    0.00    0.00    0.00    0.20  333.25    0.13    9.25  307.10    0.20    0.04    0.16    0.01    0.00    0.13
     61   5   Ritzvill   .273E+02   46.00  182.00    4.50    0.00    0.00    0.00    0.20  333.25    0.00   43.39  284.69    0.00    0.13    0.00    0.01    0.00    0.00
     62   5   Ritzvill   .287E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  333.25    0.13    1.56  310.97    0.08    0.01    0.08    0.01    0.00    0.13
     63   5   Bakeoven   .912E+02   65.00   23.10    1.10    0.00    0.00    0.00    0.20  333.25    2.13   67.34  234.89    0.10    0.00    0.40    0.00    0.00    2.13
     64   5   Bakeoven   .101E+03   65.00   23.10    2.17    0.00    0.00    0.00    0.20  333.25    2.12   68.44  234.16    0.23    0.02    0.69    0.00    0.00    2.12
     65   5   Bakeoven   .740E+02   65.00   23.10    4.19    0.00    0.00    0.00    0.20  333.25    2.07   74.04  230.60    0.53    0.09    1.18    0.00    0.00    2.07
     66   5   Morrow     .243E+02   59.00  196.50    2.14    0.00    0.00    0.00    0.20  333.25    0.04   15.74  309.45    0.04    0.23    0.03    0.01    0.00    0.04
     67   5   Morrow     .471E+02   59.00  196.50    0.80    0.00    0.00    0.00    0.20  333.25    0.26    2.54  315.83    0.09    0.04    0.12    0.01    0.00    0.26
     68   5   Morrow     .165E+02   59.00  196.50    3.88    0.00    0.00    0.00    0.20  333.25    0.00   58.28  272.31    0.00    0.48    0.00    0.00    0.00    0.00
     69   6   Ritzvill   .305E+02   58.00  182.00    0.54    0.00  155.46    0.00    0.20  393.23    0.13    1.60  366.94    0.00    0.04    0.00   17.04    5.28    0.13
     70   6   Walla Wa   .466E+02   58.00  216.60    0.65    0.00  152.83    0.00    0.20  393.23    0.11    0.99  374.04    0.00    0.04    0.00   17.70    5.49    0.11
     71   6   Quincy     .122E+02   47.00  152.00    0.54    0.00  161.83    0.00    0.20  393.23    0.00   22.48  343.86    0.00    0.63    0.00   17.06    5.29    0.00
     72   6   Quincy     .145E+01   47.00  152.00    1.98    0.00  126.83    0.00    0.20  393.23    0.00  103.69  283.70    0.00    4.72    0.00   12.01    3.72    0.00
     73   6   Shano      .271E+01   58.00  313.50    2.02    0.00  165.76    0.00    0.20  393.23    0.00   16.64  367.56    0.00    1.42    0.00   17.51    5.43    0.00
     74   6   Shano      .156E+02   58.00  313.50    0.63    0.00  172.44    0.00    0.20  393.23    0.02    1.29  382.24    0.00    0.12    0.00   18.78    5.82    0.02
     75   6   Ritzvill   .518E+02   62.00  182.00    0.60    0.00    1.90    0.00    0.20  393.23    2.46   42.76  310.46    1.06    0.01    1.20    0.00    0.00    2.46
     76   6   Walla Wa   .491E+01   62.00  216.60    1.93    0.00    0.00    0.00    0.20  393.23    1.93   32.65  317.70    2.49    0.15    3.14    0.00    0.00    1.93
     77   6   Walla Wa   .317E+02   62.00  216.60    0.75    0.00    0.00    0.00    0.20  393.23    2.11   29.63  320.68    1.08    0.01    1.87    0.00    0.00    2.11
     78   6   Shano      .235E+01   62.00  313.50    2.00    0.00    0.00    0.00    0.20  393.23    1.94   25.42  317.78    2.82    0.16    2.09    0.00    0.00    1.94
     79   6   Shano      .149E+02   62.00  313.50    0.63    0.00    0.00    0.00    0.20  393.23    2.15   18.73  321.63    1.05    0.02    1.10    0.00    0.00    2.15
     80   6   Ritzvill   .583E+01   46.00  182.00    2.05    0.00    0.00    0.00    0.20  393.23    0.00   35.69  320.70    0.00    0.09    0.00    0.01    0.00    0.00
     81   6   Ritzvill   .418E+02   46.00  182.00    0.63    0.00    0.00    0.00    0.20  393.23    0.00   31.19  323.44    0.00    0.01    0.00    0.01    0.00    0.00
     82   6   Walla Wa   .261E+01   46.00  216.60    2.05    0.00    0.00    0.00    0.20  393.23    0.00   26.93  329.83    0.00    0.13    0.00    0.01    0.00    0.00
     83   6   Walla Wa   .837E+01   46.00  216.60    0.82    0.00    0.00    0.00    0.20  393.23    0.00   21.74  332.81    0.00    0.01    0.00    0.01    0.00    0.00
     84   6   Quincy     .145E+02   35.00  152.00    0.33    0.00    0.00    0.00    0.20  393.23    0.00   76.48  281.20    0.00    0.04    0.00    0.01    0.00    0.00
     85   7   Ritzvill   .119E+02   58.00  182.00    0.98    0.00   25.97    0.02    0.20  407.55    1.06   48.52  339.69    0.38    0.06    0.50    2.19    0.68    1.06
     86   7   Ritzvill   .120E+02   58.00  182.00    2.17    0.00   25.42    0.02    0.20  407.55    1.05   53.81  335.70    0.88    0.30    0.93    2.14    0.66    1.05
     87   7   Ritzvill   .617E+01   58.00  182.00    3.50    0.00   24.17    0.04    0.20  407.55    0.98   77.91  319.50    1.25    1.16    1.19    1.90    0.59    0.98
     88   7   Walla Wa   .820E+02   58.00  216.60    0.89    0.00   21.33    0.15    0.20  407.55    1.08   39.61  352.16    0.41    0.05    0.84    2.44    0.75    1.08
     89   7   Walla Wa   .376E+02   58.00  216.60    2.00    0.00   21.09    0.12    0.20  407.55    1.08   45.62  348.30    0.94    0.26    1.50    2.40    0.74    1.08
     90   7   Shano      .559E+01   58.00  313.50    2.07    0.00   28.79    0.31    0.20  407.55    0.82   39.89  362.49    0.79    0.53    0.82    2.80    0.86    0.82
     91   7   Shano      .161E+02   58.00  313.50    0.93    0.00   28.41    0.32    0.20  407.55    1.11   31.63  371.21    0.45    0.07    0.61    2.86    0.88    1.11
     92   7   Ritzvill   .770E+01   62.00  182.00    3.71    0.00    7.94    0.00    0.20  407.55    2.31   81.55  301.04    5.47    0.59    3.45    0.00    0.00    2.31
     93   7   Ritzvill   .125E+02   62.00  182.00    2.17    0.00    9.62    0.00    0.20  407.55    2.45   56.75  317.66    3.52    0.15    2.55    0.00    0.00    2.45
     94   7   Ritzvill   .125E+02   62.00  182.00    1.03    0.00    9.91    0.00    0.20  407.55    2.48   51.51  321.56    1.60    0.03    1.48    0.00    0.00    2.48
     95   7   Walla Wa   .920E+02   62.00  216.60    0.91    0.00    6.94    0.00    0.20  407.55    2.36   42.69  330.35    1.57    0.03    2.46    0.00    0.00    2.36
     96   7   Walla Wa   .448E+02   62.00  216.60    2.02    0.00    6.45    0.00    0.20  407.55    2.35   49.00  326.50    3.60    0.18    4.27    0.00    0.00    2.35
     97   7   Shano      .147E+02   62.00  313.50    0.78    0.00    9.99    0.00    0.20  407.55    2.73   36.28  340.28    1.73    0.05    1.58    0.00    0.00    2.73
     98   7   Shano      .468E+01   62.00  313.50    2.05    0.00   10.43    0.00    0.20  407.55    2.19   44.42  334.41    3.55    0.31    2.45    0.00    0.00    2.19
     99   7   Ritzvill   .141E+02   46.00  182.00    4.30    0.00    0.00    0.00    0.20  407.55    0.00   84.95  309.80    0.00    0.53    0.00    0.09    0.00    0.00
    100   7   Ritzvill   .165E+02   46.00  182.00    2.19    0.00    0.00    0.00    0.20  407.55    0.00   57.94  327.43    0.00    0.11    0.00    0.06    0.00    0.00
    101   7   Ritzvill   .188E+02   46.00  182.00    0.96    0.00    0.00    0.00    0.20  407.55    0.00   53.70  331.27    0.00    0.02    0.00    0.06    0.00    0.00
    102   7   Walla Wa   .644E+01   46.00  216.60    3.73    0.00    0.00    0.00    0.20  407.55    0.00   75.84  319.33    0.00    0.76    0.00    0.13    0.00    0.00
    103   7   Walla Wa   .137E+02   46.00  216.60    2.09    0.00    0.00    0.00    0.20  407.55    0.00   50.28  336.87    0.00    0.19    0.00    0.11    0.00    0.00
    104   7   Walla Wa   .217E+02   46.00  216.60    0.93    0.00    0.00    0.00    0.20  407.55    0.00   43.88  340.72    0.00    0.03    0.00    0.11    0.00    0.00
    105   7   Quincy     .714E+01   35.00  152.00    2.09    0.00    0.00    0.00    0.20  407.55    0.00  134.99  262.16    0.00    0.82    0.00    0.10    0.00    0.00
    106   7   Quincy     .209E+02   35.00  152.00    0.72    0.00    0.00    0.00    0.20  407.55    0.00   90.36  292.28    0.00    0.07    0.00    0.06    0.00    0.00
    107   7   Shano      .107E+02   46.00  313.50    2.17    0.00    0.00    0.00    0.20  407.55    0.00   45.84  342.58    0.00    0.17    0.00    0.14    0.00    0.00
    108   7   Shano      .213E+02   46.00  313.50    0.78    0.00    0.00    0.00    0.20  407.55    0.00   37.78  348.56    0.00    0.02    0.00    0.13    0.00    0.00
    109   7   Shano      .767E+01   46.00  313.50    4.08    0.00    0.00    0.00    0.20  407.55    0.00   84.65  318.58    0.00    0.75    0.00    0.19    0.00    0.00
    110   8   Tolo       .118E+02   85.00   75.60    2.44    0.00    0.00    0.00    0.20  332.76   23.17   10.48  290.12    0.10    0.05    0.50    6.78    0.00   23.17
    111   8   Tolo       .870E+02   85.00   75.60    7.62    0.00    0.00    0.00    0.20  332.76   19.18   63.48  247.90    0.34    0.11    1.58    6.31    0.00   19.18
    112   8   Tolo       .223E+02   85.00   92.00    0.89    0.00    0.00    0.00    0.20  332.76   20.67    1.69  303.00    0.03    0.05    0.16    7.68    0.00   20.67
    113   8   Tolo       .186E+02   85.00   92.00    2.21    0.00    0.00    0.00    0.20  332.76   19.88   10.57  296.55    0.07    0.07    0.39    7.50    0.00   19.88
    114   8   Tolo       .363E+02   85.00   92.00    5.95    0.00    0.00    0.00    0.20  332.76   14.53   58.45  257.60    0.17    0.17    0.88    6.57    0.00   14.53
    115   8   Tolo       .830E+02   85.00   75.60    7.11    0.00    0.00    0.00    0.20  332.76   24.45   59.78  244.72  152.38    0.88   17.10    0.00    0.00   24.45
    116   8   Morrow     .790E+02   85.00   51.00    0.80    0.00    0.00    0.00    0.20  332.76   28.84    4.80  282.17   11.86    0.04    9.14    0.00    0.00   28.84
    117   8   Morrow     .280E+02   85.00   51.00    3.94    0.00    0.00    0.00    0.20  332.76   18.12   56.30  257.34   38.61    0.30   12.45    0.00    0.00   18.12
    118   8   Morrow     .457E+02   85.00   51.00    2.14    0.00    0.00    0.00    0.20  332.76   27.34   13.22  279.32   32.67    0.14   12.84    0.00    0.00   27.34
    119   8   Pilot Ro   .662E+01   85.00   44.90    4.12    0.00    0.00    0.00    0.20  332.76   20.37   50.39  259.32   55.15    0.61   18.69    0.00    0.00   20.37
    120   8   Pilot Ro   .438E+02   85.00   44.90    0.78    0.00    0.00    0.00    0.20  332.76   25.72    9.44  283.26   14.40    0.80   12.90    0.00    0.00   25.72
    121   8   Pilot Ro   .155E+02   85.00   44.90    2.02    0.00    0.00    0.00    0.20  332.76   24.74   22.33  280.07   35.72    1.38   17.49    0.00    0.00   24.74
    122   8   Gwin       .333E+02   85.00    9.40    0.93    0.00    0.00    0.00    0.20  332.76   18.44   76.27  211.25    0.61    0.01    2.90    0.00    0.00   18.44
    123   8   Gwin       .656E+02   85.00    9.40    2.39    0.00    0.00    0.00    0.20  332.76   18.29   79.01  209.30    1.78    0.03    6.07    0.00    0.00   18.29
    124   8   Gwin       .160E+03   85.00    9.40    5.03    0.00    0.00    0.00    0.20  332.76   17.38   92.51  199.17    3.81    0.15    9.98    0.00    0.00   17.38
    125   9   Tolo       .756E+02   70.00   75.60   10.22    0.00    0.00    0.00    0.20  596.30   29.49  297.71  237.35   15.49    0.36   16.59    3.46    1.90   29.49
    126   9   Tolo       .341E+02   70.00   92.00    6.80    0.00    0.00    0.00    0.20  596.30   29.56  286.67  251.28    8.74    0.43   12.29    4.16    2.38   29.56
    127   9   Tolo       .530E+02   70.00   92.00    0.78    0.00    0.00    0.00    0.20  596.30   31.30  266.83  262.61    0.94    0.01    3.73    3.77    2.10   31.30
    128   9   Tolo       .242E+02   70.00   92.00    2.09    0.00    0.00    0.00    0.20  596.30   31.10  269.57  261.21    2.68    0.06    6.95    3.80    2.12   31.10
    129   9   Tolo       .154E+03   70.00   75.60    8.30    0.00    0.00    0.00    0.20  596.30   29.25  302.88  232.20   39.84    0.49   15.71    0.05    0.00   29.25
    130   9   Gwin       .727E+02   70.00    9.40    6.12    0.00    0.00    0.00    0.20  596.30   82.68  344.24  131.43   10.05    0.12   27.25    0.01    0.00   82.68
    131   9   Gwin       .157E+02   70.00    9.40    2.41    0.00    0.00    0.00    0.20  596.30   82.90  336.54  133.22    3.79    0.02   16.65    0.01    0.00   82.90
    132   9   Tolo       .185E+02   70.00   92.00    2.12    0.00    0.00    0.00    0.20  596.30   31.36  281.39  245.66   12.17    0.12   12.17    0.05    0.00   31.36
    133   9   Tolo       .276E+02   70.00   92.00    6.57    0.00    0.00    0.00    0.20  596.30   29.71  297.40  237.28   36.05    0.65   13.69    0.06    0.00   29.71
    134   9   Tolo       .404E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  596.30   31.64  278.74  246.93    4.29    0.04    8.89    0.05    0.00   31.64
    135  10   Walla Wa   .118E+02   70.00   57.00    0.52    0.00   24.03    0.46    0.20  453.56   13.92  139.69  243.74    1.44    0.08    3.95    2.07    0.64   13.92
    136  10   Walla Wa   .210E+01   70.00   57.00    2.02    0.00   23.97    0.45    0.20  453.56   13.84  141.79  242.74    5.41    0.35    8.94    2.06    0.64   13.84
    137  10   Pilot Ro   .575E+02   70.00   44.90    0.58    0.00   24.60    0.32    0.20  453.56   16.46  141.27  241.21    2.26    0.76    4.97    1.74    0.54   16.46
    138  10   Hermisto   .154E+02   70.00   76.00    0.54    0.00   23.51    0.25    0.20  453.56   13.05  128.61  258.44    1.26    0.07    2.87    2.29    0.71   13.05
    139  10   Hermisto   .300E+01   70.00   76.00    2.07    0.00   26.04    0.13    0.20  453.56   12.96  131.47  256.69    4.76    0.26    6.52    2.29    0.70   12.96
    140  10   Walla Wa   .124E+01   70.00   57.00    2.05    0.00    6.78    0.00    0.20  453.56   13.92  145.50  235.33    9.26    0.12   10.57    0.00    0.00   13.92
    141  10   Walla Wa   .989E+01   70.00   57.00    0.40    0.00    6.83    0.00    0.20  453.56   13.98  143.35  236.33    1.91    0.03    4.30    0.00    0.00   13.98
    142  10   Pilot Ro   .514E+02   70.00   44.90    0.58    0.00   11.13    0.00    0.20  453.56   13.68  149.83  232.95    2.94    0.32    4.77    0.00    0.00   13.68
    143  10   Hermisto   .130E+02   70.00   76.00    0.42    0.00    7.18    0.00    0.20  453.56   12.95  129.74  251.45    1.69    0.04    3.11    0.00    0.00   12.95
    144  10   Hermisto   .183E+01   70.00   76.00    2.14    0.00    7.10    0.00    0.20  453.56   12.88  132.73  249.66    8.36    0.15    7.94    0.00    0.00   12.88
    145  10   Tolo       .435E+02   70.00   75.60    9.36    0.00    0.00    0.00    0.20  453.56    8.46  133.05  269.76   23.40    0.43   15.49    2.97    0.86    8.46
    146  10   Tolo       .837E+01   70.00   92.00    2.19    0.00    0.00    0.00    0.20  453.56    9.64   94.71  299.18    5.02    0.09    8.14    3.26    0.82    9.64
    147  10   Tolo       .140E+02   70.00   92.00    5.97    0.00    0.00    0.00    0.20  453.56    8.89  125.64  283.74   14.40    0.53   13.53    3.59    1.02    8.89
    148  10   Tolo       .110E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  453.56    9.78   91.17  301.39    1.93    0.02    4.61    3.20    0.79    9.78
    149  10   Tolo       .979E+02   70.00   75.60    8.17    0.00    0.00    0.00    0.20  453.56    9.12  133.69  263.56   38.77    0.54   15.87    0.07    0.00    9.12
    150  10   Pilot Ro   .317E+02   70.00   44.90    0.78    0.00    0.00    0.00    0.20  453.56   14.80  149.89  236.11    3.71    0.29    4.87    0.04    0.00   14.80
    151  10   Pilot Ro   .146E+02   70.00   44.90    2.07    0.00    0.00    0.00    0.20  453.56   14.57  163.29  235.22   10.13    0.77    8.21    0.04    0.00   14.57
    152  10   Gwin       .658E+02   70.00    9.40    5.51    0.00    0.00    0.00    0.20  453.56   12.98  219.38  164.94    1.50    0.14    4.86    0.01    0.00   12.98
    153  10   Gwin       .119E+02   70.00    9.40    1.20    0.00    0.00    0.00    0.20  453.56   13.19  208.42  168.72    0.26    0.01    1.31    0.02    0.00   13.19
    154  10   Gwin       .278E+02   70.00    9.40    2.36    0.00    0.00    0.00    0.20  453.56   13.14  210.21  168.11    0.60    0.03    2.46    0.02    0.00   13.14
    155  10   Tolo       .117E+02   70.00   92.00    0.89    0.00    0.00    0.00    0.20  453.56   10.33  102.56  288.40    3.64    0.03    7.03    0.09    0.00   10.33
    156  10   Tolo       .158E+02   70.00   92.00    6.00    0.00    0.00    0.00    0.20  453.56    9.44  131.09  272.56   26.82    0.71   15.30    0.12    0.00    9.44
    157  10   Tolo       .103E+02   70.00   92.00    2.21    0.00    0.00    0.00    0.20  453.56   10.20  106.06  286.33    9.58    0.13   11.12    0.10    0.00   10.20
    158  11   Walla Wa   .262E+02   70.00   57.00    1.96    0.00   24.05    0.46    0.20  453.56   13.85  141.92  242.55    6.87    0.34   10.42    2.06    0.64   13.85
    159  11   Walla Wa   .143E+03   70.00   57.00    0.82    0.00   24.15    0.48    0.20  453.56   13.93  139.96  243.49    1.91    0.09    5.85    2.07    0.64   13.93
    160  11   Athena     .122E+03   70.00   82.50    0.63    0.00   22.61    0.36    0.20  453.56   10.76  123.97  266.64    1.13    0.07    4.25    2.42    0.74   10.76
    161  11   Walla Wa   .127E+03   70.00   57.00    0.85    0.00    6.84    0.00    0.20  453.56   13.98  143.75  235.96    3.63    0.03    7.60    0.00    0.00   13.98
    162  11   Walla Wa   .244E+02   70.00   57.00    1.93    0.00    6.79    0.00    0.20  453.56   13.93  145.73  235.06   12.10    0.12   12.20    0.00    0.00   13.93
    163  11   Athena     .654E+02   70.00   82.50    0.65    0.00    6.23    0.00    0.20  453.56   10.99  125.89  257.64    2.50    0.03    6.17    0.00    0.00   10.99
    164  12   Angelpea   .837E+01   70.00   27.70    1.00    0.00    0.00    0.00    0.20  762.48   95.36  399.69  218.36    2.57    0.01   10.60    1.83    0.88   95.36
    165  12   Angelpea   .106E+02   70.00   27.70    2.26    0.00    0.00    0.00    0.20  762.48   94.68  402.41  217.12    6.18    0.02   16.90    1.82    0.88   94.68
    166  12   Angelpea   .402E+02   70.00   27.70    8.36    0.00    0.00    0.00    0.20  762.48   90.38  417.85  212.40   24.44    0.16   25.80    1.91    0.95   90.38
    167  12   Tolo       .156E+03   70.00   75.60   10.59    0.00    0.00    0.00    0.20  762.48   78.53  387.34  262.12   75.24    0.38   20.79    3.07    1.63   78.53
    168  12   Tolo       .321E+02   70.00   92.00    2.19    0.00    0.00    0.00    0.20  762.48   82.21  353.89  286.06   20.44    0.06   21.14    3.31    1.79   82.21
    169  12   Tolo       .362E+02   70.00   92.00    5.78    0.00    0.00    0.00    0.20  762.48   80.11  372.95  276.86   53.76    0.37   21.90    3.61    1.99   80.11
    170  12   Tolo       .410E+02   70.00   92.00    0.84    0.00    0.00    0.00    0.20  762.48   82.56  350.44  287.50    7.16    0.01   15.33    3.29    1.78   82.57
    171  12   Angelpea   .966E+01   70.00   27.70    8.96    0.00    0.00    0.00    0.20  762.48   93.19  421.45  206.08   95.04    0.25   25.27    0.02    0.00   93.20
    172  12   Angelpea   .229E+01   70.00   27.70    0.82    0.00    0.00    0.00    0.20  762.48   97.47  404.26  211.54    7.52    0.01   19.10    0.01    0.00   97.47
    173  12   Angelpea   .185E+01   70.00   27.70    2.21    0.00    0.00    0.00    0.20  762.48   96.78  407.04  210.29   20.85    0.04   25.23    0.01    0.00   96.78
    174  12   Tolo       .936E+02   70.00   75.60   10.51    0.00    0.00    0.00    0.20  762.48   78.38  393.00  256.49  368.72    0.54   19.28    0.03    0.00   78.38
    175  12   Tolo       .771E+01   70.00   92.00    2.17    0.00    0.00    0.00    0.20  762.48   82.63  365.38  270.90   78.51    0.11   22.11    0.03    0.00   82.63
    176  12   Tolo       .126E+02   70.00   92.00    0.80    0.00    0.00    0.00    0.20  762.48   83.04  361.95  272.29   28.06    0.04   23.17    0.03    0.00   83.04
    177  12   Tolo       .958E+01   70.00   92.00    6.62    0.00    0.00    0.00    0.20  762.48   80.28  384.87  262.12  228.15    0.61   19.31    0.04    0.00   80.28
    178  13   Angelpea   .500E+02   80.00   27.70    6.77    0.00    0.00    0.00    0.20  675.16  109.61  300.87  223.37   60.84    0.24   26.64    0.72    0.00  109.61
    179  13   Angelpea   .278E+02   80.00   27.70    0.89    0.00    0.00    0.00    0.20  675.16  112.83  286.22  228.61    7.14    0.03   19.33    0.72    0.00  112.83
    180  13   Angelpea   .253E+02   80.00   27.70    2.24    0.00    0.00    0.00    0.20  675.16  112.27  288.69  227.55   18.70    0.05   26.41    0.72    0.00  112.27
    181  13   Tolo       .164E+03   80.00   75.60   11.21    0.00    0.00    0.00    0.20  675.16  106.09  259.42  275.15  400.25    0.66   18.66    0.75    0.00  106.09
    182  13   Angelpea   .436E+01   80.00   27.70    0.80    0.00    0.00    0.00    0.20  675.16  114.16  298.12  215.31   14.20    0.02   23.31    0.00    0.00  114.16
    183  13   Angelpea   .332E+01   80.00   27.70    2.19    0.00    0.00    0.00    0.20  675.16  113.62  300.44  214.38   39.91    0.04   26.83    0.00    0.00  113.62
    184  13   Angelpea   .773E+01   80.00   27.70    7.99    0.00    0.00    0.00    0.20  675.16  110.88  312.97  210.66  159.50    0.32   22.99    0.00    0.00  110.88
    185  13   Tolo       .687E+02   80.00   75.60   10.75    0.00    0.00    0.00    0.20  675.16  108.27  270.81  261.73 1042.24    0.78   17.92    0.00    0.00  108.27



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    39.34     9.42     1.90     5.68    16.79    11.55     0.92    19.79
    2    23.85     3.98     1.07     3.34    14.46    16.79     0.66    33.82
    3    44.89     4.80     0.68     4.59    15.56    27.78     0.98    58.96
    4    44.88     3.47     2.85     5.52    17.59    34.87     6.92    83.65
    5    68.89     2.01     7.80     8.01    24.73    39.49    21.28   107.31
    6    39.07     1.29     1.22     3.99    14.47    43.06     1.70   133.27
    7     5.54     0.30     0.02     0.47     6.04    23.49     0.03   162.12
    8     8.79     0.94     0.01     0.58     1.90    11.63     0.00   144.38
    9    18.90     1.66     0.07     1.74     2.16    14.45     0.03    98.31
   10    29.80     3.54     0.34     2.68     3.47    15.04     0.48    55.35
   11    47.12    10.57     0.73     5.31     7.07    14.67     0.30    27.61
   12    56.43     8.39     2.89     8.36    15.24    11.62     2.50    17.94

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    58.39
               TEMPERATURE STRESS DAYS =   204.46
               NITROGEN STRESS DAYS =     8.45
               PHOSPHORUS STRESS DAYS =     0.24
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    427.6 MM
              SNOW FALL =   50.40 MM
              SNOW MELT =    50.38 MM
              SUBLIMATION =     0.02 MM
              SURFACE RUNOFF Q =    19.58 MM
              LATERAL SOIL Q =   50.31 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    65.28 MM
              GROUNDWATER (DEEP AQ) Q =     4.39 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   26.24 MM
              DEEP AQ RECHARGE =     4.39 MM
              TOTAL AQ RECHARGE =   90.20 MM
              TOTAL WATER YLD =   139.57 MM
              PERCOLATION OUT OF SOIL =   90.56 MM
              ET =    264.6 MM
              PET =    942.7MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     35.80 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    4/30/2018 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     6.157 (KG/HA)
                   ORGANIC P =     0.759 (KG/HA)
                   NO3 YIELD (SQ) =     0.013 (KG/HA)
                   NO3 YIELD (LAT) =    0.200 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.002 (KG/HA)
                   NO3 LEACHED =     3.434 (KG/HA)
                   P LEACHED =     0.035 (KG/HA)
                   N UPTAKE =    16.688 (KG/HA)
                   P UPTAKE =    2.332 (KG/HA)
                   NO3 YIELD (GWQ) =     0.014 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.720 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.572 (KG/HA)
                   N FERTILIZER APPLIED =     9.953 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.010 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     3.501 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.378 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.601 (KG/HA)
                   MIN FROM FRESH ORG N =    7.680 (KG/HA)
                   MIN FROM FRESH ORG P =    1.229 (KG/HA)
                   NO3 IN RAINFALL =     0.000 (KG/HA)
                   INITIAL NO3 IN SOIL =      39.465 (KG/HA)
                   FINAL NO3 IN SOIL =        20.831 (KG/HA)
                   INITIAL ORG N IN SOIL =    6327.758 (KG/HA)
                   FINAL ORG N IN SOIL =      6263.087 (KG/HA)
                   INITIAL MIN P IN SOIL =    1719.856 (KG/HA)
                   FINAL MIN P IN SOIL =      1707.294 (KG/HA)
                   INITIAL ORG P IN SOIL =     775.150 (KG/HA)
                   FINAL ORG P IN SOIL =     767.142 (KG/HA)
                   NO3 IN FERT =     9.953 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.014 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     7.925 (KG/HA)
                   P REMOVED IN YIELD =     0.813 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    7.704

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
