Decision Variables
IDv	Variable	Type of Variable(D/C)	Values				File_Ext
1	IRRSC		D						[0,1,3]				mgt
2	DIVMAX		D						[0.0008,0.0012]		mgt
3	PND_FR		D						[0.01,0.25]			pnd
4	PND_PSA		D						[5,10,15]			pnd
5	PND_PVOL	D 						[25,50,75]			pnd
6	PND_ESA		D						[8,16,24]			pnd
7	PND_EVOL	D						[40,80,120]			pnd
8   IRRNO		D						[6]					mgt				

Variable Conditions
Condition		IDv				IDv Values
PND_PSA == 5	[5,6,7]			[25,8,40]		
PND_PSA == 10	[5,6,7]			[50,16,80]
PND_PSA == 15	[5,6,7]			[75,24,120]

Sub-basins and HRUs
SUB	HRU 			IDv
6	[range(1-16)] [range(1-8)]

Opt. Objectives
Parameter	Objective	Level					File 			BVAR				
Yield		MAX			[REGION,SUB,HRU]		output.hru		[YLDt/ha]			
GW_RCH		MAX			[REGION,SUB]			output.hru		[SA_STmm,DA_STmm]

Opt. Constraints
File		BVAR 
output.rch [FLOW_OUTcms]