#Fertilizer: [11, fert.dat, FT]
Elem-n = {A_NAPP: range(5.00,5,100.00); FEFF: [0.80]; ASUR: [0.80]}
Elem-p = {A_NAPP: range(5.00,5,100.00); FEFF: [0.80]; ASUR: [0.80]}
31-13-00 = {A_NAPP: range(5.00,5,100.00); FEFF: [0.80]; ASUR: [0.80]}
04-08-00 = {A_NAPP: range(5.00,5,100.00); FEFF: [0.80]; ASUR: [0.80]}

#Tillage: [6, till.dat, TLID]
Fldclt15 = {CNOP: [45.00000]}
Dskplw36 = {CNOP: [50.00000]}
Beddhipr = {CNOP: [55.00000]}

#Irrigation: [10, irr.dat, I]
surface = {A_WSTRS: [0.95000]; IEFF: [0.80,0.90]; IRRI_AMTX: [2.00000,5.00000,8.00000]; IASQ: [0.10]; B: []; ISC:[watrgt.dat]}
groundwater = {A_WSTRS: [0.95000]; IEFF: [0.80,0.90]; IRRI_AMTX: [2.00000,5.00000,8.00000]; IASQ: [0.10]; B: []; ISC:[watrgt.dat]}
outside = {A_WSTRS: [0.95000]; IEFF: [0.80,0.90]; IRRI_AMTX: [2.00000,5.00000,8.00000]; IASQ: [0.10]; B: []; ISC:[watrgt.dat]}
no_irr = {A_WSTRS: [0.95000]; IEFF: [0.80,0.90]; IRRI_AMTX: [2.00000,5.00000,8.00000]; IASQ: [0.10]; B: []; ISC:[watrgt.dat]}

#Crops: [1, plant.dat, CROP]
CORN = {OP_SCHD: [1,4,6,8]; HEATUN_MAT: [2500.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
POTA = {OP_SCHD: [1,4,6,8]; HEATUN_MAT: [1000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
ONIO = {OP_SCHD: [1,4,6,8]; HEATUN_MAT: [1200.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
SWHT = {OP_SCHD: range(1,1,8); HEATUN_MAT: [1600.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
ALFA = {OP_SCHD: range(1,1,8); HEATUN_MAT: [700.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
SCRN = {OP_SCHD: [1,4,6,8]; HEATUN_MAT: [2500.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
TOBC = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
BARL = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
DWHT = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
WWHT = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
CANP = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
HAY = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
SGBT = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
PTBN = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
LENT = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
PEAS = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
CELR = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
SWGR = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
FRST = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
RNGE = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
ORCD = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
AGRR = {OP_SCHD: range(1,1,8); HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}
BARR = {OP_SCHD: [9]; HEATUN_MAT: [2000.00000]; LIAI: []; BIO_INI: []; HI_T: []; BI_T: []; CNOC: []}

#HarvKill: [5, harv.dat, ]
harvestkill = {CNOP_HAR: [50.0]}
