#Reach
output.rch = {SUB:[2]; MON:[4]; FLOW_OUTcms:[7]; SED_OUT:[11]; NO3_OUT:[18]; DISOX_OUT:[30]; TOT_Nkg:[48]; TOT_Pkg:[49]; WTMPdegc:[51]}

#Standard
output.std = {Table:[Annual Summary for Watershed]; GWQ:[5]; PERCO_LATE:[6]; SW:[8]; ET:[9]; WATER_YIELD:[11]; SED_YIELD:[12]; NO3_SURQ:[13]; NO3_LATQ:[14]; NO3_PERC:[15]; NO3_CROP:[16]}

#SUBs
output.sub = {SUB:[2]; MON:[4]; PRECIP:[5]; ET: [8]; SW: [9]; PERC: [10]; GWQ: [12]; WYLD: [13]; SYLD: [14]; NSURQ:[17]; LATQ:[20]; GWNO3:[22]}

#HRUs
output.hru = {LULC:[1]; SUB:[4]; MON:[6]; AREAkm2:[6]; BIOM:[8]; YLDt:[9]; IRRmm:[10]; NAUTO:[11]; PAUTO:[12]}

#WRs
wrdata.dat = {WR_TV:[4]}

#HRUWRs
hru_wrt.out = {WR_IRR:[5]}