#Reach
output.rch = {FLOW_OUTcms:[7]; ORGN_OUT:[14]; NO3_OUT:[18]; NH4_OUT:[20]; NO2_OUT:[22]; DISOX_OUT:[30]; WTMPdegc:[51]; TOT_Nkg:[48]; TOT_Pkg:[49]}

#Standard
output.std = {Table:[Annual Summary for Watershed]; NO3_PERC:[15]; NO3_CROP:[16]}

#HRUs
output.hru = {LULC:[1]; SUB:[4]; YLDt:[22]; IRRmm: [8]; AREAkm2:[6]; PRECIPhru:[7]; NAUTO:[15]; PAUTO:[16]; GW_RCHGmm:[9] ; DA_RCHGmm:[10]; SA_STmm:[12]; NSURQ:[17]; NLATQ:[18]; NO3GW:[19]}

#SUBs
output.sub = {PRECIPmm:[5]; PERCmm: [10]; ORGNkg:[15]; ORGPkg:[16]}