Decision Variables
IDv	Variable	Type of Variable	Values				File_Ext
1	IRRSC		N					[0,1,3]				mgt
2	DIVMAX		N					[0.0008,0.0012]		mgt
3	PND_FR		N					[0.25]				pnd
4	PND_PSA		N					[5,10,15]			pnd
5	PND_VOL		N 					[25,50,75]			pnd
6	PND_ESA		N					[8,16,24]			pnd
7	PND_EVOL	N					[40,80,120]			pnd
8	PND_VOL		N					[10]				pnd
9	PND_K		N					[360]				pnd
10  IRRNO		N					[6]					mgt				

Variable Conditions
Condition		IDv				IDv Values
IRRSC == 1		[2,10]			[ANY,ANY]
PND_FR > 0		[range(4-9)]	[ANY]
PND_PSA == 5	[5,6,7]			[5,25,8]		
PND_PSA == 10	[5,6,7]			[10,50,16]
PND_PSA == 15	[5,6,7]			[15,75,24]

Sub-basins and HRUs
SUB	HRU 			IDv
6	[range(1-16)] [range(1-9)]

Opt. Objectives
Parameter	Objective	Level					File 			BVAR				
Yield		MAX			[REGION,SUB,HRU]		output.hru		[YLDt/ha]			
GW_RCH		MAX			[REGION,SUB]			output.hru		[SA_STmm,DA_STmm]

Opt. Constraints
File		BVAR 
output.rch [FLOW_OUTcms]