Decision Variables
IDv	Variable	Type of Variable	Min Value	Max. Value	File_Ext
1	IRRSC		N					0						mgt
2	IRRSC		N					1						mgt
3	IRRSC		N					3						mgt
4	DIVMAX		N					0						mgt
5	DIVMAX		N					0.0008					mgt
6	DIVMAX		N					0.0012					mgt
7	PND_FR		N					0.25					pnd
8	PND_PSA		N					5						pnd
9	PND_PSA		N					10						pnd
10	PND_PSA		N					15						pnd
11	PND_VOL		N 					25						pnd
12	PND_VOL		N					50						pnd
13	PND_VOL		N					75						pnd
14	PND_ESA		N					8						pnd
15	PND_ESA		N					16						pnd
16	PND_ESA		N					24						pnd
17	PND_ENVOL	N					40						pnd
18	PND_ENVOL	N					80						pnd
19	PND_ENVOL	N					120						pnd
20	PND_VOL		N					10						pnd
21	PND_K		N					360						pnd

Variable Conditions
Condition	IDv 
PND_FR > 0	[range(8-21)]
PND_PSA == 5	[11,14,17]
PND_PSA == 10	[12,15,18]	
PND_PSA == 15	[13,16,19]

Sub-basins and HRUs
SUB	HRU 			IDv
6	[range(1-16)] [range(1-21)]


Baseline Files
File		BVAR 
output.rch [FLOW_OUTcms,EVAPcms]
output.wtr [PNDSEPmm,rose]